#4.0# "RTMP8" 1967 -1073741824 0 0 1
/config/chlink/31-32 ON
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/ch/31/config/name "VideoPlybck"
/ch/31/config/source 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  20
/ch/31/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/31/gate/filter ON 5.0 496.6
/ch/31/dyn OFF COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/31/dyn/filter ON 2.0 1k49
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 LShv 232.3 +0.00 2.0
/ch/31/eq/2 VEQ 496.6 +0.00 2.0
/ch/31/eq/3 VEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 5k57 +0.00 2.0
/ch/31/mix/on OFF
/ch/31/mix/fader -oo
/ch/31/mix/st ON
/ch/31/mix/pan -100
/ch/31/mix/01 OFF   -oo -100 POST 0
/ch/31/mix/03 ON   0.0 -100 POST 0
/ch/31/mix/05 OFF   -oo -100 POST 0
/ch/31/mix/07 ON   0.0 -100 POST 0
/ch/31/mix/09 OFF   -oo -100 POST 0
/ch/31/mix/11 OFF   -oo -100 POST 0
/ch/31/mix/13 OFF   -oo -100 POST 0
/ch/31/mix/15 OFF   -oo -100 POST 0
/ch/31/grp/dca %00000000
/ch/32/config/name "VideoPlybck"
/ch/32/config/source 32
/ch/32/preamp +0.0 OFF ON 24  20
/ch/32/insert OFF POST OFF
/ch/32/mix/pan +100
/ch/32/mix/01/pan +100
/ch/32/mix/03/pan +100
/ch/32/mix/05/pan +100
/ch/32/mix/07/pan +100
/ch/32/mix/09/pan +100
/ch/32/mix/11/pan +100
/ch/32/mix/13/pan +100
/ch/32/mix/15/pan +100