{
  "type": "snippet.8",
  "creator_fw": "2.0-0-g6617206f:release",
  "creator_sn": "WING-PP-1912062413",
  "creator_model": "ngc-full",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2023-12-22 08:12:46",
  "active_show": "",
  "active_scene": "",
  "num_pars": 10,
  "ae_data": {
    "cfg": {
      "talk": {
        "A": {
          "B9": true
        },
        "B": {
          "B9": false
        }
      }
    },
    "ch": {
      "39": {
        "name": "FullDiscord",
        "send": {
          "1": {
            "on": true
          },
          "2": {
            "on": true
          },
          "3": {
            "on": true
          },
          "4": {
            "on": true
          },
          "5": {
            "on": true
          },
          "6": {
            "on": true
          },
          "7": {
            "on": true
          },
          "8": {
            "on": true
          }
        },
        "tags": "#D1,discord,mic,onsite"
      },
      "1": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "2": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "3": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "4": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "5": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "6": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "7": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "8": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "9": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "10": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "11": {
        "send": {
          "9": {
            "on": true
          }
        }
      },
      "12": {
        "send": {
          "9": {
            "on": true
          }
        }
      }
    }
  },
  "ce_data": {},
  "ae_globals": {},
  "ce_globals": {}
}
