{
  "type": "snippet.8",
  "creator_fw": "2.0-0-g6617206f:release",
  "creator_sn": "WING-PP-1912062413",
  "creator_model": "ngc-full",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2023-12-22 08:12:46",
  "active_show": "",
  "active_scene": "I:/library/global/snapshots/GDQ/Post Event.snap",
  "num_pars": 10,
  "ae_data": {
    "ch": {
      "5": {
        "in": {
          "conn": {
            "grp": "A",
            "in": 21
          }
        },
        "col": 8,
        "name": "Near SD Game1",
        "icon": 613
      },
      "6": {
        "in": {
          "conn": {
            "grp": "A",
            "in": 23
          }
        },
        "col": 8,
        "name": "Near SD Game2",
        "icon": 613
      }
    }
  },
  "ce_data": {},
  "ae_globals": {},
  "ce_globals": {}
}
