{
  "type": "snippet.8",
  "creator_fw": "2.0-0-g6617206f:release",
  "creator_sn": "S200300132BV2",
  "creator_model": "ngc-full",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2024-06-29 23:43:17",
  "active_show": "",
  "active_scene": "",
  "num_pars": 56,
  "ae_data": {
    "cfg": {
      "talk": {
        "A": {
          "B1": true,
          "B2": true,
          "B3": true,
          "B4": true,
          "B5": true,
          "B6": true,
          "B7": true,
          "B8": true,
          "B9": true,
          "B10": false,
          "B11": false,
          "B12": false,
          "B13": false,
          "B14": false,
          "B15": false,
          "B16": false,
          "M1": false,
          "M2": false,
          "M3": false,
          "M4": false
        }
      }
    },
    "io": {
      "out": {
        "A": {
          "9": {
            "in": 1
          },
          "10": {
            "in": 2
          },
          "11": {
            "in": 3
          },
          "12": {
            "in": 4
          },
          "13": {
            "in": 5
          },
          "14": {
            "in": 6
          },
          "15": {
            "in": 7
          },
          "16": {
            "in": 8
          }
        }
      }
    },
    "ch": {
      "5": {
        "send": {
          "1": {
            "lvl": -144
          },
          "2": {
            "lvl": -144
          },
          "3": {
            "lvl": -144
          },
          "4": {
            "lvl": -144
          }
        }
      },
      "6": {
        "send": {
          "1": {
            "lvl": -144
          },
          "2": {
            "lvl": -144
          },
          "3": {
            "lvl": -144
          },
          "4": {
            "lvl": -144
          }
        }
      },
      "7": {
        "send": {
          "1": {
            "on": true,
            "lvl": 0
          },
          "2": {
            "on": true,
            "lvl": 0
          },
          "3": {
            "on": true,
            "lvl": 0
          },
          "4": {
            "on": true,
            "lvl": 0
          }
        },
        "tags": "#D1,mic,onsite,near"
      },
      "8": {
        "send": {
          "1": {
            "on": true,
            "lvl": 0
          },
          "2": {
            "on": true,
            "lvl": 0
          },
          "3": {
            "on": true,
            "lvl": 0
          },
          "4": {
            "on": true,
            "lvl": 0
          }
        },
        "tags": "#D1,mic,onsite,near"
      },
      "9": {
        "send": {
          "1": {
            "on": true,
            "lvl": 0
          },
          "2": {
            "on": true,
            "lvl": 0
          },
          "3": {
            "on": true,
            "lvl": 0
          },
          "4": {
            "on": true,
            "lvl": 0
          }
        },
        "tags": "#D1,mic,onsite,near"
      },
      "10": {
        "send": {
          "1": {
            "on": true,
            "lvl": 0
          },
          "2": {
            "on": true,
            "lvl": 0
          },
          "3": {
            "on": true,
            "lvl": 0
          },
          "4": {
            "on": true,
            "lvl": 0
          }
        },
        "tags": "#D1,mic,onsite,near"
      },
      "11": {
        "send": {
          "1": {
            "on": true
          },
          "2": {
            "on": true
          },
          "3": {
            "on": true
          },
          "4": {
            "on": true
          }
        },
        "tags": "#D1,game,onsite,hd,near"
      },
      "12": {
        "send": {
          "1": {
            "on": true
          },
          "2": {
            "on": true
          },
          "3": {
            "on": true
          },
          "4": {
            "on": true
          }
        },
        "tags": "#D1,game,onsite,hd,near"
      }
    }
  },
  "ce_data": {},
  "ae_globals": {},
  "ce_globals": {}
}
