{
  "type": "snippet.8",
  "creator_fw": "2.0-0-g6617206f:release",
  "creator_sn": "WING-PP-1912062413",
  "creator_model": "ngc-full",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2023-12-22 08:12:46",
  "active_show": "",
  "active_scene": "",
  "num_pars": 10,
  "ae_data": {
    "ch": {
      "5": {
        "in": {
          "conn": {
            "grp": "A",
            "in": 9
          }
        },
        "col": 8,
        "name": "Full SD Game3",
        "icon": 613,
        "tags": "#D1,game,onsite,sd,near"
      },
      "6": {
        "in": {
          "conn": {
            "grp": "A",
            "in": 11
          }
        },
        "col": 8,
        "name": "Full SD Game4",
        "icon": 613,
        "tags": "#D1,game,onsite,sd,near"
      },
      "11": {
        "in": {
          "conn": {
            "grp": "A",
            "in": 25
          }
        },
        "col": 8,
        "name": "Full SD Game1",
        "icon": 613,
        "tags": "#D1,game,onsite,sd,near"
      },
      "12": {
        "in": {
          "conn": {
            "grp": "A",
            "in": 27
          }
        },
        "col": 8,
        "name": "Full SD Game2",
        "icon": 613,
        "tags": "#D1,game,onsite,sd,near"
      }
    }
  },
  "ce_data": {},
  "ae_globals": {},
  "ce_globals": {}
}
