{
  "type": "showfile.1",
  "creator_fw": "3.0.5-0-g0c2b9d4a:release",
  "creator_sn": "S200300132BV2",
  "creator_model": "wing",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2025-01-01 23:12:31",
  "active_show": "I:/GDQ.show",
  "active_scene": "I:/GDQonsite.snap",
  "scenes": {
    "count": 12,
    "1": {
      "name": "Near Game SD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#1",
      "midi_tx": "",
      "file": "Near Game SD.snip"
    },
    "2": {
      "name": "Near Game HD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#2",
      "midi_tx": "",
      "file": "Near Game HD.snip"
    },
    "3": {
      "name": "Far Game SD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#3",
      "midi_tx": "",
      "file": "Far Game SD.snip"
    },
    "4": {
      "name": "Far Game HD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#4",
      "midi_tx": "",
      "file": "Far Game HD.snip"
    },
    "5": {
      "name": "Interstitial Reset",
      "skip": false,
      "link": false,
      "type": "SNAP",
      "info": "",
      "tag": "#5",
      "midi_tx": "",
      "file": "Interstitial Reset.snap"
    },
    "6": {
      "name": "DiscordFar",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#6",
      "midi_tx": "",
      "file": "DiscordFar.snip"
    },
    "7": {
      "name": "DiscordNear",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#7",
      "midi_tx": "",
      "file": "DiscordNear.snip"
    },
    "8": {
      "name": "Full Stage",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "16 PARS",
      "tag": "#8",
      "midi_tx": "",
      "file": "Full Stage.snip"
    },
    "9": {
      "name": "UnFull Stage",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "16 PARS",
      "tag": "#9",
      "midi_tx": "",
      "file": "UnFull Stage.snip"
    },
    "10": {
      "name": "DiscordRouteReset",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#10",
      "midi_tx": "",
      "file": "DiscordRouteReset.snip"
    },
    "11": {
      "name": "Full Game SD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#11",
      "midi_tx": "",
      "file": "Full Game SD.snip"
    },
    "12": {
      "name": "Full Game HD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#12",
      "midi_tx": "",
      "file": "Full Game HD.snip"
    }
  }
}
