{
  "type": "showfile.1",
  "creator_fw": "2.0-0-g6617206f:release",
  "creator_sn": "S200300132BV2",
  "creator_model": "ngc-full",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2024-06-29 23:05:15",
  "scenes": {
    "count": 9,
    "1": {
      "name": "Near Game SD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#1",
      "midi_tx": "",
      "file": "Near Game SD.snip"
    },
    "2": {
      "name": "Near Game HD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#2",
      "midi_tx": "",
      "file": "Near Game HD.snip"
    },
    "3": {
      "name": "Far Game SD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#3",
      "midi_tx": "",
      "file": "Far Game SD.snip"
    },
    "4": {
      "name": "Far Game HD",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#4",
      "midi_tx": "",
      "file": "Far Game HD.snip"
    },
    "5": {
      "name": "Interstitial Reset",
      "skip": false,
      "link": false,
      "type": "SNAP",
      "info": "",
      "tag": "#5",
      "midi_tx": "",
      "file": "Interstitial Reset.snap"
    },
    "6": {
      "name": "DiscordFar",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#6",
      "midi_tx": "",
      "file": "DiscordFar.snip"
    },
    "7": {
      "name": "DiscordNear",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "10 PARS",
      "tag": "#7",
      "midi_tx": "",
      "file": "DiscordNear.snip"
    },
    "8": {
      "name": "Full Stage",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "16 PARS",
      "tag": "#8",
      "midi_tx": "",
      "file": "Full Stage.snip"
    },
    "9": {
      "name": "UnFull Stage",
      "skip": false,
      "link": false,
      "type": "SNIP",
      "info": "16 PARS",
      "tag": "#9",
      "midi_tx": "",
      "file": "UnFull Stage.snip"
    }
  }
}
