{
  "type": "snippet.8",
  "creator_fw": "2.0-0-g6617206f:release",
  "creator_sn": "S200300132BV2",
  "creator_model": "ngc-full",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2024-06-29 23:45:26",
  "active_show": "",
  "active_scene": "I:/Interstitial Reset.snap",
  "num_pars": 56,
  "ae_data": {
    "cfg": {
      "talk": {
        "A": {
          "B1": true,
          "B2": true,
          "B3": true,
          "B4": true,
          "B5": false,
          "B6": false,
          "B7": false,
          "B8": false,
          "B9": true,
          "B10": false,
          "B11": false,
          "B12": false,
          "B13": false,
          "B14": false,
          "B15": false,
          "B16": false,
          "M1": false,
          "M2": false,
          "M3": false,
          "M4": false
        }
      }
    },
    "io": {
      "out": {
        "A": {
          "9": {
            "in": 9
          },
          "10": {
            "in": 10
          },
          "11": {
            "in": 11
          },
          "12": {
            "in": 12
          },
          "13": {
            "in": 13
          },
          "14": {
            "in": 14
          },
          "15": {
            "in": 15
          },
          "16": {
            "in": 16
          }
        }
      }
    },
    "ch": {
      "5": {
        "send": {
          "1": {
            "lvl": -5
          },
          "2": {
            "lvl": -5
          },
          "3": {
            "lvl": -5
          },
          "4": {
            "lvl": -5
          }
        }
      },
      "6": {
        "send": {
          "1": {
            "lvl": -5
          },
          "2": {
            "lvl": -5
          },
          "3": {
            "lvl": -5
          },
          "4": {
            "lvl": -5
          }
        }
      },
      "7": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          },
          "11": {
            "pan": 100
          }
        },
        "tags": "#D2,mic,onsite,far"
      },
      "8": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          },
          "11": {
            "pan": 100
          }
        },
        "tags": "#D2,mic,onsite,far"
      },
      "9": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          },
          "11": {
            "pan": 100
          }
        },
        "tags": "#D2,mic,onsite,far"
      },
      "10": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          },
          "11": {
            "pan": 100
          }
        },
        "tags": "#D2,mic,onsite,far"
      },
      "11": {
        "send": {
          "1": {
            "on": false
          },
          "2": {
            "on": false
          },
          "3": {
            "on": false
          },
          "4": {
            "on": false
          }
        },
        "tags": "#D2,game,onsite,hd,far"
      },
      "12": {
        "send": {
          "1": {
            "on": false
          },
          "2": {
            "on": false
          },
          "3": {
            "on": false
          },
          "4": {
            "on": false
          }
        },
        "tags": "#D2,game,onsite,hd,far"
      }
    }
  },
  "ce_data": {},
  "ae_globals": {},
  "ce_globals": {}
}
