{
  "type": "snippet.8",
  "creator_fw": "2.0-0-g6617206f:release",
  "creator_sn": "S200300132BV2",
  "creator_model": "ngc-full",
  "creator_version": "SX45-XU2",
  "creator_name": "GDQ-WING",
  "created": "2024-06-29 23:45:26",
  "active_show": "",
  "active_scene": "I:/Interstitial Reset.snap",
  "num_pars": 56,
  "ae_data": {
    "io": {
      "out": {
        "A": {
          "9": {
            "in": 9
          },
          "10": {
            "in": 10
          },
          "11": {
            "in": 11
          },
          "12": {
            "in": 12
          },
          "13": {
            "in": 13
          },
          "14": {
            "in": 14
          },
          "15": {
            "in": 15
          },
          "16": {
            "in": 16
          }
        }
      }
    },
    "ch": {
      "5": {
        "send": {
          "1": {
            "lvl": -4.959999084
          },
          "2": {
            "lvl": -5
          },
          "3": {
            "lvl": -4.979999542
          },
          "4": {
            "lvl": -5.039999008
          }
        }
      },
      "6": {
        "send": {
          "1": {
            "lvl": -4.959999084
          },
          "2": {
            "lvl": -5
          },
          "3": {
            "lvl": -4.979999542
          },
          "4": {
            "lvl": -5.039999008
          }
        }
      },
      "7": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          }
        }
      },
      "8": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          }
        }
      },
      "9": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          }
        }
      },
      "10": {
        "send": {
          "1": {
            "on": false,
            "lvl": -144
          },
          "2": {
            "on": false,
            "lvl": -144
          },
          "3": {
            "on": false,
            "lvl": -144
          },
          "4": {
            "on": false,
            "lvl": -144
          }
        }
      },
      "11": {
        "send": {
          "1": {
            "on": false
          },
          "2": {
            "on": false
          },
          "3": {
            "on": false
          },
          "4": {
            "on": false
          }
        }
      },
      "12": {
        "send": {
          "1": {
            "on": false
          },
          "2": {
            "on": false
          },
          "3": {
            "on": false
          },
          "4": {
            "on": false
          }
        }
      }
    }
  },
  "ce_data": {},
  "ae_globals": {},
  "ce_globals": {}
}
