{
  "type": "preset_ch.6",
  "creator_fw": "1.12.5-0-gc92dac96:release",
  "creator_sn": "WING-PP-1912062413",
  "creator_model": "ngc-full",
  "creator_name": "GDQ",
  "index": 16,
  "scopes": "001011111111111110",
  "ch_data": {
    "in": {
      "set": {
        "srcauto": false,
        "altsrc": false,
        "inv": false,
        "trim": 0,
        "bal": 0,
        "dlymode": "M",
        "dly": 0,
        "dlyon": false
      },
      "conn": {
        "grp": "A",
        "in": 18,
        "altgrp": "OFF",
        "altin": 1
      }
    },
    "flt": {
      "lc": false,
      "lcf": 100.2375,
      "hc": false,
      "hcf": 10090.67,
      "tf": false,
      "mdl": "TILT",
      "tilt": 0
    },
    "clink": false,
    "col": 9,
    "name": "Remote Game 1",
    "icon": 614,
    "led": true,
    "mute": true,
    "fdr": -144,
    "pan": 0,
    "wid": 100,
    "solosafe": false,
    "mon": "A",
    "proc": "GEDI",
    "ptap": "4",
    "peq": {
      "on": false,
      "1g": 0,
      "1f": 99.68543,
      "1q": 1.411322,
      "2g": 0,
      "2f": 999.2505,
      "2q": 1.411322,
      "3g": 0,
      "3f": 10016.53,
      "3q": 1.411322
    },
    "gate": {
      "on": true,
      "mdl": "DUCK",
      "thr": -24,
      "range": 4.5,
      "att": 100,
      "hld": 200,
      "rel": 4000
    },
    "gatesc": {
      "type": "OFF",
      "f": 1002.374,
      "q": 1.411322,
      "src": "CH.36",
      "tap": "IN"
    },
    "eq": {
      "on": true,
      "mdl": "STD",
      "mix": 100,
      "lg": 0,
      "lf": 80.19642,
      "lq": 1.411322,
      "leq": "SHV",
      "1g": 0,
      "1f": 200,
      "1q": 1.411322,
      "2g": 0,
      "2f": 601.3884,
      "2q": 1.411322,
      "3g": 0,
      "3f": 1499.788,
      "3q": 1.411322,
      "4g": 0,
      "4f": 3990.524,
      "4q": 1.411322,
      "hg": 0,
      "hf": 11994.42,
      "hq": 1.411322,
      "heq": "SHV"
    },
    "dyn": {
      "on": true,
      "mdl": "COMP",
      "mix": 100,
      "gain": 0,
      "thr": -30,
      "ratio": 10,
      "knee": 2,
      "det": "PEAK",
      "att": 3,
      "hld": 13,
      "rel": 152.5652,
      "env": "LOG",
      "auto": true
    },
    "dynxo": {
      "depth": 6,
      "type": "OFF",
      "f": 1002.374
    },
    "dynsc": {
      "type": "OFF",
      "f": 1002.374,
      "q": 1.411322,
      "src": "SELF",
      "tap": "IN"
    },
    "preins": {
      "on": false,
      "ins": "NONE"
    },
    "main": {
      "1": {
        "on": false,
        "lvl": 0
      },
      "2": {
        "on": false,
        "lvl": 0
      },
      "3": {
        "on": false,
        "lvl": 0
      },
      "4": {
        "on": false,
        "lvl": 0
      }
    },
    "send": {
      "1": {
        "on": true,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "2": {
        "on": true,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "3": {
        "on": true,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "4": {
        "on": true,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "5": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "6": {
        "on": true,
        "lvl": 0.036613,
        "pon": false,
        "ind": false,
        "mode": "POST",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "7": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "GRP",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "8": {
        "on": true,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "GRP",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "9": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "10": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "11": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "12": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "13": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "14": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "15": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      },
      "16": {
        "on": false,
        "lvl": -144,
        "pon": false,
        "ind": false,
        "mode": "PRE",
        "plink": false,
        "pan": 0,
        "wid": 100
      }
    },
    "postins": {
      "on": false,
      "mode": "FX",
      "ins": "NONE",
      "w": 0
    },
    "tags": ""
  },
  "is_fixed": false,
  "hatype": 2,
  "input_data": {
    "mode": "M",
    "g": 0.5,
    "vph": false,
    "mute": false,
    "pol": false,
    "col": 9,
    "name": "Remote Game 1",
    "icon": 614,
    "tags": ""
  }
}