#3.0# "RTMP2_Stereo_dev" 1859 786432 0 0 1
/config/chlink/19-20 ON
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/ch/19/config/name "RTMP 2 L"
/ch/19/config/source 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  82
/ch/19/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/19/gate/filter ON 5.0 496.6
/ch/19/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/19/dyn/filter ON 2.0 1k49
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 LShv 232.3 +0.00 1.0
/ch/19/eq/2 VEQ 496.6 +0.00 1.0
/ch/19/eq/3 VEQ 1k97 +0.00 1.0
/ch/19/eq/4 HShv 5k57 +0.00 1.0
/ch/19/mix/st OFF
/ch/19/mix/pan -100
/ch/19/mix/01 ON   0.0 -100 GRP 0
/ch/19/mix/03 ON   -oo -100 POST 0
/ch/19/mix/05/pan -100
/ch/19/mix/07/pan -100
/ch/19/mix/09/pan -100
/ch/19/mix/11/pan -100
/ch/19/mix/13/pan -100
/ch/19/mix/15/pan -100
/ch/19/grp/dca %00000010
/ch/20/config/name "RTMP 2 R"
/ch/20/config/source 20
/ch/20/preamp +0.0 OFF ON 24  82
/ch/20/gate/keysrc 0
/ch/20/insert OFF POST OFF
/ch/20/mix/pan +100
/ch/20/mix/01/pan +100
/ch/20/mix/03/pan +100
/ch/20/mix/05/pan +100
/ch/20/mix/07/pan +100
/ch/20/mix/09/pan +100
/ch/20/mix/11/pan +100
/ch/20/mix/13/pan +100
/ch/20/mix/15/pan +100