#3.0# "RTMP2_Mono_dev" 1859 786432 0 0 1  
/config/chlink/19-20 OFF
/ch/19/config/source 19
/ch/20/config/source 20
/headamp/019 +0.0 OFF
/ch/20/preamp +0.0 OFF ON 24  20
/headamp/018 -6.0 OFF
/ch/19/preamp +0.0 OFF ON 24  82
/ch/20/config/name "RTMP 2 Game"
/ch/20/eq ON
/ch/20/eq/1 LShv 124.7 +0.00 1.0
/ch/20/eq/2 VEQ 496.6 +0.00 1.0
/ch/20/eq/3 VEQ 1k97 +0.00 1.0
/ch/20/eq/4 HShv 10k02 +0.00 1.0
/ch/20/mix/st ON
/ch/20/mix/pan +0
/ch/20/mix/01 ON   -oo +0 POST 0
/ch/20/mix/03 ON   0.0 +0 POST 0
/ch/20/mix/05/pan +0
/ch/20/mix/07/pan +0
/ch/20/mix/09/pan +0
/ch/20/mix/11/pan +0
/ch/20/mix/13/pan +0
/ch/20/mix/15/pan +0
/ch/19/config/name "RTMP 2 Mic"
/ch/19/eq ON
/ch/19/eq/1 LShv 124.7 +0.00 1.0
/ch/19/eq/2 VEQ 496.6 +0.00 1.0
/ch/19/eq/3 VEQ 1k97 +0.00 1.0
/ch/19/eq/4 HShv 10k02 +0.00 1.0
/ch/19/mix/st OFF
/ch/19/mix/pan +0
/ch/19/mix/01 ON   0.0 +0 GRP 0
/ch/19/mix/03 ON   -oo +0 POST 0
/ch/19/mix/05/pan +0
/ch/19/mix/07/pan +0
/ch/19/mix/09/pan +0
/ch/19/mix/11/pan +0
/ch/19/mix/13/pan +0
/ch/19/mix/15/pan +0
/ch/20/gate ON DUCK -24.0 6.0 100 2000 4000 49
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LIN -31.5 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/19/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/19/gate/filter ON 5.0 496.6
/ch/19/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/19/dyn/filter ON 2.0 1k49