#3.0# "RTMP3_Mono_dev" 1859 3145728 0 0 1
/config/chlink/21-22 OFF
/ch/21/config/source 21
/ch/22/config/source 22
/headamp/021 +0.0 OFF
/ch/22/preamp +0.0 OFF ON 24  20
/headamp/022 -6.0 OFF
/ch/21/preamp +0.0 OFF ON 24  82
/ch/22/config/name "RTMP 3 Game"
/ch/22/eq ON
/ch/22/eq/1 LShv 124.7 +0.00 1.0
/ch/22/eq/2 VEQ 496.6 +0.00 1.0
/ch/22/eq/3 VEQ 1k97 +0.00 1.0
/ch/22/eq/4 HShv 10k02 +0.00 1.0
/ch/22/mix/st ON
/ch/22/mix/pan +0
/ch/22/mix/01 ON   -oo +0 POST 0
/ch/22/mix/03 ON   0.0 +0 POST 0
/ch/22/mix/05/pan +0
/ch/22/mix/07/pan +0
/ch/22/mix/09/pan +0
/ch/22/mix/11/pan +0
/ch/22/mix/13/pan +0
/ch/22/mix/15/pan +0
/ch/21/config/name "RTMP 3 Mic"
/ch/21/eq ON
/ch/21/eq/1 LShv 124.7 +0.00 1.0
/ch/21/eq/2 VEQ 496.6 +0.00 1.0
/ch/21/eq/3 VEQ 1k97 +0.00 1.0
/ch/21/eq/4 HShv 10k02 +0.00 1.0
/ch/21/mix/st OFF
/ch/21/mix/pan +0
/ch/21/mix/01 ON   0.0 +0 GRP 0
/ch/21/mix/03 ON   -oo +0 POST 0
/ch/21/mix/05/pan +0
/ch/21/mix/07/pan +0
/ch/21/mix/09/pan +0
/ch/21/mix/11/pan +0
/ch/21/mix/13/pan +0
/ch/21/mix/15/pan +0
/ch/22/gate ON DUCK -24.0 6.0 100 2000 4000 49
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LIN -31.5 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/21/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/21/gate/filter ON 5.0 496.6
/ch/21/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/21/dyn/filter ON 2.0 1k49