#4.0# "RTMP5(B)" 1967 16 0 0 1
/headamp/004 +0.0 OFF
/ch/05/config/name "RTMP 5 (B)"
/ch/05/config/source 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  82
/ch/05/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/05/gate/filter ON 5.0 496.6
/ch/05/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/05/dyn/filter ON 2.0 1k49
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 LShv 232.3 +0.00 1.0
/ch/05/eq/2 VEQ 496.6 +0.00 1.0
/ch/05/eq/3 VEQ 1k97 +0.00 1.0
/ch/05/eq/4 HShv 5k57 +0.00 1.0
/ch/05/mix/on OFF
/ch/05/mix/st OFF
/ch/05/mix/pan +0
/ch/05/mix/01 ON   0.0 +0 GRP 0
/ch/05/mix/03 ON   -oo +0 POST 0
/ch/05/mix/05/pan +0
/ch/05/mix/07/pan +0
/ch/05/mix/09/pan +0
/ch/05/mix/11/pan +0
/ch/05/mix/13/pan +0
/ch/05/mix/15/pan +0
/ch/05/grp/dca %00000000