#3.0# "RTMP4_Stereo_dev" 1859 12582912 0 0 1
/config/chlink/23-24 ON
/ch/23/config/name "RTMP 4 L"
/ch/23/mix/st OFF
/ch/23/mix/pan -100
/ch/23/mix/01 ON   0.0 -100 GRP 0
/ch/23/mix/03/pan -100
/ch/23/mix/05/pan -100
/ch/23/mix/07/pan -100
/ch/23/mix/09/pan -100
/ch/23/mix/11/pan -100
/ch/23/mix/13/pan -100
/ch/23/mix/15/pan -100
/ch/24/config/name "RTMP 4 R"
/ch/24/mix/pan +100
/ch/24/mix/01/pan +100
/ch/24/mix/03/pan +100
/ch/24/mix/05/pan +100
/ch/24/mix/07/pan +100
/ch/24/mix/09/pan +100
/ch/24/mix/11/pan +100
/ch/24/mix/13/pan +100
/ch/24/mix/15/pan +100
/ch/23/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/23/gate/filter ON 5.0 496.6
/ch/23/dyn ON COMP PEAK LOG -36.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/23/dyn/filter ON 2.0 1k49
/ch/24/gate/keysrc 0