#3.0# "RTMP6_Stereo_dev" 1859 201326592 0 0 1
/config/chlink/27-28 ON
/ch/27/config/source 27
/ch/28/config/source 28
/headamp/026 -6.0 OFF
/ch/27/preamp +0.0 OFF ON 24  82
/headamp/027 -6.0 OFF
/ch/28/preamp +0.0 OFF ON 24  82
/ch/27/config/name "RTMP 6 L"
/ch/27/eq ON
/ch/27/eq/1 LShv 124.7 +0.00 1.0
/ch/27/eq/2 VEQ 496.6 +0.00 1.0
/ch/27/eq/3 VEQ 1k97 +0.00 1.0
/ch/27/eq/4 HShv 10k02 +0.00 1.0
/ch/27/mix/st OFF
/ch/27/mix/pan -100
/ch/27/mix/01 ON   0.0 -100 GRP 0
/ch/27/mix/03 ON   -oo -100 POST 0
/ch/27/mix/05/pan -100
/ch/27/mix/07/pan -100
/ch/27/mix/09/pan -100
/ch/27/mix/11/pan -100
/ch/27/mix/13/pan -100
/ch/27/mix/15/pan -100
/ch/28/config/name "RTMP 6 R"
/ch/28/eq ON
/ch/28/eq/1 LShv 124.7 +0.00 1.0
/ch/28/eq/2 VEQ 496.6 +0.00 1.0
/ch/28/eq/3 VEQ 1k97 +0.00 1.0
/ch/28/eq/4 HShv 10k02 +0.00 1.0
/ch/28/mix/pan +100
/ch/28/mix/01/pan +100
/ch/28/mix/03/pan +100
/ch/28/mix/05/pan +100
/ch/28/mix/07/pan +100
/ch/28/mix/09/pan +100
/ch/28/mix/11/pan +100
/ch/28/mix/13/pan +100
/ch/28/mix/15/pan +100
/ch/27/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/27/gate/filter ON 5.0 496.6
/ch/27/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/27/dyn/filter ON 2.0 1k49
/ch/28/gate/keysrc 0