#3.0# "RTMP7_Mono_dev" 1859 805306368 0 0 1
/config/chlink/29-30 OFF
/ch/29/config/source 29
/ch/30/config/source 30
/headamp/029 +0.0 OFF
/ch/30/preamp +0.0 OFF ON 24  20
/headamp/028 -6.0 OFF
/ch/29/preamp +0.0 OFF ON 24  82
/ch/30/config/name "RTMP 7 Game"
/ch/30/eq ON
/ch/30/eq/1 LShv 124.7 +0.00 2.0
/ch/30/eq/2 VEQ 496.6 +0.00 2.0
/ch/30/eq/3 VEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix/st ON
/ch/30/mix/pan +0
/ch/30/mix/01 ON   -oo +0 POST 0
/ch/30/mix/03 ON   0.0 +0 POST 0
/ch/30/mix/05/pan +0
/ch/30/mix/07/pan +0
/ch/30/mix/09/pan +0
/ch/30/mix/11/pan +0
/ch/30/mix/13/pan +0
/ch/30/mix/15/pan +0
/ch/29/config/name "RTMP 7 Mic"
/ch/29/eq ON
/ch/29/eq/1 LShv 124.7 +0.00 2.0
/ch/29/eq/2 VEQ 496.6 +0.00 2.0
/ch/29/eq/3 VEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix/st OFF
/ch/29/mix/pan +0
/ch/29/mix/01 ON   0.0 +0 GRP 0
/ch/29/mix/03 ON   -oo +0 POST 0
/ch/29/mix/05/pan +0
/ch/29/mix/07/pan +0
/ch/29/mix/09/pan +0
/ch/29/mix/11/pan +0
/ch/29/mix/13/pan +0
/ch/29/mix/15/pan +0
/ch/30/gate ON DUCK -24.0 6.0 100 2000 4000 49
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LIN -31.5 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/29/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/29/gate/filter ON 5.0 496.6
/ch/29/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/29/dyn/filter ON 2.0 1k49