#4.0# "RTMP6" 1967 201326592 0 0 1
/config/chlink/27-28 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/ch/27/config/name "RTMP 6 Mic"
/ch/27/config/source 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24  82
/ch/27/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/27/gate/filter ON 5.0 496.6
/ch/27/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/27/dyn/filter ON 2.0 1k49
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 LShv 232.3 +0.00 1.0
/ch/27/eq/2 VEQ 496.6 +0.00 1.0
/ch/27/eq/3 VEQ 1k97 +0.00 1.0
/ch/27/eq/4 HShv 5k57 +0.00 1.0
/ch/27/mix/on OFF
/ch/27/mix/st OFF
/ch/27/mix/pan +0
/ch/27/mix/01 ON   0.0 +0 GRP 0
/ch/27/mix/03 ON   -oo +0 POST 0
/ch/27/mix/05/pan +0
/ch/27/mix/07/pan +0
/ch/27/mix/09/pan +0
/ch/27/mix/11/pan +0
/ch/27/mix/13/pan +0
/ch/27/mix/15/pan +0
/ch/27/grp/dca %00000000
/ch/28/config/name "RTMP 6 Game"
/ch/28/config/source 28
/ch/28/preamp +0.0 OFF ON 24  20
/ch/28/gate ON DUCK -24.0 6.0 100 2000 4000 49
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LIN -31.5 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 LShv 232.3 +0.00 1.0
/ch/28/eq/2 VEQ 496.6 +0.00 1.0
/ch/28/eq/3 VEQ 1k97 +0.00 1.0
/ch/28/eq/4 HShv 5k57 +0.00 1.0
/ch/28/mix/on OFF
/ch/28/mix/st ON
/ch/28/mix/pan +0
/ch/28/mix/01 ON   -oo +0 POST 0
/ch/28/mix/03 ON   0.0 +0 POST 0
/ch/28/mix/05/pan +0
/ch/28/mix/07/pan +0
/ch/28/mix/09/pan +0
/ch/28/mix/11/pan +0
/ch/28/mix/13/pan +0
/ch/28/mix/15/pan +0
/ch/28/grp/dca %00000000