#4.0# "Reset DCAs" 160 -1 0 0 1
/ch/01/mix/on OFF
/ch/02/mix/on OFF
/ch/03/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/09/mix/on OFF
/ch/10/mix/on OFF
/ch/11/mix/on OFF
/ch/12/mix/on OFF
/ch/13/mix/on OFF
/ch/14/mix/on OFF
/ch/17/mix/on OFF
/ch/18/mix/on OFF
/ch/19/mix/on OFF
/ch/20/mix/on OFF
/ch/21/mix/on OFF
/ch/22/mix/on OFF
/ch/23/mix/on OFF
/ch/24/mix/on OFF
/ch/25/mix/on OFF
/ch/26/mix/on OFF
/ch/27/mix/on OFF
/ch/28/mix/on OFF
/ch/29/mix/on OFF
/ch/30/mix/on OFF
/ch/31/mix/on OFF
/ch/32/mix/on OFF
/ch/01/grp/dca %00000000
/ch/02/grp/dca %00000000
/ch/03/grp/dca %00000000
/ch/04/grp/dca %00000000
/ch/05/grp/dca %00000000
/ch/06/grp/dca %00000000
/ch/07/grp/dca %01000000
/ch/08/grp/dca %01000000
/ch/09/grp/dca %00000000
/ch/10/grp/dca %00000000
/ch/11/grp/dca %00000000
/ch/12/grp/dca %00000000
/ch/13/grp/dca %00000000
/ch/14/grp/dca %00000000
/ch/15/grp/dca %00000001
/ch/16/grp/dca %00000001
/ch/17/grp/dca %00000000
/ch/18/grp/dca %00000000
/ch/19/grp/dca %00000000
/ch/20/grp/dca %00000000
/ch/21/grp/dca %00000000
/ch/22/grp/dca %00000000
/ch/23/grp/dca %00000000
/ch/24/grp/dca %00000000
/ch/25/grp/dca %00000000
/ch/26/grp/dca %00000000
/ch/27/grp/dca %00000000
/ch/28/grp/dca %00000000
/ch/29/grp/dca %00000000
/ch/30/grp/dca %00000000
/ch/31/grp/dca %00000000
/ch/32/grp/dca %00000000