#4.0# "7-8 Reset" 5 -268435456 0 0 1                                                                                           
/headamp/028 -3.0 OFF
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/delay OFF   0.3
/ch/29/eq ON
/ch/29/eq/1 LShv 124.7 +0.00 2.0
/ch/29/eq/2 VEQ 496.6 +0.00 2.0
/ch/29/eq/3 VEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/headamp/029 -3.0 OFF
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/delay OFF   0.3
/ch/30/eq ON
/ch/30/eq/1 LShv 124.7 +0.00 2.0
/ch/30/eq/2 VEQ 496.6 +0.00 2.0
/ch/30/eq/3 VEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/headamp/030 -3.0 OFF
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/delay OFF   0.3
/ch/31/eq ON
/ch/31/eq/1 LShv 124.7 +0.00 2.0
/ch/31/eq/2 VEQ 496.6 +0.00 2.0
/ch/31/eq/3 VEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/headamp/031 -3.0 OFF
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/delay OFF   0.3
/ch/32/eq ON
/ch/32/eq/1 LShv 124.7 +0.00 2.0
/ch/32/eq/2 VEQ 496.6 +0.00 2.0
/ch/32/eq/3 VEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
