#3.0# "RTMP1_Mono_dev" 1859 196608 0 0 1
/config/chlink/17-18 OFF
/ch/17/config/name "RTMP 1 Game"
/ch/17/mix/pan +0
/ch/17/mix/01/pan +0
/ch/17/mix/03/pan +0
/ch/17/mix/05/pan +0
/ch/17/mix/07/pan +0
/ch/17/mix/09/pan +0
/ch/17/mix/11/pan +0
/ch/17/mix/13/pan +0
/ch/17/mix/15/pan +0
/ch/18/config/name "RTMP 1 Mic"
/ch/18/mix/pan +0
/ch/18/mix/01/pan +0
/ch/18/mix/03/pan +0
/ch/18/mix/05/pan +0
/ch/18/mix/07/pan +0
/ch/18/mix/09/pan +0
/ch/18/mix/11/pan +0
/ch/18/mix/13/pan +0
/ch/18/mix/15/pan +0