#3.0# "RTMP2_Mono_dev" 1859 196608 0 0 1
/config/chlink/19-20 OFF
/ch/19/config/name "RTMP 1 Game"
/ch/19/mix/pan +0
/ch/19/mix/01/pan +0
/ch/19/mix/03/pan +0
/ch/19/mix/05/pan +0
/ch/19/mix/07/pan +0
/ch/19/mix/09/pan +0
/ch/19/mix/11/pan +0
/ch/19/mix/13/pan +0
/ch/19/mix/15/pan +0
/ch/20/config/name "RTMP 1 Mic"
/ch/20/mix/pan +0
/ch/20/mix/01/pan +0
/ch/20/mix/03/pan +0
/ch/20/mix/05/pan +0
/ch/20/mix/07/pan +0
/ch/20/mix/09/pan +0
/ch/20/mix/11/pan +0
/ch/20/mix/13/pan +0
/ch/20/mix/15/pan +0