#3.0# "RTMP5_Stereo_dev" 1859 196608 0 0 1
/config/chlink/25-26 ON
/ch/25/config/name "RTMP 1 L"
/ch/25/mix/pan -100
/ch/25/mix/01/pan -100
/ch/25/mix/03/pan -100
/ch/25/mix/05/pan -100
/ch/25/mix/07/pan -100
/ch/25/mix/09/pan -100
/ch/25/mix/11/pan -100
/ch/25/mix/13/pan -100
/ch/25/mix/15/pan -100
/ch/26/config/name "RTMP 1 R"
/ch/26/mix/pan +100
/ch/26/mix/01/pan +100
/ch/26/mix/03/pan +100
/ch/26/mix/05/pan +100
/ch/26/mix/07/pan +100
/ch/26/mix/09/pan +100
/ch/26/mix/11/pan +100
/ch/26/mix/13/pan +100
/ch/26/mix/15/pan +100