#3.0# "RTMP6_Mono_dev" 1859 196608 0 0 1
/config/chlink/27-28 OFF
/ch/27/config/name "RTMP 1 Game"
/ch/27/mix/pan +0
/ch/27/mix/01/pan +0
/ch/27/mix/03/pan +0
/ch/27/mix/05/pan +0
/ch/27/mix/07/pan +0
/ch/27/mix/09/pan +0
/ch/27/mix/11/pan +0
/ch/27/mix/13/pan +0
/ch/27/mix/15/pan +0
/ch/28/config/name "RTMP 1 Mic"
/ch/28/mix/pan +0
/ch/28/mix/01/pan +0
/ch/28/mix/03/pan +0
/ch/28/mix/05/pan +0
/ch/28/mix/07/pan +0
/ch/28/mix/09/pan +0
/ch/28/mix/11/pan +0
/ch/28/mix/13/pan +0
/ch/28/mix/15/pan +0