#3.0# "RTMP3_Stereo_dev" 1859 196608 0 0 1
/config/chlink/21-22 ON
/ch/21/config/name "RTMP 1 L"
/ch/21/mix/pan -100
/ch/21/mix/01/pan -100
/ch/21/mix/03/pan -100
/ch/21/mix/05/pan -100
/ch/21/mix/07/pan -100
/ch/21/mix/09/pan -100
/ch/21/mix/11/pan -100
/ch/21/mix/13/pan -100
/ch/21/mix/15/pan -100
/ch/22/config/name "RTMP 1 R"
/ch/22/mix/pan +100
/ch/22/mix/01/pan +100
/ch/22/mix/03/pan +100
/ch/22/mix/05/pan +100
/ch/22/mix/07/pan +100
/ch/22/mix/09/pan +100
/ch/22/mix/11/pan +100
/ch/22/mix/13/pan +100
/ch/22/mix/15/pan +100