#3.0# "RTMP4_Stereo_dev" 1859 196608 0 0 1
/config/chlink/23-24 ON
/ch/23/config/name "RTMP 1 L"
/ch/23/mix/pan -100
/ch/23/mix/01/pan -100
/ch/23/mix/03/pan -100
/ch/23/mix/05/pan -100
/ch/23/mix/07/pan -100
/ch/23/mix/09/pan -100
/ch/23/mix/11/pan -100
/ch/23/mix/13/pan -100
/ch/23/mix/15/pan -100
/ch/24/config/name "RTMP 1 R"
/ch/24/mix/pan +100
/ch/24/mix/01/pan +100
/ch/24/mix/03/pan +100
/ch/24/mix/05/pan +100
/ch/24/mix/07/pan +100
/ch/24/mix/09/pan +100
/ch/24/mix/11/pan +100
/ch/24/mix/13/pan +100
/ch/24/mix/15/pan +100