#4.0# "GDQ_Studio_dev" "" %000000000 1                                                                                        
/config/chlink OFF OFF OFF OFF ON ON ON ON OFF ON ON ON ON ON ON ON
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink ON ON ON ON ON ON ON ON
/config/mtxlink ON OFF ON
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M ON
/config/solo   0.0 LRAFL -8.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF 187.0 OFF OFF OFF
/config/talk ON EXT
/config/talk/A  +9.8 OFF ON %000000000011110000
/config/talk/B +10.0 OFF OFF %001111111100000000
/config/osc -27.5 20k00 946.3 F2 PINK 18
/config/userrout/out 175 176 187 188 0 0 191 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 33 34 35 4 5 135 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN UIN1-8 AN9-16 AN17-24 AN25-32 CARD1-6
/config/routing/AES50A OUT9-16 OUT9-16 OUT9-16 A9-16 CARD25-32 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD UOUT1-8 UOUT9-16 AN1-8 AN17-24
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A YEi
/config/userctrl/A/enc "F72" "F73" "F74" ""
/config/userctrl/A/btn "S200" "S202" "S204" "S206" "S201" "S203" "S205" "S207"
/config/userctrl/B GNi
/config/userctrl/B/enc "F72" "F73" "F74" ""
/config/userctrl/B/btn "S208" "S210" "S212" "S214" "S209" "S211" "S213" "S215"
/config/userctrl/C MG
/config/userctrl/C/enc "F72" "F73" "F74" "-"
/config/userctrl/C/btn "" "" "" "P0254" "S216" "S217" "S218" "S219"
/config/tape 0.0 0.0 ON
/config/amixenable ON OFF
/config/dp48 %0000 0
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Runner 1" 74 RD 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/01/gate/filter ON 5.0 496.6
/ch/01/dyn ON COMP PEAK LOG -36.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/01/dyn/filter ON 2.0 1k49
/ch/01/insert ON POST FX5L
/ch/01/eq ON
/ch/01/eq/1 LShv 403.7 +3.25 1.0
/ch/01/eq/2 VEQ 654.7 -5.25 1.0
/ch/01/eq/3 VEQ 2k11 +0.00 1.0
/ch/01/eq/4 HShv 4k68 +6.50 1.0
/ch/01/mix OFF   -oo OFF +0 OFF -10.0
/ch/01/mix/01 ON   0.0 +0 GRP 0
/ch/01/mix/02 ON   0.0
/ch/01/mix/03 ON   -oo +0 POST 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   0.0 +0 PRE 0
/ch/01/mix/06 ON   0.0
/ch/01/mix/07 ON   0.0 +0 POST 0
/ch/01/mix/08 ON   0.0
/ch/01/mix/09 ON  +5.0 +0 EQ-> 0
/ch/01/mix/10 ON  +5.0
/ch/01/mix/11 ON   0.0 +0 PRE 0
/ch/01/mix/12 ON   0.0
/ch/01/mix/13 ON  -1.5 +0 PRE 0
/ch/01/mix/14 ON  -1.5
/ch/01/mix/15 ON   0.0 +0 PRE 0
/ch/01/mix/16 ON   0.0
/ch/01/grp %00000010 %000000
/ch/01/automix X  +0.0
/ch/02/config "Runner 2" 74 WH 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/02/gate/filter ON 5.0 496.6
/ch/02/dyn ON COMP PEAK LOG -36.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/02/dyn/filter ON 2.0 1k49
/ch/02/insert ON POST FX5R
/ch/02/eq ON
/ch/02/eq/1 LShv 403.7 +3.25 1.0
/ch/02/eq/2 VEQ 654.7 -5.25 1.0
/ch/02/eq/3 VEQ 2k11 +0.00 1.0
/ch/02/eq/4 HShv 4k68 +6.50 1.0
/ch/02/mix OFF   -oo OFF +0 OFF -10.0
/ch/02/mix/01 ON   0.0 +0 GRP 0
/ch/02/mix/02 ON   0.0
/ch/02/mix/03 ON   -oo +0 POST 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   0.0 +0 PRE 0
/ch/02/mix/06 ON   0.0
/ch/02/mix/07 ON   0.0 +0 POST 0
/ch/02/mix/08 ON   0.0
/ch/02/mix/09 ON   0.0 +0 PRE 0
/ch/02/mix/10 ON   0.0
/ch/02/mix/11 ON  +5.0 +0 EQ-> 0
/ch/02/mix/12 ON  +5.0
/ch/02/mix/13 ON  -2.5 +0 PRE 0
/ch/02/mix/14 ON  -2.5
/ch/02/mix/15 ON   0.0 +0 PRE 0
/ch/02/mix/16 ON   0.0
/ch/02/grp %00000010 %000000
/ch/02/automix X  +0.0
/ch/03/config "Runner 3" 74 GN 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/03/gate/filter ON 5.0 496.6
/ch/03/dyn ON COMP PEAK LOG -36.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/03/dyn/filter ON 2.0 1k49
/ch/03/insert ON POST FX6L
/ch/03/eq ON
/ch/03/eq/1 LShv 403.7 +3.25 1.0
/ch/03/eq/2 VEQ 654.7 -5.25 1.0
/ch/03/eq/3 VEQ 2k11 +0.00 1.0
/ch/03/eq/4 HShv 4k68 +6.50 1.0
/ch/03/mix OFF   -oo OFF +0 OFF -10.0
/ch/03/mix/01 ON   0.0 +0 GRP 0
/ch/03/mix/02 ON   0.0
/ch/03/mix/03 ON   -oo +0 POST 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   0.0 +0 PRE 0
/ch/03/mix/06 ON   0.0
/ch/03/mix/07 ON   0.0 +0 POST 0
/ch/03/mix/08 ON   0.0
/ch/03/mix/09 ON   0.0 +0 PRE 0
/ch/03/mix/10 ON   0.0
/ch/03/mix/11 ON   0.0 +0 PRE 0
/ch/03/mix/12 ON   0.0
/ch/03/mix/13 ON  +2.3 +0 EQ-> 0
/ch/03/mix/14 ON  +2.3
/ch/03/mix/15 ON   0.0 +0 PRE 0
/ch/03/mix/16 ON   0.0
/ch/03/grp %00000010 %000000
/ch/03/automix X  +0.0
/ch/04/config "Runner 4" 74 BL 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/04/gate/filter ON 5.0 496.6
/ch/04/dyn ON COMP PEAK LOG -36.0 5.0 1 6.00 0 6.32  83 POST 0 100 OFF
/ch/04/dyn/filter ON 2.0 1k49
/ch/04/insert ON POST FX6R
/ch/04/eq ON
/ch/04/eq/1 LShv 403.7 +3.25 1.0
/ch/04/eq/2 VEQ 654.7 -5.25 1.0
/ch/04/eq/3 VEQ 2k11 +0.00 1.0
/ch/04/eq/4 HShv 4k68 +6.50 1.0
/ch/04/mix OFF   -oo OFF +0 OFF -10.0
/ch/04/mix/01 ON   0.0 +0 GRP 0
/ch/04/mix/02 ON   0.0
/ch/04/mix/03 ON   -oo +0 POST 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   0.0 +0 PRE 0
/ch/04/mix/06 ON   0.0
/ch/04/mix/07 ON   0.0 +0 POST 0
/ch/04/mix/08 ON   0.0
/ch/04/mix/09 ON   0.0 +0 PRE 0
/ch/04/mix/10 ON   0.0
/ch/04/mix/11 ON   0.0 +0 PRE 0
/ch/04/mix/12 ON   0.0
/ch/04/mix/13 ON  -2.3 +0 PRE 0
/ch/04/mix/14 ON  -2.3
/ch/04/mix/15 ON  +5.0 +0 EQ-> 0
/ch/04/mix/16 ON  +5.0
/ch/04/grp %00000010 %000000
/ch/04/automix X  +0.0
/ch/05/config "Host" 43 CY 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  82
/ch/05/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/05/gate/filter ON 5.0 496.6
/ch/05/dyn ON COMP PEAK LOG -47.0 4.0 3 12.0 0 6.32  116 POST 0 100 OFF
/ch/05/dyn/filter ON 10.0 1k49
/ch/05/insert ON POST FX7L
/ch/05/eq ON
/ch/05/eq/1 LShv 266.7 +3.00 0.5
/ch/05/eq/2 VEQ 726.2 -6.00 1.0
/ch/05/eq/3 VEQ 10k74 +0.00 2.2
/ch/05/eq/4 HShv 9k68 +0.00 1.1
/ch/05/mix OFF   -oo OFF +0 ON -28.5
/ch/05/mix/01 ON   0.0 +0 GRP 0
/ch/05/mix/02 ON   0.0
/ch/05/mix/03 ON   -oo +0 POST 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   0.0 +0 POST 0
/ch/05/mix/06 ON   0.0
/ch/05/mix/07 ON  -3.0 +0 EQ-> 0
/ch/05/mix/08 ON  -3.0
/ch/05/mix/09 ON   0.0 +0 POST 0
/ch/05/mix/10 ON   0.0
/ch/05/mix/11 ON   0.0 +0 POST 0
/ch/05/mix/12 ON   0.0
/ch/05/mix/13 ON  -2.5 +0 POST 0
/ch/05/mix/14 ON  -2.5
/ch/05/mix/15 ON   0.0 +0 POST 0
/ch/05/mix/16 ON   0.0
/ch/05/grp %00000000 %000000
/ch/05/automix X  +0.0
/ch/06/config "" 1 OFF 0
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF OFF 24  20
/ch/06/gate OFF GATE -24.0 6.0 100 2000 4000 49
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LIN -30.0 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST FX1L
/ch/06/eq ON
/ch/06/eq/1 LShv 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF   -oo ON +0 OFF   -oo
/ch/06/mix/01 OFF   -oo +0 POST 0
/ch/06/mix/02 OFF   -oo
/ch/06/mix/03 OFF   -oo +0 POST 0
/ch/06/mix/04 OFF   -oo
/ch/06/mix/05 OFF   -oo +0 POST 0
/ch/06/mix/06 OFF   -oo
/ch/06/mix/07 OFF   -oo -100 POST 0
/ch/06/mix/08 OFF   -oo
/ch/06/mix/09 OFF   -oo +0 PRE 0
/ch/06/mix/10 OFF   -oo
/ch/06/mix/11 OFF   -oo +0 PRE 0
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 OFF   -oo +0 PRE 0
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF   -oo +0 PRE 0
/ch/06/mix/16 OFF   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix X  +0.0
/ch/07/config "" 1 OFF 0
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF OFF 24  20
/ch/07/gate OFF GATE -24.0 6.0 100 2000 4000 49
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LIN -30.0 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST FX1R
/ch/07/eq ON
/ch/07/eq/1 LShv 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF   -oo ON +0 OFF   -oo
/ch/07/mix/01 OFF   -oo +0 POST 0
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF   -oo +0 POST 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 OFF   -oo +0 POST 0
/ch/07/mix/06 OFF   -oo
/ch/07/mix/07 OFF -81.0 -100 POST 0
/ch/07/mix/08 OFF -81.0
/ch/07/mix/09 OFF   -oo +0 PRE 0
/ch/07/mix/10 OFF   -oo
/ch/07/mix/11 OFF   -oo +0 PRE 0
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 OFF   -oo +0 PRE 0
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 PRE 0
/ch/07/mix/16 OFF   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix X  +0.0
/ch/08/config "Discord" 45 CYi 6
/ch/08/delay OFF   0.3
/ch/08/preamp -13.0 ON OFF 24 101
/ch/08/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/08/gate/filter ON 5.0 496.6
/ch/08/dyn OFF COMP PEAK LIN -42.0 5.0 2 12.0 0 6.32  22 POST 0 100 OFF
/ch/08/dyn/filter ON 10.0 328.1
/ch/08/insert OFF POST OFF
/ch/08/eq OFF
/ch/08/eq/1 PEQ 39.9 +0.00 0.5
/ch/08/eq/2 PEQ 153.5 +3.75 0.7
/ch/08/eq/3 PEQ 496.6 -2.25 1.2
/ch/08/eq/4 PEQ 4k37 -0.25  10
/ch/08/mix OFF  -1.0 OFF +0 OFF   -oo
/ch/08/mix/01 ON   0.0 +0 GRP 0
/ch/08/mix/02 ON   0.0
/ch/08/mix/03 ON   -oo +0 POST 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 POST 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   0.0 -100 POST 0
/ch/08/mix/08 ON   0.0
/ch/08/mix/09 ON  -1.0 +0 POST 0
/ch/08/mix/10 ON  -1.0
/ch/08/mix/11 ON   0.0 +0 POST 0
/ch/08/mix/12 ON   0.0
/ch/08/mix/13 ON  -0.8 +0 POST 0
/ch/08/mix/14 ON  -0.8
/ch/08/mix/15 ON   0.0 +0 POST 0
/ch/08/mix/16 ON   0.0
/ch/08/grp %00000000 %000000
/ch/08/automix X  +0.0
/ch/09/config "Game 1 L" 5 RD 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF OFF 24  20
/ch/09/gate OFF DUCK -24.0 6.0 100 2000 4000 49
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LIN -31.5 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq OFF
/ch/09/eq/1 LShv 124.7 +0.00 1.0
/ch/09/eq/2 PEQ 496.6 +0.00 1.0
/ch/09/eq/3 PEQ 1k97 +0.00 1.0
/ch/09/eq/4 HShv 10k02 +0.00 1.0
/ch/09/mix OFF   -oo ON -100 OFF -14.0
/ch/09/mix/01 ON   -oo -100 POST 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   0.0 -100 POST 0
/ch/09/mix/04 ON   0.0
/ch/09/mix/05 ON  -5.0 -100 POST 0
/ch/09/mix/06 ON  -5.0
/ch/09/mix/07 ON  -5.0 -100 POST 0
/ch/09/mix/08 ON  -5.0
/ch/09/mix/09 ON   0.0 -100 IN/LC 0
/ch/09/mix/10 ON   0.0
/ch/09/mix/11 ON   0.0 -100 IN/LC 0
/ch/09/mix/12 ON   0.0
/ch/09/mix/13 ON  -2.3 -100 IN/LC 0
/ch/09/mix/14 ON  -2.3
/ch/09/mix/15 ON   0.0 -100 IN/LC 0
/ch/09/mix/16 ON   0.0
/ch/09/grp %00000010 %000000
/ch/09/automix OFF -12.0
/ch/10/config "Game 1 R" 5 RD 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF OFF 24  20
/ch/10/gate OFF DUCK -24.0 6.0 100 2000 4000 50
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LIN -31.5 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq OFF
/ch/10/eq/1 LShv 124.7 +0.00 1.0
/ch/10/eq/2 PEQ 496.6 +0.00 1.0
/ch/10/eq/3 PEQ 1k97 +0.00 1.0
/ch/10/eq/4 HShv 10k02 +0.00 1.0
/ch/10/mix OFF   -oo ON +100 OFF -14.0
/ch/10/mix/01 ON   -oo +100 POST 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   0.0 +100 POST 0
/ch/10/mix/04 ON   0.0
/ch/10/mix/05 ON  -5.0 +100 POST 0
/ch/10/mix/06 ON  -5.0
/ch/10/mix/07 ON  -5.0 +100 POST 0
/ch/10/mix/08 ON  -5.0
/ch/10/mix/09 ON   0.0 +100 IN/LC 0
/ch/10/mix/10 ON   0.0
/ch/10/mix/11 ON   0.0 +100 IN/LC 0
/ch/10/mix/12 ON   0.0
/ch/10/mix/13 ON  -2.3 +100 IN/LC 0
/ch/10/mix/14 ON  -2.3
/ch/10/mix/15 ON   0.0 +100 IN/LC 0
/ch/10/mix/16 ON   0.0
/ch/10/grp %00000010 %000000
/ch/10/automix OFF -12.0
/ch/11/config "Game 2 L" 5 WH 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  20
/ch/11/gate ON DUCK -24.0 6.0 100 2000 4000 49
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LIN -30.0 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq OFF
/ch/11/eq/1 LShv 124.7 +0.00 1.0
/ch/11/eq/2 PEQ 496.6 +0.00 1.0
/ch/11/eq/3 PEQ 1k97 +0.00 1.0
/ch/11/eq/4 HShv 10k02 +0.00 1.0
/ch/11/mix OFF   -oo ON -100 OFF -10.0
/ch/11/mix/01 ON   -oo -100 POST 0
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   0.0 -100 POST 0
/ch/11/mix/04 ON   0.0
/ch/11/mix/05 ON  -5.0 -100 POST 0
/ch/11/mix/06 ON  -5.0
/ch/11/mix/07 ON  -5.0 -100 POST 0
/ch/11/mix/08 ON  -5.0
/ch/11/mix/09 ON   -oo -100 IN/LC 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 IN/LC 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo -100 IN/LC 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 IN/LC 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000010 %000000
/ch/11/automix OFF -12.0
/ch/12/config "Game 2 R" 5 WH 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  20
/ch/12/gate ON DUCK -24.0 6.0 100 2000 4000 50
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LIN -30.0 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq OFF
/ch/12/eq/1 LShv 124.7 +0.00 1.0
/ch/12/eq/2 PEQ 496.6 +0.00 1.0
/ch/12/eq/3 PEQ 1k97 +0.00 1.0
/ch/12/eq/4 HShv 10k02 +0.00 1.0
/ch/12/mix OFF   -oo ON +100 OFF -10.0
/ch/12/mix/01 ON   -oo +100 POST 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   0.0 +100 POST 0
/ch/12/mix/04 ON   0.0
/ch/12/mix/05 ON  -5.0 +100 POST 0
/ch/12/mix/06 ON  -5.0
/ch/12/mix/07 ON  -5.0 +100 POST 0
/ch/12/mix/08 ON  -5.0
/ch/12/mix/09 ON   -oo +100 IN/LC 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 IN/LC 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 IN/LC 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 IN/LC 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000010 %000000
/ch/12/automix OFF -12.0
/ch/13/config "Ad L" 12 RDi 7
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  20
/ch/13/gate OFF EXP4 -44.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG -20.0 7.0 2 0.00 0 70.9  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 LShv 124.7 +0.00 2.0
/ch/13/eq/2 VEQ 496.6 +0.00 2.0
/ch/13/eq/3 VEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON  +1.4 ON -100 OFF   -oo
/ch/13/mix/01 ON   -oo -100 POST 0
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   0.0 -100 POST 0
/ch/13/mix/04 ON   0.0
/ch/13/mix/05 ON   -oo -100 POST 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON -14.0 -100 POST 0
/ch/13/mix/08 ON -14.0
/ch/13/mix/09 OFF   -oo -100 POST 0
/ch/13/mix/10 OFF   -oo
/ch/13/mix/11 OFF   -oo -100 POST 0
/ch/13/mix/12 OFF   -oo
/ch/13/mix/13 OFF   -oo -100 POST 0
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 OFF   -oo -100 POST 0
/ch/13/mix/16 OFF   -oo
/ch/13/grp %00000000 %000000
/ch/13/automix OFF -12.0
/ch/14/config "Ad R" 12 RDi 8
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/gate OFF EXP4 -44.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG -20.0 7.0 2 0.00 0 70.9  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 LShv 124.7 +0.00 2.0
/ch/14/eq/2 VEQ 496.6 +0.00 2.0
/ch/14/eq/3 VEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix ON  +1.4 ON +100 OFF   -oo
/ch/14/mix/01 ON   -oo +100 POST 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   0.0 +100 POST 0
/ch/14/mix/04 ON   0.0
/ch/14/mix/05 ON   -oo +100 POST 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON -14.0 +100 POST 0
/ch/14/mix/08 ON -14.0
/ch/14/mix/09 OFF   -oo +100 POST 0
/ch/14/mix/10 OFF   -oo
/ch/14/mix/11 OFF   -oo +100 POST 0
/ch/14/mix/12 OFF   -oo
/ch/14/mix/13 OFF   -oo +100 POST 0
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 OFF   -oo +100 POST 0
/ch/14/mix/16 OFF   -oo
/ch/14/grp %00000000 %000000
/ch/14/automix OFF -12.0
/ch/15/config "Music L" 60 RD 35
/ch/15/delay OFF   0.3
/ch/15/preamp -17.0 OFF OFF 24  82
/ch/15/gate ON DUCK -24.0 4.0 100 2000 4000 49
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -23.0 5.0 3 0.00 1 44.7   5 PRE 0 100 OFF
/ch/15/dyn/filter OFF 1.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON  +0.9 ON -100 OFF   -oo
/ch/15/mix/01 ON   -oo -100 POST 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 OFF   -oo -100 POST 0
/ch/15/mix/04 OFF   -oo
/ch/15/mix/05 ON   -oo -100 POST 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON -12.0 -100 POST 0
/ch/15/mix/08 ON -12.0
/ch/15/mix/09 OFF   -oo -100 POST 0
/ch/15/mix/10 OFF   -oo
/ch/15/mix/11 OFF   -oo -100 POST 0
/ch/15/mix/12 OFF   -oo
/ch/15/mix/13 OFF   -oo -100 POST 0
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 OFF   -oo -100 POST 0
/ch/15/mix/16 OFF   -oo
/ch/15/grp %00000001 %000000
/ch/15/automix OFF -12.0
/ch/16/config "Music R" 60 RD 36
/ch/16/delay OFF   0.3
/ch/16/preamp -17.0 OFF OFF 24  82
/ch/16/gate ON DUCK -24.0 4.0 100 2000 4000 50
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -23.0 5.0 3 0.00 1 44.7   5 PRE 0 100 OFF
/ch/16/dyn/filter OFF 1.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix ON  +0.9 ON +100 OFF   -oo
/ch/16/mix/01 ON   -oo +100 POST 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 OFF   -oo +100 POST 0
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 ON   -oo +100 POST 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON -12.0 +100 POST 0
/ch/16/mix/08 ON -12.0
/ch/16/mix/09 OFF   -oo +100 POST 0
/ch/16/mix/10 OFF   -oo
/ch/16/mix/11 OFF   -oo +100 POST 0
/ch/16/mix/12 OFF   -oo
/ch/16/mix/13 OFF   -oo +100 POST 0
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 OFF   -oo +100 POST 0
/ch/16/mix/16 OFF   -oo
/ch/16/grp %00000001 %000000
/ch/16/automix OFF -12.0
/ch/17/config "RTMP 1 Game" 72 RD 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24  20
/ch/17/gate ON DUCK -24.0 6.0 100 2000 4000 49
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LIN -31.5 10 2 0.00 15 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 LShv 124.7 +0.00 1.0
/ch/17/eq/2 VEQ 496.6 +0.00 1.0
/ch/17/eq/3 VEQ 1k97 +0.00 1.0
/ch/17/eq/4 HShv 10k02 +0.00 1.0
/ch/17/mix OFF   -oo ON +0 OFF -14.0
/ch/17/mix/01 ON   -oo +0 POST 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   0.0 +0 POST 0
/ch/17/mix/04 ON   0.0
/ch/17/mix/05 ON   -oo +0 POST 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   0.0 +0 POST 0
/ch/17/mix/08 ON   0.0
/ch/17/mix/09 ON   -oo +0 IN/LC 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 IN/LC 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 IN/LC 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 IN/LC 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000010 %000000
/ch/17/automix OFF -12.0
/ch/18/config "RTMP 1 Mic" 5 RD 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  82
/ch/18/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/18/gate/filter ON 5.0 496.6
/ch/18/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/18/dyn/filter ON 2.0 1k49
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 LShv 124.7 +0.00 1.0
/ch/18/eq/2 VEQ 496.6 +0.00 1.0
/ch/18/eq/3 VEQ 1k97 +0.00 1.0
/ch/18/eq/4 HShv 10k02 +0.00 1.0
/ch/18/mix OFF   -oo OFF +0 OFF -14.0
/ch/18/mix/01 ON   0.0 +0 GRP 0
/ch/18/mix/02 ON   0.0
/ch/18/mix/03 ON   -oo +0 POST 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 POST 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   0.0 +0 POST 0
/ch/18/mix/08 ON   0.0
/ch/18/mix/09 ON   -oo +0 IN/LC 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 IN/LC 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 IN/LC 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 IN/LC 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000010 %000000
/ch/18/automix OFF -12.0
/ch/19/config "RTMP 2 L" 72 WH 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  82
/ch/19/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/19/gate/filter ON 5.0 496.6
/ch/19/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/19/dyn/filter ON 2.0 1k49
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 LShv 124.7 +0.00 1.0
/ch/19/eq/2 VEQ 496.6 +0.00 1.0
/ch/19/eq/3 VEQ 1k97 +0.00 1.0
/ch/19/eq/4 HShv 10k02 +0.00 1.0
/ch/19/mix OFF   -oo OFF -100 OFF -14.0
/ch/19/mix/01 ON   0.0 -100 GRP 0
/ch/19/mix/02 ON   0.0
/ch/19/mix/03 ON   -oo -100 POST 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo -100 POST 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   0.0 -100 POST 0
/ch/19/mix/08 ON   0.0
/ch/19/mix/09 ON   -oo -100 IN/LC 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -100 IN/LC 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo -100 IN/LC 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 IN/LC 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000010 %000000
/ch/19/automix OFF -12.0
/ch/20/config "RTMP 2 R" 5 WH 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  82
/ch/20/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/20/gate/filter ON 5.0 496.6
/ch/20/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/20/dyn/filter ON 2.0 1k49
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 LShv 124.7 +0.00 1.0
/ch/20/eq/2 VEQ 496.6 +0.00 1.0
/ch/20/eq/3 VEQ 1k97 +0.00 1.0
/ch/20/eq/4 HShv 10k02 +0.00 1.0
/ch/20/mix OFF   -oo OFF +100 OFF -14.0
/ch/20/mix/01 ON   0.0 +100 GRP 0
/ch/20/mix/02 ON   0.0
/ch/20/mix/03 ON   -oo +100 POST 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +100 POST 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   0.0 +100 POST 0
/ch/20/mix/08 ON   0.0
/ch/20/mix/09 ON   -oo +100 IN/LC 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +100 IN/LC 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +100 IN/LC 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +100 IN/LC 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000010 %000000
/ch/20/automix OFF -12.0
/ch/21/config "RTMP 3 L" 72 GN 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  82
/ch/21/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/21/gate/filter ON 5.0 496.6
/ch/21/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/21/dyn/filter ON 2.0 1k49
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 LShv 124.7 +0.00 1.0
/ch/21/eq/2 VEQ 496.6 +0.00 1.0
/ch/21/eq/3 VEQ 1k97 +0.00 1.0
/ch/21/eq/4 HShv 10k02 +0.00 1.0
/ch/21/mix OFF -89.5 OFF -100 OFF -14.0
/ch/21/mix/01 ON   0.0 -100 GRP 0
/ch/21/mix/02 ON   0.0
/ch/21/mix/03 ON   -oo -100 POST 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo -100 POST 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   0.0 -100 POST 0
/ch/21/mix/08 ON   0.0
/ch/21/mix/09 ON   -oo -100 IN/LC 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo -100 IN/LC 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 IN/LC 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 IN/LC 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000010 %000000
/ch/21/automix OFF -12.0
/ch/22/config "RTMP 3 R" 5 GN 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  82
/ch/22/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/22/gate/filter ON 5.0 496.6
/ch/22/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/22/dyn/filter ON 2.0 1k49
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 LShv 124.7 +0.00 1.0
/ch/22/eq/2 VEQ 496.6 +0.00 1.0
/ch/22/eq/3 VEQ 1k97 +0.00 1.0
/ch/22/eq/4 HShv 10k02 +0.00 1.0
/ch/22/mix OFF -89.5 OFF +100 OFF -14.0
/ch/22/mix/01 ON   0.0 +100 GRP 0
/ch/22/mix/02 ON   0.0
/ch/22/mix/03 ON   -oo +100 POST 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +100 POST 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   0.0 +100 POST 0
/ch/22/mix/08 ON   0.0
/ch/22/mix/09 ON   -oo +100 IN/LC 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +100 IN/LC 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +100 IN/LC 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 IN/LC 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000010 %000000
/ch/22/automix OFF -12.0
/ch/23/config "RTMP 4 L" 72 BL 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24  82
/ch/23/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/23/gate/filter ON 5.0 496.6
/ch/23/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/23/dyn/filter ON 2.0 1k49
/ch/23/insert OFF POST FX8L
/ch/23/eq ON
/ch/23/eq/1 LShv 124.7 +0.00 1.0
/ch/23/eq/2 VEQ 496.6 +0.00 1.0
/ch/23/eq/3 VEQ 1k97 +0.00 1.0
/ch/23/eq/4 HShv 10k02 +0.00 1.0
/ch/23/mix OFF   -oo OFF -100 OFF -14.0
/ch/23/mix/01 ON   0.0 -100 GRP 0
/ch/23/mix/02 ON   0.0
/ch/23/mix/03 ON   -oo -100 POST 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo -100 POST 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   0.0 -100 POST 0
/ch/23/mix/08 ON   0.0
/ch/23/mix/09 ON   -oo -100 IN/LC 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo -100 IN/LC 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo -100 IN/LC 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo -100 IN/LC 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000010 %000000
/ch/23/automix OFF -12.0
/ch/24/config "RTMP 4 R" 5 BL 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24  82
/ch/24/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/24/gate/filter ON 5.0 496.6
/ch/24/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/24/dyn/filter ON 2.0 1k49
/ch/24/insert OFF POST FX8R
/ch/24/eq ON
/ch/24/eq/1 LShv 124.7 +0.00 1.0
/ch/24/eq/2 VEQ 496.6 +0.00 1.0
/ch/24/eq/3 VEQ 1k97 +0.00 1.0
/ch/24/eq/4 HShv 10k02 +0.00 1.0
/ch/24/mix OFF   -oo OFF +100 OFF -14.0
/ch/24/mix/01 ON   0.0 +100 GRP 0
/ch/24/mix/02 ON   0.0
/ch/24/mix/03 ON   -oo +100 POST 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +100 POST 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   0.0 +100 POST 0
/ch/24/mix/08 ON   0.0
/ch/24/mix/09 ON   -oo +100 IN/LC 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +100 IN/LC 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +100 IN/LC 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +100 IN/LC 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000010 %000000
/ch/24/automix OFF -12.0
/ch/25/config "RTMP 5 L" 72 MG 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24  82
/ch/25/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/25/gate/filter ON 5.0 496.6
/ch/25/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/25/dyn/filter ON 2.0 1k49
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 LShv 124.7 +0.00 1.0
/ch/25/eq/2 VEQ 496.6 +0.00 1.0
/ch/25/eq/3 VEQ 1k97 +0.00 1.0
/ch/25/eq/4 HShv 10k02 +0.00 1.0
/ch/25/mix OFF   -oo OFF -100 OFF -14.0
/ch/25/mix/01 ON   0.0 -100 GRP 0
/ch/25/mix/02 ON   0.0
/ch/25/mix/03 ON   -oo -100 POST 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo -100 POST 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   0.0 -100 POST 0
/ch/25/mix/08 ON   0.0
/ch/25/mix/09 ON   -oo -100 IN/LC 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo -100 IN/LC 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo -100 IN/LC 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo -100 IN/LC 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000010 %000000
/ch/25/automix OFF -12.0
/ch/26/config "RTMP 5 R" 5 MG 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24  82
/ch/26/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/26/gate/filter ON 5.0 496.6
/ch/26/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/26/dyn/filter ON 2.0 1k49
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 LShv 124.7 +0.00 1.0
/ch/26/eq/2 VEQ 496.6 +0.00 1.0
/ch/26/eq/3 VEQ 1k97 +0.00 1.0
/ch/26/eq/4 HShv 10k02 +0.00 1.0
/ch/26/mix OFF   -oo OFF +100 OFF -14.0
/ch/26/mix/01 ON   0.0 +100 GRP 0
/ch/26/mix/02 ON   0.0
/ch/26/mix/03 ON   -oo +100 POST 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +100 POST 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   0.0 +100 POST 0
/ch/26/mix/08 ON   0.0
/ch/26/mix/09 ON   -oo +100 IN/LC 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +100 IN/LC 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +100 IN/LC 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +100 IN/LC 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000010 %000000
/ch/26/automix OFF -12.0
/ch/27/config "RTMP 6 L" 72 CY 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24  82
/ch/27/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/27/gate/filter ON 5.0 496.6
/ch/27/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/27/dyn/filter ON 2.0 1k49
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 LShv 124.7 +0.00 1.0
/ch/27/eq/2 VEQ 496.6 +0.00 1.0
/ch/27/eq/3 VEQ 1k97 +0.00 1.0
/ch/27/eq/4 HShv 10k02 +0.00 1.0
/ch/27/mix OFF   -oo OFF -100 OFF -14.0
/ch/27/mix/01 ON   0.0 -100 GRP 0
/ch/27/mix/02 ON   0.0
/ch/27/mix/03 ON   -oo -100 POST 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo -100 POST 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   0.0 -100 POST 0
/ch/27/mix/08 ON   0.0
/ch/27/mix/09 ON   -oo -100 IN/LC 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo -100 IN/LC 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo -100 IN/LC 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 IN/LC 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000010 %000000
/ch/27/automix OFF -12.0
/ch/28/config "RTMP 6 R" 5 CY 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24  82
/ch/28/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/28/gate/filter ON 5.0 496.6
/ch/28/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/28/dyn/filter ON 2.0 1k49
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 LShv 124.7 +0.00 1.0
/ch/28/eq/2 VEQ 496.6 +0.00 1.0
/ch/28/eq/3 VEQ 1k97 +0.00 1.0
/ch/28/eq/4 HShv 10k02 +0.00 1.0
/ch/28/mix OFF   -oo OFF +100 OFF -14.0
/ch/28/mix/01 ON   0.0 +100 GRP 0
/ch/28/mix/02 ON   0.0
/ch/28/mix/03 ON   -oo +100 POST 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +100 POST 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   0.0 +100 POST 0
/ch/28/mix/08 ON   0.0
/ch/28/mix/09 ON   -oo +100 IN/LC 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +100 IN/LC 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +100 IN/LC 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 IN/LC 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000010 %000000
/ch/28/automix OFF -12.0
/ch/29/config "RTMP 7 L" 72 WHi 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24  82
/ch/29/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/29/gate/filter ON 5.0 496.6
/ch/29/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/29/dyn/filter ON 2.0 1k49
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 LShv 124.7 +0.00 2.0
/ch/29/eq/2 VEQ 496.6 +0.00 2.0
/ch/29/eq/3 VEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo OFF -100 OFF -14.0
/ch/29/mix/01 ON   0.0 -100 GRP 0
/ch/29/mix/02 ON   0.0
/ch/29/mix/03 ON   -oo -100 POST 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo -100 POST 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   0.0 -100 POST 0
/ch/29/mix/08 ON   0.0
/ch/29/mix/09 ON   -oo -100 IN/LC 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo -100 IN/LC 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo -100 IN/LC 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 IN/LC 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %10000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "RTMP 7 R" 5 WHi 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24  82
/ch/30/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/30/gate/filter ON 5.0 496.6
/ch/30/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/30/dyn/filter ON 2.0 1k49
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 LShv 124.7 +0.00 2.0
/ch/30/eq/2 VEQ 496.6 +0.00 2.0
/ch/30/eq/3 VEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo OFF +100 OFF -14.0
/ch/30/mix/01 ON   0.0 +100 GRP 0
/ch/30/mix/02 ON   0.0
/ch/30/mix/03 ON   -oo +100 POST 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +100 POST 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   0.0 +100 POST 0
/ch/30/mix/08 ON   0.0
/ch/30/mix/09 ON   -oo +100 IN/LC 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +100 IN/LC 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +100 IN/LC 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +100 IN/LC 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %10000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "RTMP 8 L" 72 WHi 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  82
/ch/31/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/31/gate/filter ON 5.0 496.6
/ch/31/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/31/dyn/filter ON 2.0 1k49
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 LShv 124.7 +0.00 2.0
/ch/31/eq/2 VEQ 496.6 +0.00 2.0
/ch/31/eq/3 VEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo OFF -100 OFF -14.0
/ch/31/mix/01 ON   0.0 -100 GRP 0
/ch/31/mix/02 ON   0.0
/ch/31/mix/03 ON   -oo -100 POST 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 POST 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   0.0 -100 POST 0
/ch/31/mix/08 ON   0.0
/ch/31/mix/09 ON   -oo -100 IN/LC 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 IN/LC 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo -100 IN/LC 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 IN/LC 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %10000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "RTMP 8 R" 5 WHi 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  82
/ch/32/gate OFF EXP4 -58.0 60.0 1  112  226 0
/ch/32/gate/filter ON 5.0 496.6
/ch/32/dyn ON COMP PEAK LOG -30.0 5.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/32/dyn/filter ON 2.0 1k49
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 LShv 124.7 +0.00 2.0
/ch/32/eq/2 VEQ 496.6 +0.00 2.0
/ch/32/eq/3 VEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo OFF +100 OFF -14.0
/ch/32/mix/01 ON   0.0 +100 GRP 0
/ch/32/mix/02 ON   0.0
/ch/32/mix/03 ON   -oo +100 POST 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +100 POST 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   0.0 +100 POST 0
/ch/32/mix/08 ON   0.0
/ch/32/mix/09 ON   -oo +100 IN/LC 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 IN/LC 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +100 IN/LC 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 IN/LC 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %10000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "Reference" 1 WHi 37
/auxin/01/preamp -9.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LShv 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   0.0 OFF +0 OFF   -oo
/auxin/01/mix/01 OFF   -oo -100 GRP 0
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 OFF   -oo -100 GRP 0
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 OFF   -oo -100 GRP 0
/auxin/01/mix/06 OFF   -oo
/auxin/01/mix/07 OFF   -oo -100 PRE 0
/auxin/01/mix/08 OFF   -oo
/auxin/01/mix/09 OFF   -oo -100 GRP 0
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 POST 0
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 OFF   -oo -100 PRE 0
/auxin/01/mix/14 OFF   -oo
/auxin/01/mix/15 OFF   -oo -100 PRE 0
/auxin/01/mix/16 OFF   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "Reference" 1 WHi 38
/auxin/02/preamp -9.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LShv 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   0.0 OFF +100 OFF   -oo
/auxin/02/mix/01 OFF   -oo +100 GRP 0
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 OFF   -oo +100 GRP 0
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 OFF   -oo +100 GRP 0
/auxin/02/mix/06 OFF   -oo
/auxin/02/mix/07 OFF   -oo +100 PRE 0
/auxin/02/mix/08 OFF   -oo
/auxin/02/mix/09 OFF   -oo +100 GRP 0
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 POST 0
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 OFF   -oo +100 PRE 0
/auxin/02/mix/14 OFF   -oo
/auxin/02/mix/15 OFF   -oo +100 PRE 0
/auxin/02/mix/16 OFF   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "OBS Stingers" 12 WH 33
/auxin/03/preamp -5.3 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 VEQ 71.8 +0.00 1.5
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 5k38 +0.00 2.0
/auxin/03/mix ON   0.0 ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 POST 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   0.0 -100 POST 0
/auxin/03/mix/04 ON   0.0
/auxin/03/mix/05 ON   -oo -100 POST 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   0.0 -100 POST 0
/auxin/03/mix/08 ON   0.0
/auxin/03/mix/09 ON   0.0 -100 POST 0
/auxin/03/mix/10 ON   0.0
/auxin/03/mix/11 ON   0.0 -100 POST 0
/auxin/03/mix/12 ON   0.0
/auxin/03/mix/13 ON   0.0 -100 POST 0
/auxin/03/mix/14 ON   0.0
/auxin/03/mix/15 ON   0.0 -100 POST 0
/auxin/03/mix/16 ON   0.0
/auxin/03/grp %00000000 %000000
/auxin/04/config "OBS Stingers" 12 WH 34
/auxin/04/preamp -5.3 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 VEQ 71.8 +0.00 1.5
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 5k38 +0.00 2.0
/auxin/04/mix ON   0.0 ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 POST 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   0.0 +100 POST 0
/auxin/04/mix/04 ON   0.0
/auxin/04/mix/05 ON   -oo +100 POST 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   0.0 +100 POST 0
/auxin/04/mix/08 ON   0.0
/auxin/04/mix/09 ON   0.0 +100 POST 0
/auxin/04/mix/10 ON   0.0
/auxin/04/mix/11 ON   0.0 +100 POST 0
/auxin/04/mix/12 ON   0.0
/auxin/04/mix/13 ON   0.0 +100 POST 0
/auxin/04/mix/14 ON   0.0
/auxin/04/mix/15 ON   0.0 +100 POST 0
/auxin/04/mix/16 ON   0.0
/auxin/04/grp %00000000 %000000
/auxin/05/config "Verb" 1 CY 41
/auxin/05/preamp +0.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo OFF -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 GRP 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 OFF   -oo -100 GRP 0
/auxin/05/mix/04 OFF   -oo
/auxin/05/mix/05 OFF   -oo -100 GRP 0
/auxin/05/mix/06 OFF   -oo
/auxin/05/mix/07 OFF   -oo -100 PRE 0
/auxin/05/mix/08 OFF   -oo
/auxin/05/mix/09 OFF   -oo -100 PRE 0
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 PRE 0
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 OFF   -oo -100 PRE 0
/auxin/05/mix/14 OFF   -oo
/auxin/05/mix/15 OFF   -oo -100 PRE 0
/auxin/05/mix/16 OFF   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "Verb" 1 CY 42
/auxin/06/preamp +0.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo OFF +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 GRP 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 OFF   -oo +100 GRP 0
/auxin/06/mix/04 OFF   -oo
/auxin/06/mix/05 OFF   -oo +100 GRP 0
/auxin/06/mix/06 OFF   -oo
/auxin/06/mix/07 OFF   -oo +100 PRE 0
/auxin/06/mix/08 OFF   -oo
/auxin/06/mix/09 OFF   -oo +100 PRE 0
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 PRE 0
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 OFF   -oo +100 PRE 0
/auxin/06/mix/14 OFF   -oo
/auxin/06/mix/15 OFF   -oo +100 PRE 0
/auxin/06/mix/16 OFF   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "Vox2Bus" 43 RD 45
/auxin/07/preamp +0.0 OFF
/auxin/07/eq ON
/auxin/07/eq/1 LShv 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 5k76 -3.50 2.0
/auxin/07/eq/3 PEQ 7k60 -3.75 7.1
/auxin/07/eq/4 PEQ 15k70 -10.0  10
/auxin/07/mix ON   0.0 ON -100 OFF   -oo
/auxin/07/mix/01 OFF   -oo +0 GRP 0
/auxin/07/mix/02 OFF   -oo
/auxin/07/mix/03 ON   0.0 +0 PRE 0
/auxin/07/mix/04 ON   0.0
/auxin/07/mix/05 ON   -oo +0 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 OFF   -oo +0 PRE 0
/auxin/07/mix/08 OFF   -oo
/auxin/07/mix/09 OFF   -oo +0 GRP 0
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo +0 POST 0
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 OFF   -oo +0 PRE 0
/auxin/07/mix/14 OFF   -oo
/auxin/07/mix/15 OFF   -oo +0 PRE 0
/auxin/07/mix/16 OFF   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "Vox2Bus" 43 RD 46
/auxin/08/preamp +0.0 OFF
/auxin/08/eq ON
/auxin/08/eq/1 LShv 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 5k76 -3.50 2.0
/auxin/08/eq/3 PEQ 7k60 -3.75 7.1
/auxin/08/eq/4 PEQ 15k70 -10.0  10
/auxin/08/mix ON   0.0 ON +100 OFF   -oo
/auxin/08/mix/01 OFF   -oo +0 GRP 0
/auxin/08/mix/02 OFF   -oo
/auxin/08/mix/03 ON   0.0 +0 PRE 0
/auxin/08/mix/04 ON   0.0
/auxin/08/mix/05 ON   -oo +0 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 OFF   -oo +0 PRE 0
/auxin/08/mix/08 OFF   -oo
/auxin/08/mix/09 OFF   -oo +0 GRP 0
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +0 POST 0
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 OFF   -oo +0 PRE 0
/auxin/08/mix/14 OFF   -oo
/auxin/08/mix/15 OFF   -oo +0 PRE 0
/auxin/08/mix/16 OFF   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 OFF
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix OFF   -oo OFF -100 OFF   -oo
/fxrtn/01/mix/01 OFF   -oo +0 POST 0
/fxrtn/01/mix/02 OFF   -oo
/fxrtn/01/mix/03 OFF   -oo +0 POST 0
/fxrtn/01/mix/04 OFF   -oo
/fxrtn/01/mix/05 OFF   -oo +0 POST 0
/fxrtn/01/mix/06 OFF   -oo
/fxrtn/01/mix/07 OFF   -oo +0 POST 0
/fxrtn/01/mix/08 OFF   -oo
/fxrtn/01/mix/09 ON   -oo +0 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 OFF   -oo +0 POST 0
/fxrtn/01/mix/12 OFF   -oo
/fxrtn/01/mix/13 OFF   -oo +0 POST 0
/fxrtn/01/mix/14 OFF   -oo
/fxrtn/01/mix/15 OFF   -oo +0 POST 0
/fxrtn/01/mix/16 OFF   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 OFF
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix OFF   -oo OFF +100 OFF   -oo
/fxrtn/02/mix/01 OFF   -oo +0 POST 0
/fxrtn/02/mix/02 OFF   -oo
/fxrtn/02/mix/03 OFF   -oo +0 POST 0
/fxrtn/02/mix/04 OFF   -oo
/fxrtn/02/mix/05 OFF   -oo +0 POST 0
/fxrtn/02/mix/06 OFF   -oo
/fxrtn/02/mix/07 OFF   -oo +0 POST 0
/fxrtn/02/mix/08 OFF   -oo
/fxrtn/02/mix/09 ON   -oo +0 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 OFF   -oo +0 POST 0
/fxrtn/02/mix/12 OFF   -oo
/fxrtn/02/mix/13 OFF   -oo +0 POST 0
/fxrtn/02/mix/14 OFF   -oo
/fxrtn/02/mix/15 OFF   -oo +0 POST 0
/fxrtn/02/mix/16 OFF   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 OFF
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix OFF   -oo OFF -100 OFF   -oo
/fxrtn/03/mix/01 OFF   -oo +0 GRP 0
/fxrtn/03/mix/02 OFF   -oo
/fxrtn/03/mix/03 OFF   -oo +0 POST 0
/fxrtn/03/mix/04 OFF   -oo
/fxrtn/03/mix/05 OFF   -oo +0 POST 0
/fxrtn/03/mix/06 OFF   -oo
/fxrtn/03/mix/07 OFF   -oo +0 POST 0
/fxrtn/03/mix/08 OFF   -oo
/fxrtn/03/mix/09 OFF   -oo +0 POST 0
/fxrtn/03/mix/10 OFF   -oo
/fxrtn/03/mix/11 OFF   -oo +0 POST 0
/fxrtn/03/mix/12 OFF   -oo
/fxrtn/03/mix/13 OFF   -oo +0 POST 0
/fxrtn/03/mix/14 OFF   -oo
/fxrtn/03/mix/15 OFF   -oo +0 POST 0
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 OFF
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix OFF   -oo OFF +100 OFF   -oo
/fxrtn/04/mix/01 OFF   -oo +0 GRP 0
/fxrtn/04/mix/02 OFF   -oo
/fxrtn/04/mix/03 OFF   -oo +0 POST 0
/fxrtn/04/mix/04 OFF   -oo
/fxrtn/04/mix/05 OFF   -oo +0 POST 0
/fxrtn/04/mix/06 OFF   -oo
/fxrtn/04/mix/07 OFF   -oo +0 POST 0
/fxrtn/04/mix/08 OFF   -oo
/fxrtn/04/mix/09 OFF   -oo +0 POST 0
/fxrtn/04/mix/10 OFF   -oo
/fxrtn/04/mix/11 OFF   -oo +0 POST 0
/fxrtn/04/mix/12 OFF   -oo
/fxrtn/04/mix/13 OFF   -oo +0 POST 0
/fxrtn/04/mix/14 OFF   -oo
/fxrtn/04/mix/15 OFF   -oo +0 POST 0
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 OFF
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   -oo OFF -100 OFF   -oo
/fxrtn/05/mix/01 OFF   -oo +0 GRP 0
/fxrtn/05/mix/02 OFF   -oo
/fxrtn/05/mix/03 OFF   -oo +0 PRE 0
/fxrtn/05/mix/04 OFF   -oo
/fxrtn/05/mix/05 OFF   -oo +0 POST 0
/fxrtn/05/mix/06 OFF   -oo
/fxrtn/05/mix/07 OFF   -oo +0 POST 0
/fxrtn/05/mix/08 OFF   -oo
/fxrtn/05/mix/09 OFF   -oo +0 POST 0
/fxrtn/05/mix/10 OFF   -oo
/fxrtn/05/mix/11 OFF   -oo +0 POST 0
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 OFF   -oo +0 POST 0
/fxrtn/05/mix/14 OFF   -oo
/fxrtn/05/mix/15 OFF   -oo +0 POST 0
/fxrtn/05/mix/16 OFF   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 OFF
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   -oo OFF +100 OFF   -oo
/fxrtn/06/mix/01 OFF   -oo +0 GRP 0
/fxrtn/06/mix/02 OFF   -oo
/fxrtn/06/mix/03 OFF   -oo +0 PRE 0
/fxrtn/06/mix/04 OFF   -oo
/fxrtn/06/mix/05 OFF   -oo +0 POST 0
/fxrtn/06/mix/06 OFF   -oo
/fxrtn/06/mix/07 OFF   -oo +0 POST 0
/fxrtn/06/mix/08 OFF   -oo
/fxrtn/06/mix/09 OFF   -oo +0 POST 0
/fxrtn/06/mix/10 OFF   -oo
/fxrtn/06/mix/11 OFF   -oo +0 POST 0
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 OFF   -oo +0 POST 0
/fxrtn/06/mix/14 OFF   -oo
/fxrtn/06/mix/15 OFF   -oo +0 POST 0
/fxrtn/06/mix/16 OFF   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 OFF
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF   -oo OFF -100 OFF   -oo
/fxrtn/07/mix/01 OFF   -oo +0 GRP 0
/fxrtn/07/mix/02 OFF   -oo
/fxrtn/07/mix/03 OFF   -oo +0 POST 0
/fxrtn/07/mix/04 OFF   -oo
/fxrtn/07/mix/05 OFF   -oo +0 POST 0
/fxrtn/07/mix/06 OFF   -oo
/fxrtn/07/mix/07 OFF   -oo +0 POST 0
/fxrtn/07/mix/08 OFF   -oo
/fxrtn/07/mix/09 OFF   -oo +0 POST 0
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 OFF   -oo +0 POST 0
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 OFF   -oo +0 POST 0
/fxrtn/07/mix/14 OFF   -oo
/fxrtn/07/mix/15 OFF   -oo +0 POST 0
/fxrtn/07/mix/16 OFF   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 OFF
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF   -oo OFF +100 OFF   -oo
/fxrtn/08/mix/01 OFF   -oo +0 GRP 0
/fxrtn/08/mix/02 OFF   -oo
/fxrtn/08/mix/03 OFF   -oo +0 POST 0
/fxrtn/08/mix/04 OFF   -oo
/fxrtn/08/mix/05 OFF   -oo +0 POST 0
/fxrtn/08/mix/06 OFF   -oo
/fxrtn/08/mix/07 OFF   -oo +0 POST 0
/fxrtn/08/mix/08 OFF   -oo
/fxrtn/08/mix/09 OFF   -oo +0 POST 0
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 OFF   -oo +0 POST 0
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 OFF   -oo +0 POST 0
/fxrtn/08/mix/14 OFF   -oo
/fxrtn/08/mix/15 OFF   -oo +0 POST 0
/fxrtn/08/mix/16 OFF   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Vocal Bus L" 71 RDi
/bus/01/dyn OFF COMP PEAK LOG 0.0 100 1 0.00 0 0.63  55 POST 0 100 OFF
/bus/01/dyn/filter ON 5.0 108.7
/bus/01/insert ON PRE FX3L
/bus/01/eq ON
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 3k31 +0.00 2.0
/bus/01/eq/5 PEQ 15k70 -10.0  10
/bus/01/eq/6 PEQ 5k76 +0.00  10
/bus/01/mix ON   0.0 ON -100 OFF   -oo
/bus/01/mix/01 OFF   -oo -100 POST 0
/bus/01/mix/02 OFF   -oo
/bus/01/mix/03 OFF   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 OFF   -oo -100 POST 0
/bus/01/mix/06 OFF   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Vocal Bus R" 71 RDi
/bus/02/dyn OFF COMP PEAK LOG 0.0 100 1 0.00 0 0.63  55 POST 0 100 OFF
/bus/02/dyn/filter ON 5.0 108.7
/bus/02/insert ON PRE FX3R
/bus/02/eq ON
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 3k31 +0.00 2.0
/bus/02/eq/5 PEQ 15k70 -10.0  10
/bus/02/eq/6 PEQ 5k76 +0.00  10
/bus/02/mix ON   0.0 ON +100 OFF   -oo
/bus/02/mix/01 OFF   -oo +100 POST 0
/bus/02/mix/02 OFF   -oo
/bus/02/mix/03 OFF   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 OFF   -oo +100 POST 0
/bus/02/mix/06 OFF   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Record L" 60 YEi
/bus/03/dyn ON COMP PEAK LOG -23.0 100 1 0.00 0 0.63  55 POST 0 100 OFF
/bus/03/dyn/filter ON 5.0 124.7
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 91.4 +5.50 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 479.8 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 PEQ 15k70 -15.0  10
/bus/03/mix ON   0.0 OFF -100 OFF   -oo
/bus/03/mix/01 OFF   -oo -100 POST 0
/bus/03/mix/02 OFF   -oo
/bus/03/mix/03 OFF   -oo -100 POST 0
/bus/03/mix/04 OFF   -oo
/bus/03/mix/05 OFF   -oo -100 POST 0
/bus/03/mix/06 OFF   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Record R" 60 YEi
/bus/04/dyn ON COMP PEAK LOG -23.0 100 1 0.00 0 0.63  55 POST 0 100 OFF
/bus/04/dyn/filter ON 5.0 124.7
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 91.4 +5.50 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 479.8 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 PEQ 15k70 -15.0  10
/bus/04/mix ON   0.0 OFF +100 OFF   -oo
/bus/04/mix/01 OFF   -oo +100 POST 0
/bus/04/mix/02 OFF   -oo
/bus/04/mix/03 OFF   -oo +100 POST 0
/bus/04/mix/04 OFF   -oo
/bus/04/mix/05 OFF   -oo +100 POST 0
/bus/04/mix/06 OFF   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Discord L" 45 MGi
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 463.5 +0.00 0.9
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   0.0 OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Discord R" 45 MGi
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 463.5 +0.00 0.9
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   0.0 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Host L" 43 CYi
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   0.0 OFF -100 OFF   -oo
/bus/07/mix/01 OFF   -oo -100 POST 0
/bus/07/mix/02 OFF   -oo
/bus/07/mix/03 OFF   -oo -100 POST 0
/bus/07/mix/04 OFF   -oo
/bus/07/mix/05 OFF   -oo -100 POST 0
/bus/07/mix/06 OFF   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Host R" 43 CYi
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   0.0 OFF +100 OFF   -oo
/bus/08/mix/01 OFF   -oo +100 POST 0
/bus/08/mix/02 OFF   -oo
/bus/08/mix/03 OFF   -oo +100 POST 0
/bus/08/mix/04 OFF   -oo
/bus/08/mix/05 OFF   -oo +100 POST 0
/bus/08/mix/06 OFF   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Runner 1" 74 RD
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  -3.7 OFF -100 OFF   -oo
/bus/09/mix/01 OFF   -oo -100 POST 0
/bus/09/mix/02 OFF   -oo
/bus/09/mix/03 OFF   -oo -100 POST 0
/bus/09/mix/04 OFF   -oo
/bus/09/mix/05 OFF   -oo -100 POST 0
/bus/09/mix/06 OFF   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Runner 1" 74 RD
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  -3.7 OFF +100 OFF   -oo
/bus/10/mix/01 OFF   -oo +100 POST 0
/bus/10/mix/02 OFF   -oo
/bus/10/mix/03 OFF   -oo +100 POST 0
/bus/10/mix/04 OFF   -oo
/bus/10/mix/05 OFF   -oo +100 POST 0
/bus/10/mix/06 OFF   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Runner 2" 74 WH
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -5.0 OFF -100 OFF   -oo
/bus/11/mix/01 OFF   -oo -100 POST 0
/bus/11/mix/02 OFF   -oo
/bus/11/mix/03 OFF   -oo -100 POST 0
/bus/11/mix/04 OFF   -oo
/bus/11/mix/05 OFF   -oo -100 POST 0
/bus/11/mix/06 OFF   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Runner 2" 74 WH
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  -5.0 OFF +100 OFF   -oo
/bus/12/mix/01 OFF   -oo +100 POST 0
/bus/12/mix/02 OFF   -oo
/bus/12/mix/03 OFF   -oo +100 POST 0
/bus/12/mix/04 OFF   -oo
/bus/12/mix/05 OFF   -oo +100 POST 0
/bus/12/mix/06 OFF   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Runner 3" 74 GN
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -5.0 OFF -100 OFF   -oo
/bus/13/mix/01 OFF   -oo -100 POST 0
/bus/13/mix/02 OFF   -oo
/bus/13/mix/03 OFF   -oo -100 POST 0
/bus/13/mix/04 OFF   -oo
/bus/13/mix/05 OFF   -oo -100 POST 0
/bus/13/mix/06 OFF   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Runner 3" 74 GN
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  -5.0 OFF +100 OFF   -oo
/bus/14/mix/01 OFF   -oo +100 POST 0
/bus/14/mix/02 OFF   -oo
/bus/14/mix/03 OFF   -oo +100 POST 0
/bus/14/mix/04 OFF   -oo
/bus/14/mix/05 OFF   -oo +100 POST 0
/bus/14/mix/06 OFF   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Runner 4" 74 BL
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  -5.0 OFF -100 OFF   -oo
/bus/15/mix/01 OFF   -oo -100 POST 0
/bus/15/mix/02 OFF   -oo
/bus/15/mix/03 OFF   -oo -100 POST 0
/bus/15/mix/04 OFF   -oo
/bus/15/mix/05 OFF   -oo -100 POST 0
/bus/15/mix/06 OFF   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Runner 4" 74 BL
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  -5.0 OFF +100 OFF   -oo
/bus/16/mix/01 OFF   -oo +100 POST 0
/bus/16/mix/02 OFF   -oo
/bus/16/mix/03 OFF   -oo +100 POST 0
/bus/16/mix/04 OFF   -oo
/bus/16/mix/05 OFF   -oo +100 POST 0
/bus/16/mix/06 OFF   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Speakers L" 64 GNi
/mtx/01/preamp OFF
/mtx/01/dyn OFF EXP RMS LOG -55.0 2.5 0 0.00 1  100  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF POST OFF
/mtx/01/eq ON
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   0.0
/mtx/02/config "Speakers R" 65 GNi
/mtx/02/preamp OFF
/mtx/02/dyn OFF EXP RMS LOG -55.0 2.5 0 0.00 1  100  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF POST OFF
/mtx/02/eq ON
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   0.0
/mtx/03/config "" 1 GNi
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq ON
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 1 GNi
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq ON
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 1 GNi
/mtx/05/preamp OFF
/mtx/05/dyn OFF EXP RMS LOG -55.0 2.5 0 0.00 1  100  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 PEQ 120.5 -15.0 2.0
/mtx/05/eq/2 LShv 532.1 -2.75 2.0
/mtx/05/eq/3 PEQ 726.2 -4.50 2.0
/mtx/05/eq/4 PEQ 2k89 -2.25 2.0
/mtx/05/eq/5 PEQ 317.0 -5.50 3.5
/mtx/05/eq/6 HShv 2k04 +1.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 1 GNi
/mtx/06/preamp OFF
/mtx/06/dyn OFF EXP RMS LOG -55.0 2.5 0 0.00 1  100  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq ON
/mtx/06/eq/1 PEQ 120.5 -15.0 2.0
/mtx/06/eq/2 LShv 532.1 -2.75 2.0
/mtx/06/eq/3 PEQ 726.2 -4.50 2.0
/mtx/06/eq/4 PEQ 2k89 -2.25 2.0
/mtx/06/eq/5 PEQ 317.0 -5.50 3.5
/mtx/06/eq/6 HShv 2k04 +1.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "Stream" 73 RD
/main/st/dyn OFF COMP RMS LOG -22.5 3.0 5 0.00 1 50.2  101 PRE 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON POST FX4L
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   0.0 +0
/main/st/mix/01 ON -38.0 +0 POST 0
/main/st/mix/02 ON -38.0
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF POST OFF
/main/m/eq OFF
/main/m/eq/1 BU18 317.0 +0.00 2.0
/main/m/eq/2 PEQ 153.5 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 4k08 -3.00 0.8
/main/m/eq/6 HShv 10k02 +0.50 2.0
/main/m/mix ON   0.0
/main/m/mix/01 OFF   -oo +0 PRE 0
/main/m/mix/02 OFF   -oo
/main/m/mix/03 OFF   -oo +0 PRE 0
/main/m/mix/04 OFF   -oo
/main/m/mix/05 OFF   -oo +0 PRE 0
/main/m/mix/06 OFF   -oo
/dca/1 ON   -oo
/dca/1/config "Break Music" 60 GN
/dca/2 ON   -oo
/dca/2/config "Run(RTMP1-6" 70 CY
/dca/3 ON   -oo
/dca/3/config "DCA" 70 OFF
/dca/4 ON   -oo
/dca/4/config "DCA" 70 OFF
/dca/5 ON   -oo
/dca/5/config "DCA" 70 OFF
/dca/6 ON   -oo
/dca/6/config "DCA" 70 OFF
/dca/7 ON   -oo
/dca/7/config "DCA" 70 OFF
/dca/8 ON  -0.6
/dca/8/config "Host DCA" 70 WHi
/fx/1 VRM
/fx/1/source INS INS
/fx/1/par 20 2.16 28 30 22 -6.0 1.10 0.69 89 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 DES2
/fx/2/source INS INS
/fx/2/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 CMB
/fx/3/source INS INS
/fx/3/par ON OFF 100 2 494 ON 5 OFF 8 48 4 -31.0 -4.0 -10.0 0.0 0 9.0 0.0 0 10.0 0.0 0 10.0 0.0 0 3.5 0.0 0 GR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 LIM
/fx/4/source INS INS
/fx/4/par 8.0 -1.0 0 3 0.05 50 ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 DES2
/fx/7/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES
/fx/8/par 31.0 0.0 0.0 0.0 MALE ST 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 20 POST OFF
/outputs/main/01/delay ON   0.3
/outputs/main/02 21 POST OFF
/outputs/main/02/delay ON   0.3
/outputs/main/03 0 POST OFF
/outputs/main/03/delay ON   0.3
/outputs/main/04 0 POST OFF
/outputs/main/04/delay ON   0.3
/outputs/main/05 0 POST OFF
/outputs/main/05/delay ON  19.7
/outputs/main/06 0 POST OFF
/outputs/main/06/delay ON  12.4
/outputs/main/07 1 POST OFF
/outputs/main/07/delay ON 100.0
/outputs/main/08 2 POST OFF
/outputs/main/08/delay ON 100.0
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 18 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 19 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 11 POST OFF
/outputs/aux/02 11 POST OFF
/outputs/aux/03 1 POST OFF
/outputs/aux/04 2 POST OFF
/outputs/aux/05 1 POST OFF
/outputs/aux/06 2 POST OFF
/outputs/p16/01 1 POST OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 2 POST OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 6 POST OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 7 POST OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 0 IN/LC OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 0 IN/LC OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 8 POST OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 9 POST OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 0 POST OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 0 POST OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 0 POST OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 0 POST OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 0 POST OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 0 POST OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 0 PRE+M OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 31 IN/LC OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 4 POST OFF
/outputs/aes/02 5 POST OFF
/outputs/rec/01 1 POST
/outputs/rec/02 2 POST
/headamp/000 +42.5 OFF
/headamp/001 +42.5 OFF
/headamp/002 +42.5 OFF
/headamp/003 +42.5 OFF
/headamp/004 +39.0 OFF
/headamp/005 -12.0 OFF
/headamp/006 -1.0 OFF
/headamp/007 -1.0 OFF
/headamp/008 +44.5 OFF
/headamp/009 +44.5 OFF
/headamp/010 +43.0 OFF
/headamp/011 +43.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 -6.0 OFF
/headamp/018 -6.0 OFF
/headamp/019 -6.0 OFF
/headamp/020 -6.0 OFF
/headamp/021 -6.0 OFF
/headamp/022 -6.0 OFF
/headamp/023 -6.0 OFF
/headamp/024 -6.0 OFF
/headamp/025 -6.0 OFF
/headamp/026 -6.0 OFF
/headamp/027 -6.0 OFF
/headamp/028 -6.0 OFF
/headamp/029 -6.0 OFF
/headamp/030 -6.0 OFF
/headamp/031 -6.0 OFF
/headamp/032 +42.0 OFF
/headamp/033 +42.5 OFF
/headamp/034 +42.5 OFF
/headamp/035 +42.5 OFF
/headamp/036 +42.5 OFF
/headamp/037 +42.5 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +36.5 OFF
/headamp/041 +36.5 OFF
/headamp/042 +36.5 OFF
/headamp/043 +36.5 OFF
/headamp/044 +36.5 OFF
/headamp/045 -1.5 OFF
/headamp/046 -12.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +28.0 OFF
/headamp/055 +28.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
