#4.0# "InterviewReset" 401407 31 0 0 1                                                                                                      
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/delay OFF   0.3
/ch/01/config "Interview 1" 47 YE 1
/ch/01/eq ON
/ch/01/eq/1 LShv 232.3 +0.00 1.0
/ch/01/eq/2 VEQ 496.6 +0.00 1.0
/ch/01/eq/3 VEQ 1k97 +0.00 1.0
/ch/01/eq/4 HShv 5k57 +0.00 1.0
/ch/01/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/01/gate/filter ON 5.0 496.6
/ch/01/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/01/dyn/filter ON 2.0 1k49
/ch/01/insert ON POST FX5L
/ch/01/grp %00000000 %000000
/ch/01/mix/fader   -oo
/ch/01/mix/pan +0
/ch/01/mix/on OFF
/ch/01/mix/01 ON   0.0 +0 GRP 0
/ch/01/mix/02 ON   0.0
/ch/01/mix/03 ON   -oo +0 POST 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 POST 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   0.0 +0 POST 0
/ch/01/mix/08 ON   0.0
/ch/01/mix/09 ON   -oo +0 IN/LC 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 IN/LC 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 IN/LC 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 IN/LC 0
/ch/01/mix/16 ON   -oo
/ch/01/mix/st OFF
/ch/01/mix/mono OFF
/ch/01/mix/mlevel -14.0
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/delay OFF   0.3
/ch/02/config "Interview 2" 47 YE 2
/ch/02/eq ON
/ch/02/eq/1 LShv 232.3 +0.00 1.0
/ch/02/eq/2 VEQ 496.6 +0.00 1.0
/ch/02/eq/3 VEQ 1k97 +0.00 1.0
/ch/02/eq/4 HShv 5k57 +0.00 1.0
/ch/02/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/02/gate/filter ON 5.0 496.6
/ch/02/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/02/dyn/filter ON 2.0 1k49
/ch/02/insert ON POST FX5R
/ch/02/grp %00000000 %000000
/ch/02/mix/fader   -oo
/ch/02/mix/pan +0
/ch/02/mix/on OFF
/ch/02/mix/01 ON   0.0 +0 GRP 0
/ch/02/mix/02 ON   0.0
/ch/02/mix/03 ON   -oo +0 POST 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 POST 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   0.0 +0 POST 0
/ch/02/mix/08 ON   0.0
/ch/02/mix/09 ON   -oo +0 IN/LC 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 IN/LC 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 IN/LC 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 IN/LC 0
/ch/02/mix/16 ON   -oo
/ch/02/mix/st OFF
/ch/02/mix/mono OFF
/ch/02/mix/mlevel -14.0
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/delay OFF   0.3
/ch/03/config "Interview 3" 47 YE 3
/ch/03/eq ON
/ch/03/eq/1 LShv 232.3 +0.00 1.0
/ch/03/eq/2 VEQ 496.6 +0.00 1.0
/ch/03/eq/3 VEQ 1k97 +0.00 1.0
/ch/03/eq/4 HShv 5k57 +0.00 1.0
/ch/03/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/03/gate/filter ON 5.0 496.6
/ch/03/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/03/dyn/filter ON 2.0 1k49
/ch/03/insert ON POST FX6L
/ch/03/grp %00000000 %000000
/ch/03/mix/fader   -oo
/ch/03/mix/pan +0
/ch/03/mix/on OFF
/ch/03/mix/01 ON   0.0 +0 GRP 0
/ch/03/mix/02 ON   0.0
/ch/03/mix/03 ON   -oo +0 POST 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 POST 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   0.0 +0 POST 0
/ch/03/mix/08 ON   0.0
/ch/03/mix/09 ON   -oo +0 IN/LC 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 IN/LC 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 IN/LC 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 IN/LC 0
/ch/03/mix/16 ON   -oo
/ch/03/mix/st OFF
/ch/03/mix/mono OFF
/ch/03/mix/mlevel -14.0
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/delay OFF   0.3
/ch/04/config "Interview 4" 47 YE 4
/ch/04/eq ON
/ch/04/eq/1 LShv 232.3 +0.00 1.0
/ch/04/eq/2 VEQ 496.6 +0.00 1.0
/ch/04/eq/3 VEQ 1k97 +0.00 1.0
/ch/04/eq/4 HShv 5k57 +0.00 1.0
/ch/04/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/04/gate/filter ON 5.0 496.6
/ch/04/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/04/dyn/filter ON 2.0 1k49
/ch/04/insert ON POST FX6R
/ch/04/grp %00000000 %000000
/ch/04/mix/fader   -oo
/ch/04/mix/pan +0
/ch/04/mix/on OFF
/ch/04/mix/01 ON   0.0 +0 GRP 0
/ch/04/mix/02 ON   0.0
/ch/04/mix/03 ON   -oo +0 POST 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 POST 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   0.0 +0 POST 0
/ch/04/mix/08 ON   0.0
/ch/04/mix/09 ON   -oo +0 IN/LC 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 IN/LC 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 IN/LC 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 IN/LC 0
/ch/04/mix/16 ON   -oo
/ch/04/mix/st OFF
/ch/04/mix/mono OFF
/ch/04/mix/mlevel -14.0
/ch/05/preamp +0.0 OFF ON 24  82
/ch/05/delay OFF   0.3
/ch/05/config "Interview 5" 47 YE 5
/ch/05/eq ON
/ch/05/eq/1 LShv 232.3 +0.00 1.0
/ch/05/eq/2 VEQ 496.6 +0.00 1.0
/ch/05/eq/3 VEQ 1k97 +0.00 1.0
/ch/05/eq/4 HShv 5k57 +0.00 1.0
/ch/05/gate OFF EXP2 -58.0 60.0 1  112  226 0
/ch/05/gate/filter ON 5.0 496.6
/ch/05/dyn ON COMP PEAK LOG -24.0 5.0 1 0.00 0 6.32  77 POST 0 100 OFF
/ch/05/dyn/filter ON 2.0 1k49
/ch/05/insert OFF POST OFF
/ch/05/grp %00000000 %000000
/ch/05/mix/fader   -oo
/ch/05/mix/pan +0
/ch/05/mix/on OFF
/ch/05/mix/01 ON   0.0 +0 GRP 0
/ch/05/mix/02 ON   0.0
/ch/05/mix/03 ON   -oo +0 POST 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 POST 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   0.0 +0 POST 0
/ch/05/mix/08 ON   0.0
/ch/05/mix/09 ON   -oo +0 IN/LC 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 IN/LC 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 IN/LC 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 IN/LC 0
/ch/05/mix/16 ON   -oo
/ch/05/mix/st OFF
/ch/05/mix/mono OFF
/ch/05/mix/mlevel -14.0