#4.0# "Interview Reset" 397311 15615 0 3904 1                                                                                  
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/000 +45.0 OFF
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/delay OFF   0.3
/ch/01/config "Headset 1" 42 RD 1
/ch/01/eq ON
/ch/01/eq/1 PEQ 138.4 +0.00 2.0
/ch/01/eq/2 PEQ 632.5 -6.00 1.0
/ch/01/eq/3 PEQ 2k11 +0.00 2.0
/ch/01/eq/4 HShv 5k02 +6.00 0.3
/ch/01/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/01/gate/filter ON 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/01/dyn/filter ON 3.0 990.9
/ch/01/insert ON PRE FX5L
/ch/01/grp %00000001 %000000
/ch/01/mix/fader   0.0
/ch/01/mix/pan +0
/ch/01/mix/on OFF
/ch/01/mix/01 ON   -oo +0 GRP 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON  -5.0 +0 PRE 1
/ch/01/mix/04 ON  -5.0
/ch/01/mix/05 OFF   -oo +0 GRP 0
/ch/01/mix/06 OFF   -oo
/ch/01/mix/07 OFF   -oo +0 GRP 0
/ch/01/mix/08 OFF   -oo
/ch/01/mix/09 ON   0.0 +0 PRE 1
/ch/01/mix/10 ON   0.0
/ch/01/mix/11 ON  -5.0 +0 PRE 1
/ch/01/mix/12 ON  -5.0
/ch/01/mix/13 ON  -5.0 +0 PRE 1
/ch/01/mix/14 ON  -5.0
/ch/01/mix/15 ON  -5.0 +0 PRE 1
/ch/01/mix/16 ON  -5.0
/ch/01/mix/st OFF
/ch/01/mix/mono OFF
/ch/01/mix/mlevel   -oo
/headamp/001 +45.0 OFF
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/delay OFF   0.3
/ch/02/config "Headset 2" 42 GN 2
/ch/02/eq ON
/ch/02/eq/1 PEQ 138.4 +0.00 2.0
/ch/02/eq/2 PEQ 632.5 -6.00 1.0
/ch/02/eq/3 PEQ 2k11 +0.00 2.0
/ch/02/eq/4 HShv 5k02 +6.00 0.3
/ch/02/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/02/gate/filter ON 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/02/dyn/filter ON 3.0 990.9
/ch/02/insert ON PRE FX5R
/ch/02/grp %00000001 %000000
/ch/02/mix/fader   0.0
/ch/02/mix/pan +0
/ch/02/mix/on OFF
/ch/02/mix/01 ON   -oo +0 GRP 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON  -5.0 +0 PRE 1
/ch/02/mix/04 ON  -5.0
/ch/02/mix/05 OFF   -oo +0 GRP 0
/ch/02/mix/06 OFF   -oo
/ch/02/mix/07 OFF   -oo +0 GRP 0
/ch/02/mix/08 OFF   -oo
/ch/02/mix/09 ON  -5.0 +0 PRE 1
/ch/02/mix/10 ON  -5.0
/ch/02/mix/11 ON   0.0 +0 PRE 1
/ch/02/mix/12 ON   0.0
/ch/02/mix/13 ON  -5.0 +0 PRE 1
/ch/02/mix/14 ON  -5.0
/ch/02/mix/15 ON  -5.0 +0 PRE 1
/ch/02/mix/16 ON  -5.0
/ch/02/mix/st OFF
/ch/02/mix/mono OFF
/ch/02/mix/mlevel   -oo
/headamp/002 +45.0 OFF
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/delay OFF   0.3
/ch/03/config "Headset 3" 42 YE 3
/ch/03/eq ON
/ch/03/eq/1 PEQ 138.4 +0.00 2.0
/ch/03/eq/2 PEQ 632.5 -6.00 1.0
/ch/03/eq/3 PEQ 2k11 +0.00 2.0
/ch/03/eq/4 HShv 5k02 +6.00 0.3
/ch/03/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/03/gate/filter ON 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/03/dyn/filter ON 3.0 990.9
/ch/03/insert ON PRE FX6L
/ch/03/grp %00000001 %000000
/ch/03/mix/fader   0.0
/ch/03/mix/pan +0
/ch/03/mix/on OFF
/ch/03/mix/01 ON   -oo +0 GRP 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON  -5.0 +0 PRE 1
/ch/03/mix/04 ON  -5.0
/ch/03/mix/05 OFF   -oo +0 GRP 0
/ch/03/mix/06 OFF   -oo
/ch/03/mix/07 OFF   -oo +0 GRP 0
/ch/03/mix/08 OFF   -oo
/ch/03/mix/09 ON  -5.0 +0 PRE 1
/ch/03/mix/10 ON  -5.0
/ch/03/mix/11 ON  -5.0 +0 PRE 1
/ch/03/mix/12 ON  -5.0
/ch/03/mix/13 ON   0.0 +0 PRE 1
/ch/03/mix/14 ON   0.0
/ch/03/mix/15 ON  -5.0 +0 PRE 1
/ch/03/mix/16 ON  -5.0
/ch/03/mix/st OFF
/ch/03/mix/mono OFF
/ch/03/mix/mlevel   -oo
/headamp/003 +45.0 OFF
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/delay OFF   0.3
/ch/04/config "Headset 4" 42 BL 4
/ch/04/eq ON
/ch/04/eq/1 PEQ 138.4 +0.00 2.0
/ch/04/eq/2 PEQ 632.5 -6.00 1.0
/ch/04/eq/3 PEQ 2k11 +0.00 2.0
/ch/04/eq/4 HShv 5k02 +6.00 0.3
/ch/04/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/04/gate/filter ON 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/04/dyn/filter ON 3.0 990.9
/ch/04/insert ON PRE FX6R
/ch/04/grp %00000001 %000000
/ch/04/mix/fader   0.0
/ch/04/mix/pan +0
/ch/04/mix/on OFF
/ch/04/mix/01 ON   -oo +0 GRP 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON  -5.0 +0 PRE 1
/ch/04/mix/04 ON  -5.0
/ch/04/mix/05 OFF   -oo +0 GRP 0
/ch/04/mix/06 OFF   -oo
/ch/04/mix/07 OFF   -oo +0 GRP 0
/ch/04/mix/08 OFF   -oo
/ch/04/mix/09 ON  -5.0 +0 PRE 1
/ch/04/mix/10 ON  -5.0
/ch/04/mix/11 ON  -5.0 +0 PRE 1
/ch/04/mix/12 ON  -5.0
/ch/04/mix/13 ON  -5.0 +0 PRE 1
/ch/04/mix/14 ON  -5.0
/ch/04/mix/15 ON   0.0 +0 PRE 1
/ch/04/mix/16 ON   0.0
/ch/04/mix/st OFF
/ch/04/mix/mono OFF
/ch/04/mix/mlevel   -oo
/headamp/004 +0.0 OFF
/ch/05/preamp +0.0 OFF ON 24  82
/ch/05/delay OFF   0.3
/ch/05/config "Remote 1" 74 OFF 5
/ch/05/eq ON
/ch/05/eq/1 PEQ 182.4 +0.00 2.0
/ch/05/eq/2 PEQ 570.2 -3.00 1.0
/ch/05/eq/3 PEQ 1k72 +0.00 2.0
/ch/05/eq/4 HShv 4k85 +3.00 0.3
/ch/05/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/05/dyn/filter ON 3.0 990.9
/ch/05/insert ON PRE FX7L
/ch/05/grp %00000010 %000000
/ch/05/mix/fader   -oo
/ch/05/mix/pan +0
/ch/05/mix/on OFF
/ch/05/mix/01 ON   -oo +0 GRP 0
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 OFF   -oo +0 PRE 0
/ch/05/mix/04 OFF   -oo
/ch/05/mix/05 OFF   -oo +0 GRP 0
/ch/05/mix/06 OFF   -oo
/ch/05/mix/07 OFF   -oo +0 GRP 0
/ch/05/mix/08 OFF   -oo
/ch/05/mix/09 OFF   -oo +0 PRE 0
/ch/05/mix/10 OFF   -oo
/ch/05/mix/11 OFF   -oo +0 PRE 0
/ch/05/mix/12 OFF   -oo
/ch/05/mix/13 OFF   -oo +0 PRE 0
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 OFF   -oo +0 PRE 0
/ch/05/mix/16 OFF   -oo
/ch/05/mix/st OFF
/ch/05/mix/mono OFF
/ch/05/mix/mlevel   -oo
/headamp/005 +0.0 OFF
/ch/06/preamp +0.0 OFF ON 24  82
/ch/06/delay OFF   0.3
/ch/06/config "Remote 2" 74 OFF 6
/ch/06/eq ON
/ch/06/eq/1 PEQ 182.4 +0.00 2.0
/ch/06/eq/2 PEQ 570.2 -3.00 1.0
/ch/06/eq/3 PEQ 1k72 +0.00 2.0
/ch/06/eq/4 HShv 4k85 +3.00 0.3
/ch/06/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/06/dyn/filter ON 3.0 990.9
/ch/06/insert ON PRE FX7R
/ch/06/grp %00000010 %000000
/ch/06/mix/fader   -oo
/ch/06/mix/pan +0
/ch/06/mix/on OFF
/ch/06/mix/01 ON   -oo +0 GRP 0
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 OFF   -oo +0 PRE 0
/ch/06/mix/04 OFF   -oo
/ch/06/mix/05 OFF   -oo +0 GRP 0
/ch/06/mix/06 OFF   -oo
/ch/06/mix/07 OFF   -oo +0 GRP 0
/ch/06/mix/08 OFF   -oo
/ch/06/mix/09 OFF   -oo +0 PRE 0
/ch/06/mix/10 OFF   -oo
/ch/06/mix/11 OFF   -oo +0 PRE 0
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 OFF   -oo +0 PRE 0
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF   -oo +0 PRE 0
/ch/06/mix/16 OFF   -oo
/ch/06/mix/st OFF
/ch/06/mix/mono OFF
/ch/06/mix/mlevel   -oo
/ch/07/preamp +0.0 OFF ON 24  82
/ch/07/delay OFF   0.3
/ch/07/config "Remote 3" 1 OFF 0
/ch/07/eq ON
/ch/07/eq/1 PEQ 182.4 +0.00 2.0
/ch/07/eq/2 PEQ 570.2 -3.00 1.0
/ch/07/eq/3 PEQ 1k72 +0.00 2.0
/ch/07/eq/4 HShv 4k85 +3.00 0.3
/ch/07/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/07/dyn/filter ON 3.0 990.9
/ch/07/insert ON PRE FX8L
/ch/07/grp %00000010 %000000
/ch/07/mix/fader   -oo
/ch/07/mix/pan +0
/ch/07/mix/on OFF
/ch/07/mix/01 ON   -oo +0 GRP 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 OFF   -oo +0 PRE 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 OFF   -oo +0 GRP 0
/ch/07/mix/06 OFF   -oo
/ch/07/mix/07 OFF   -oo +0 GRP 0
/ch/07/mix/08 OFF   -oo
/ch/07/mix/09 OFF   -oo +0 PRE 0
/ch/07/mix/10 OFF   -oo
/ch/07/mix/11 OFF   -oo +0 PRE 0
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 OFF   -oo +0 PRE 0
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 PRE 0
/ch/07/mix/16 OFF   -oo
/ch/07/mix/st OFF
/ch/07/mix/mono OFF
/ch/07/mix/mlevel   -oo
/ch/08/preamp +0.0 OFF ON 24  82
/ch/08/delay OFF   0.3
/ch/08/config "Remote 4" 1 OFF 0
/ch/08/eq ON
/ch/08/eq/1 PEQ 182.4 +0.00 2.0
/ch/08/eq/2 PEQ 570.2 -3.00 1.0
/ch/08/eq/3 PEQ 1k72 +0.00 2.0
/ch/08/eq/4 HShv 4k85 +3.00 0.3
/ch/08/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/08/dyn/filter ON 3.0 990.9
/ch/08/insert ON PRE FX8R
/ch/08/grp %00000010 %000000
/ch/08/mix/fader   -oo
/ch/08/mix/pan +0
/ch/08/mix/on OFF
/ch/08/mix/01 ON   -oo +0 GRP 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 OFF   -oo +0 PRE 0
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 OFF   -oo +0 GRP 0
/ch/08/mix/06 OFF   -oo
/ch/08/mix/07 OFF   -oo +0 GRP 0
/ch/08/mix/08 OFF   -oo
/ch/08/mix/09 OFF   -oo +0 PRE 0
/ch/08/mix/10 OFF   -oo
/ch/08/mix/11 OFF   -oo +0 PRE 0
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 OFF   -oo +0 PRE 0
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 OFF   -oo +0 PRE 0
/ch/08/mix/16 OFF   -oo
/ch/08/mix/st OFF
/ch/08/mix/mono OFF
/ch/08/mix/mlevel   -oo
/ch/11/preamp +0.0 OFF ON 24  66
/ch/11/delay OFF   0.3
/ch/11/config "Hyperdeck L" 63 CY 11
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -15.0 100 5 5.00 10 10.0  151 POST 0 90 OFF
/ch/11/dyn/filter ON 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/grp %00000100 %000000
/ch/11/mix/fader   0.0
/ch/11/mix/pan -100
/ch/11/mix/on OFF
/ch/11/mix/01 OFF   -oo -100 GRP 0
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 ON -10.0 -100 PRE 0
/ch/11/mix/04 ON -10.0
/ch/11/mix/05 OFF   -oo -100 GRP 0
/ch/11/mix/06 OFF   -oo
/ch/11/mix/07 ON   -oo -100 GRP 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON -10.0 -100 PRE 0
/ch/11/mix/10 ON -10.0
/ch/11/mix/11 ON -10.0 -100 PRE 0
/ch/11/mix/12 ON -10.0
/ch/11/mix/13 ON -10.0 -100 PRE 0
/ch/11/mix/14 ON -10.0
/ch/11/mix/15 ON -10.0 -100 PRE 0
/ch/11/mix/16 ON -10.0
/ch/11/mix/st ON
/ch/11/mix/mono OFF
/ch/11/mix/mlevel   -oo
/ch/12/preamp +0.0 OFF ON 24  66
/ch/12/delay OFF   0.3
/ch/12/config "Hyperdeck R" 63 CY 12
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -15.0 100 5 5.00 10 10.0  151 POST 0 90 OFF
/ch/12/dyn/filter ON 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/grp %00000100 %000000
/ch/12/mix/fader   0.0
/ch/12/mix/pan +100
/ch/12/mix/on OFF
/ch/12/mix/01 OFF   -oo +100 GRP 0
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 ON -10.0 +100 PRE 0
/ch/12/mix/04 ON -10.0
/ch/12/mix/05 OFF   -oo +100 GRP 0
/ch/12/mix/06 OFF   -oo
/ch/12/mix/07 ON   -oo +100 GRP 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON -10.0 +100 PRE 0
/ch/12/mix/10 ON -10.0
/ch/12/mix/11 ON -10.0 +100 PRE 0
/ch/12/mix/12 ON -10.0
/ch/12/mix/13 ON -10.0 +100 PRE 0
/ch/12/mix/14 ON -10.0
/ch/12/mix/15 ON -10.0 +100 PRE 0
/ch/12/mix/16 ON -10.0
/ch/12/mix/st ON
/ch/12/mix/mono OFF
/ch/12/mix/mlevel   -oo
/ch/13/preamp +0.0 OFF ON 24  82
/ch/13/delay OFF   0.3
/ch/13/config "Discord L" 62 MG 13
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/grp %00001000 %000000
/ch/13/mix/fader   0.0
/ch/13/mix/pan -100
/ch/13/mix/on ON
/ch/13/mix/01 OFF   -oo -100 GRP 0
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 OFF   -oo -100 PRE 0
/ch/13/mix/04 OFF   -oo
/ch/13/mix/05 OFF   -oo -100 GRP 0
/ch/13/mix/06 OFF   -oo
/ch/13/mix/07 ON   -oo -100 GRP 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON -10.0 -100 PRE 0
/ch/13/mix/10 ON -10.0
/ch/13/mix/11 ON -10.0 -100 PRE 0
/ch/13/mix/12 ON -10.0
/ch/13/mix/13 ON -10.0 -100 PRE 0
/ch/13/mix/14 ON -10.0
/ch/13/mix/15 ON -10.0 -100 PRE 0
/ch/13/mix/16 ON -10.0
/ch/13/mix/st OFF
/ch/13/mix/mono OFF
/ch/13/mix/mlevel   -oo
/ch/14/preamp +0.0 OFF ON 24  82
/ch/14/delay OFF   0.3
/ch/14/config "Discord R" 62 MG 14
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/grp %00001000 %000000
/ch/14/mix/fader   0.0
/ch/14/mix/pan +100
/ch/14/mix/on ON
/ch/14/mix/01 OFF   -oo +100 GRP 0
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 OFF   -oo +100 PRE 0
/ch/14/mix/04 OFF   -oo
/ch/14/mix/05 OFF   -oo +100 GRP 0
/ch/14/mix/06 OFF   -oo
/ch/14/mix/07 ON   -oo +100 GRP 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON -10.0 +100 PRE 0
/ch/14/mix/10 ON -10.0
/ch/14/mix/11 ON -10.0 +100 PRE 0
/ch/14/mix/12 ON -10.0
/ch/14/mix/13 ON -10.0 +100 PRE 0
/ch/14/mix/14 ON -10.0
/ch/14/mix/15 ON -10.0 +100 PRE 0
/ch/14/mix/16 ON -10.0
/ch/14/mix/st OFF
/ch/14/mix/mono OFF
/ch/14/mix/mlevel   -oo
/main/st/config "Main Mix" 66 WH
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX2L
/main/st/grp %00000000 %000000
/main/st/mix/fader   -oo
/main/st/mix/pan +0
/main/st/mix/on ON
/dca/1/config "Local" 70 RD
/dca/1/fader   0.0
/dca/1/on ON
/dca/2/config "Remote" 70 OFF
/dca/2/fader   -oo
/dca/2/on ON
/dca/3/config "Hyper Deck" 70 CY
/dca/3/fader   0.0
/dca/3/on ON
/dca/4/config "Discord" 70 MG
/dca/4/fader   0.0
/dca/4/on ON
