#4.0# "Reset Interview" 1974271 3149583 0 49984 1                                                                              
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 DES2
/fx/7/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/000 +42.0 OFF
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/delay OFF   0.3
/ch/01/config "Headset 1" 42 RD 1
/ch/01/eq ON
/ch/01/eq/1 PEQ 138.4 +0.00 2.0
/ch/01/eq/2 PEQ 632.5 -6.00 1.0
/ch/01/eq/3 PEQ 2k11 +0.00 2.0
/ch/01/eq/4 HShv 5k02 +6.00 0.3
/ch/01/gate ON EXP3 -55.5 60.0 10 50.2  258 0
/ch/01/gate/filter ON 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -32.5 4.0 3 6.00 10 6.32  72 POST 0 100 OFF
/ch/01/dyn/filter ON 3.0 990.9
/ch/01/insert ON PRE FX5L
/ch/01/grp %00000001 %000000
/ch/01/mix/fader  +0.8
/ch/01/mix/pan +0
/ch/01/mix/on ON
/ch/01/mix/01 ON   -oo +0 GRP 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON  -5.0 +0 PRE 1
/ch/01/mix/04 ON  -5.0
/ch/01/mix/05 OFF   -oo +0 GRP 0
/ch/01/mix/06 OFF   -oo
/ch/01/mix/07 OFF   -oo +0 GRP 0
/ch/01/mix/08 OFF   -oo
/ch/01/mix/09 ON  -5.0 +0 PRE 1
/ch/01/mix/10 ON  -5.0
/ch/01/mix/11 ON  -5.0 +0 PRE 1
/ch/01/mix/12 ON  -5.0
/ch/01/mix/13 ON  -5.0 +0 PRE 1
/ch/01/mix/14 ON  -5.0
/ch/01/mix/15 ON  -5.0 +0 PRE 1
/ch/01/mix/16 ON  -5.0
/ch/01/mix/st OFF
/ch/01/mix/mono OFF
/ch/01/mix/mlevel   -oo
/headamp/001 +42.0 OFF
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/delay OFF   0.3
/ch/02/config "Headset 2" 42 GN 2
/ch/02/eq ON
/ch/02/eq/1 PEQ 138.4 +0.00 2.0
/ch/02/eq/2 PEQ 632.5 -6.00 1.0
/ch/02/eq/3 PEQ 2k11 +0.00 2.0
/ch/02/eq/4 HShv 5k02 +6.00 0.3
/ch/02/gate ON EXP3 -55.5 60.0 10 50.2  258 0
/ch/02/gate/filter ON 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -32.5 4.0 3 6.00 10 6.32  72 POST 0 100 OFF
/ch/02/dyn/filter ON 3.0 990.9
/ch/02/insert ON PRE FX5R
/ch/02/grp %00000001 %000000
/ch/02/mix/fader   0.0
/ch/02/mix/pan +0
/ch/02/mix/on ON
/ch/02/mix/01 ON   -oo +0 GRP 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON  -5.0 +0 PRE 1
/ch/02/mix/04 ON  -5.0
/ch/02/mix/05 OFF   -oo +0 GRP 0
/ch/02/mix/06 OFF   -oo
/ch/02/mix/07 OFF   -oo +0 GRP 0
/ch/02/mix/08 OFF   -oo
/ch/02/mix/09 ON  -5.0 +0 PRE 1
/ch/02/mix/10 ON  -5.0
/ch/02/mix/11 ON  -5.0 +0 PRE 1
/ch/02/mix/12 ON  -5.0
/ch/02/mix/13 ON  -5.0 +0 PRE 1
/ch/02/mix/14 ON  -5.0
/ch/02/mix/15 ON  -5.0 +0 PRE 1
/ch/02/mix/16 ON  -5.0
/ch/02/mix/st OFF
/ch/02/mix/mono OFF
/ch/02/mix/mlevel   -oo
/headamp/002 +42.0 OFF
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/delay OFF   0.3
/ch/03/config "Headset 3" 42 YE 3
/ch/03/eq ON
/ch/03/eq/1 PEQ 138.4 +0.00 2.0
/ch/03/eq/2 PEQ 632.5 -6.00 1.0
/ch/03/eq/3 PEQ 2k11 +0.00 2.0
/ch/03/eq/4 HShv 5k02 +6.00 0.3
/ch/03/gate ON EXP3 -55.5 60.0 10 50.2  258 0
/ch/03/gate/filter ON 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -32.5 4.0 3 6.00 10 6.32  72 POST 0 100 OFF
/ch/03/dyn/filter ON 3.0 990.9
/ch/03/insert ON PRE FX6L
/ch/03/grp %00000001 %000000
/ch/03/mix/fader   0.0
/ch/03/mix/pan +0
/ch/03/mix/on ON
/ch/03/mix/01 ON   -oo +0 GRP 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON  -5.0 +0 PRE 1
/ch/03/mix/04 ON  -5.0
/ch/03/mix/05 OFF   -oo +0 GRP 0
/ch/03/mix/06 OFF   -oo
/ch/03/mix/07 OFF   -oo +0 GRP 0
/ch/03/mix/08 OFF   -oo
/ch/03/mix/09 ON  -5.0 +0 PRE 1
/ch/03/mix/10 ON  -5.0
/ch/03/mix/11 ON  -5.0 +0 PRE 1
/ch/03/mix/12 ON  -5.0
/ch/03/mix/13 ON  -5.0 +0 PRE 1
/ch/03/mix/14 ON  -5.0
/ch/03/mix/15 ON  -5.0 +0 PRE 1
/ch/03/mix/16 ON  -5.0
/ch/03/mix/st OFF
/ch/03/mix/mono OFF
/ch/03/mix/mlevel   -oo
/headamp/003 +42.0 OFF
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/delay OFF   0.3
/ch/04/config "Headset 4" 42 BL 4
/ch/04/eq ON
/ch/04/eq/1 PEQ 138.4 +0.00 2.0
/ch/04/eq/2 PEQ 632.5 -6.00 1.0
/ch/04/eq/3 PEQ 2k11 +0.00 2.0
/ch/04/eq/4 HShv 5k02 +6.00 0.3
/ch/04/gate ON EXP3 -55.5 60.0 10 50.2  258 0
/ch/04/gate/filter ON 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -32.5 4.0 3 6.00 10 6.32  72 POST 0 100 OFF
/ch/04/dyn/filter ON 3.0 990.9
/ch/04/insert ON PRE FX6R
/ch/04/grp %00000001 %000000
/ch/04/mix/fader   0.0
/ch/04/mix/pan +0
/ch/04/mix/on ON
/ch/04/mix/01 ON   -oo +0 GRP 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON  -5.0 +0 PRE 1
/ch/04/mix/04 ON  -5.0
/ch/04/mix/05 OFF   -oo +0 GRP 0
/ch/04/mix/06 OFF   -oo
/ch/04/mix/07 OFF   -oo +0 GRP 0
/ch/04/mix/08 OFF   -oo
/ch/04/mix/09 ON  -5.0 +0 PRE 1
/ch/04/mix/10 ON  -5.0
/ch/04/mix/11 ON  -5.0 +0 PRE 1
/ch/04/mix/12 ON  -5.0
/ch/04/mix/13 ON  -5.0 +0 PRE 1
/ch/04/mix/14 ON  -5.0
/ch/04/mix/15 ON  -5.0 +0 PRE 1
/ch/04/mix/16 ON  -5.0
/ch/04/mix/st OFF
/ch/04/mix/mono OFF
/ch/04/mix/mlevel   -oo
/ch/09/preamp -10.0 OFF OFF 24  20
/ch/09/delay OFF   0.3
/ch/09/config "ATEM L" 60 BL 9
/ch/09/eq OFF
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -15.0 20 5 5.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter ON 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/grp %00000010 %000000
/ch/09/mix/fader   -oo
/ch/09/mix/pan -100
/ch/09/mix/on OFF
/ch/09/mix/01 OFF   -oo -100 GRP 0
/ch/09/mix/02 OFF   -oo
/ch/09/mix/03 ON   0.0 -100 PRE 0
/ch/09/mix/04 ON   0.0
/ch/09/mix/05 OFF   -oo -100 GRP 0
/ch/09/mix/06 OFF   -oo
/ch/09/mix/07 ON   -oo -100 GRP 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 OFF -10.0 -100 PRE 0
/ch/09/mix/10 OFF -10.0
/ch/09/mix/11 OFF -10.0 -100 PRE 0
/ch/09/mix/12 OFF -10.0
/ch/09/mix/13 OFF -10.0 -100 PRE 0
/ch/09/mix/14 OFF -10.0
/ch/09/mix/15 OFF -10.0 -100 PRE 0
/ch/09/mix/16 OFF -10.0
/ch/09/mix/st OFF
/ch/09/mix/mono OFF
/ch/09/mix/mlevel   -oo
/ch/10/preamp -10.0 OFF OFF 24  20
/ch/10/delay OFF   0.3
/ch/10/config "ATEM R" 60 BL 10
/ch/10/eq OFF
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -15.0 20 5 5.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter ON 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/grp %00000010 %000000
/ch/10/mix/fader   -oo
/ch/10/mix/pan +100
/ch/10/mix/on OFF
/ch/10/mix/01 OFF   -oo +100 GRP 0
/ch/10/mix/02 OFF   -oo
/ch/10/mix/03 ON   0.0 +100 PRE 0
/ch/10/mix/04 ON   0.0
/ch/10/mix/05 OFF   -oo +100 GRP 0
/ch/10/mix/06 OFF   -oo
/ch/10/mix/07 ON   -oo +100 GRP 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 OFF -10.0 +100 PRE 0
/ch/10/mix/10 OFF -10.0
/ch/10/mix/11 OFF -10.0 +100 PRE 0
/ch/10/mix/12 OFF -10.0
/ch/10/mix/13 OFF -10.0 +100 PRE 0
/ch/10/mix/14 OFF -10.0
/ch/10/mix/15 OFF -10.0 +100 PRE 0
/ch/10/mix/16 OFF -10.0
/ch/10/mix/st OFF
/ch/10/mix/mono OFF
/ch/10/mix/mlevel   -oo
/headamp/010 -12.0 OFF
/ch/11/preamp +0.0 OFF ON 24  66
/ch/11/delay OFF   0.3
/ch/11/config "Hyperdeck L" 63 CY 11
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -15.0 100 5 2.00 10 10.0  151 POST 0 90 OFF
/ch/11/dyn/filter ON 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/grp %00000010 %000000
/ch/11/mix/fader   0.0
/ch/11/mix/pan -100
/ch/11/mix/on ON
/ch/11/mix/01 OFF   -oo -100 GRP 0
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 ON   0.0 -100 PRE 0
/ch/11/mix/04 ON   0.0
/ch/11/mix/05 OFF   -oo -100 GRP 0
/ch/11/mix/06 OFF   -oo
/ch/11/mix/07 ON   -oo -100 GRP 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON -10.0 -100 PRE 0
/ch/11/mix/10 ON -10.0
/ch/11/mix/11 ON -10.0 -100 PRE 0
/ch/11/mix/12 ON -10.0
/ch/11/mix/13 ON -10.0 -100 PRE 0
/ch/11/mix/14 ON -10.0
/ch/11/mix/15 ON -10.0 -100 PRE 0
/ch/11/mix/16 ON -10.0
/ch/11/mix/st ON
/ch/11/mix/mono OFF
/ch/11/mix/mlevel   -oo
/headamp/011 -12.0 OFF
/ch/12/preamp +0.0 OFF ON 24  66
/ch/12/delay OFF   0.3
/ch/12/config "Hyperdeck R" 63 CY 12
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -15.0 100 5 2.00 10 10.0  151 POST 0 90 OFF
/ch/12/dyn/filter ON 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/grp %00000010 %000000
/ch/12/mix/fader   0.0
/ch/12/mix/pan +100
/ch/12/mix/on ON
/ch/12/mix/01 OFF   -oo +100 GRP 0
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 ON   0.0 +100 PRE 0
/ch/12/mix/04 ON   0.0
/ch/12/mix/05 OFF   -oo +100 GRP 0
/ch/12/mix/06 OFF   -oo
/ch/12/mix/07 ON   -oo +100 GRP 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON -10.0 +100 PRE 0
/ch/12/mix/10 ON -10.0
/ch/12/mix/11 ON -10.0 +100 PRE 0
/ch/12/mix/12 ON -10.0
/ch/12/mix/13 ON -10.0 +100 PRE 0
/ch/12/mix/14 ON -10.0
/ch/12/mix/15 ON -10.0 +100 PRE 0
/ch/12/mix/16 ON -10.0
/ch/12/mix/st ON
/ch/12/mix/mono OFF
/ch/12/mix/mlevel   -oo
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/delay OFF   0.3
/ch/21/config "" 1 OFFi 0
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/grp %00000000 %000000
/ch/21/mix/fader   -oo
/ch/21/mix/pan +0
/ch/21/mix/on OFF
/ch/21/mix/01 OFF   -oo +0 GRP 0
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 OFF   -oo +0 PRE 0
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 OFF   -oo +0 GRP 0
/ch/21/mix/06 OFF   -oo
/ch/21/mix/07 ON   -oo +0 GRP 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 OFF   -oo +0 PRE 0
/ch/21/mix/10 OFF   -oo
/ch/21/mix/11 OFF   -oo +0 PRE 0
/ch/21/mix/12 OFF   -oo
/ch/21/mix/13 OFF   -oo +0 PRE 0
/ch/21/mix/14 OFF   -oo
/ch/21/mix/15 OFF   -oo +0 PRE 0
/ch/21/mix/16 OFF   -oo
/ch/21/mix/st OFF
/ch/21/mix/mono OFF
/ch/21/mix/mlevel   -oo
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/delay OFF   0.3
/ch/22/config "" 1 OFFi 0
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/grp %00000000 %000000
/ch/22/mix/fader   -oo
/ch/22/mix/pan +0
/ch/22/mix/on OFF
/ch/22/mix/01 OFF   -oo +0 GRP 0
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 OFF   -oo +0 PRE 0
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 OFF   -oo +0 GRP 0
/ch/22/mix/06 OFF   -oo
/ch/22/mix/07 ON   -oo +0 GRP 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 OFF   -oo +0 PRE 0
/ch/22/mix/10 OFF   -oo
/ch/22/mix/11 OFF   -oo +0 PRE 0
/ch/22/mix/12 OFF   -oo
/ch/22/mix/13 OFF   -oo +0 PRE 0
/ch/22/mix/14 OFF   -oo
/ch/22/mix/15 OFF   -oo +0 PRE 0
/ch/22/mix/16 OFF   -oo
/ch/22/mix/st OFF
/ch/22/mix/mono OFF
/ch/22/mix/mlevel   -oo
/main/st/config "Main Mix" 66 WH
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX2L
/main/st/grp %00000000 %000000
/main/st/mix/fader  -0.4
/main/st/mix/pan +0
/main/st/mix/on ON
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/dca/1/config "Headsets" 70 RD
/dca/1/fader   0.0
/dca/1/on ON
/dca/2/config "Int Aux" 70 MG
/dca/2/fader   0.0
/dca/2/on ON
/dca/7/config "Stream" 70 YEi
/dca/7/fader  -0.8
/dca/7/on ON
/dca/8/config "Host" 70 WHi
/dca/8/fader  -0.3
/dca/8/on ON
