#4.0# "LocalMicReset" 1581055 15360 -16777216 0 1                                                                              
/fx/7 DES2
/fx/7/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/010 +42.5 OFF
/ch/11/preamp +0.0 OFF ON 24  82
/ch/11/delay OFF   0.3
/ch/11/config "Local 1" 74 RD 11
/ch/11/eq ON
/ch/11/eq/1 LShv 306.2 +0.00 1.0
/ch/11/eq/2 VEQ 654.7 -5.25 1.0
/ch/11/eq/3 VEQ 2k11 +0.00 1.0
/ch/11/eq/4 HShv 4k68 +6.50 1.0
/ch/11/gate ON EXP3 -52.0 60.0 1  112  226 0
/ch/11/gate/filter ON 5.0 496.6
/ch/11/dyn ON COMP PEAK LOG -34.0 3.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/11/dyn/filter ON 2.0 1k49
/ch/11/insert ON POST FX7L
/ch/11/grp %00000000 %000000
/ch/11/mix/fader   -oo
/ch/11/mix/pan +0
/ch/11/mix/on OFF
/ch/11/mix/01 ON   0.0 +0 GRP 0
/ch/11/mix/02 ON   0.0
/ch/11/mix/03 ON   -oo +0 POST 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +0 POST 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   0.0 +0 POST 0
/ch/11/mix/08 ON   0.0
/ch/11/mix/09 ON  +5.0 +0 EQ-> 0
/ch/11/mix/10 ON  +5.0
/ch/11/mix/11 ON   0.0 +0 PRE 0
/ch/11/mix/12 ON   0.0
/ch/11/mix/13 ON   0.0 +0 PRE 0
/ch/11/mix/14 ON   0.0
/ch/11/mix/15 ON   0.0 +0 PRE 0
/ch/11/mix/16 ON   0.0
/ch/11/mix/st ON
/ch/11/mix/mono OFF
/ch/11/mix/mlevel -10.0
/headamp/011 +42.5 OFF
/ch/12/preamp +0.0 OFF ON 24  82
/ch/12/delay OFF   0.3
/ch/12/config "Local 2" 74 WH 12
/ch/12/eq ON
/ch/12/eq/1 LShv 306.2 +0.00 1.0
/ch/12/eq/2 VEQ 654.7 -5.25 1.0
/ch/12/eq/3 VEQ 2k11 +0.00 1.0
/ch/12/eq/4 HShv 4k68 +6.50 1.0
/ch/12/gate ON EXP3 -52.0 60.0 1  112  226 0
/ch/12/gate/filter ON 5.0 496.6
/ch/12/dyn ON COMP PEAK LOG -34.0 3.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/12/dyn/filter ON 2.0 1k49
/ch/12/insert ON POST FX7R
/ch/12/grp %00000000 %000000
/ch/12/mix/fader   -oo
/ch/12/mix/pan +0
/ch/12/mix/on OFF
/ch/12/mix/01 ON   0.0 +0 GRP 0
/ch/12/mix/02 ON   0.0
/ch/12/mix/03 ON   -oo +0 POST 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +0 POST 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   0.0 +0 POST 0
/ch/12/mix/08 ON   0.0
/ch/12/mix/09 ON   0.0 +0 PRE 0
/ch/12/mix/10 ON   0.0
/ch/12/mix/11 ON  +5.0 +0 EQ-> 0
/ch/12/mix/12 ON  +5.0
/ch/12/mix/13 ON   0.0 +0 PRE 0
/ch/12/mix/14 ON   0.0
/ch/12/mix/15 ON   0.0 +0 PRE 0
/ch/12/mix/16 ON   0.0
/ch/12/mix/st ON
/ch/12/mix/mono OFF
/ch/12/mix/mlevel -10.0
/headamp/012 +42.5 OFF
/ch/13/preamp +0.0 OFF ON 24  82
/ch/13/delay OFF   0.3
/ch/13/config "Local 3" 74 GN 13
/ch/13/eq ON
/ch/13/eq/1 LShv 306.2 +0.00 1.0
/ch/13/eq/2 VEQ 654.7 -5.25 1.0
/ch/13/eq/3 VEQ 2k11 +0.00 1.0
/ch/13/eq/4 HShv 4k68 +6.50 1.0
/ch/13/gate ON EXP3 -52.0 60.0 1  112  226 0
/ch/13/gate/filter ON 5.0 496.6
/ch/13/dyn ON COMP PEAK LOG -34.0 3.0 1 6.00 0 6.32  77 POST 0 100 OFF
/ch/13/dyn/filter ON 2.0 1k49
/ch/13/insert ON POST FX8L
/ch/13/grp %00000000 %000000
/ch/13/mix/fader   -oo
/ch/13/mix/pan +0
/ch/13/mix/on OFF
/ch/13/mix/01 ON   0.0 +0 GRP 0
/ch/13/mix/02 ON   0.0
/ch/13/mix/03 ON   -oo +0 POST 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 POST 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   0.0 +0 POST 0
/ch/13/mix/08 ON   0.0
/ch/13/mix/09 ON   0.0 +0 PRE 0
/ch/13/mix/10 ON   0.0
/ch/13/mix/11 ON   0.0 +0 PRE 0
/ch/13/mix/12 ON   0.0
/ch/13/mix/13 ON  +5.0 +0 EQ-> 0
/ch/13/mix/14 ON  +5.0
/ch/13/mix/15 ON   0.0 +0 PRE 0
/ch/13/mix/16 ON   0.0
/ch/13/mix/st ON
/ch/13/mix/mono OFF
/ch/13/mix/mlevel -10.0
/headamp/013 +42.5 OFF
/ch/14/preamp +0.0 OFF ON 24  82
/ch/14/delay OFF   0.3
/ch/14/config "Local 4" 74 BL 14
/ch/14/eq ON
/ch/14/eq/1 LShv 306.2 +0.00 1.0
/ch/14/eq/2 VEQ 654.7 -5.25 1.0
/ch/14/eq/3 VEQ 2k11 +0.00 1.0
/ch/14/eq/4 HShv 4k68 +6.50 1.0
/ch/14/gate ON EXP3 -52.0 60.0 1  112  226 0
/ch/14/gate/filter ON 5.0 496.6
/ch/14/dyn ON COMP PEAK LOG -34.0 3.0 1 6.00 0 6.32  83 POST 0 100 OFF
/ch/14/dyn/filter ON 2.0 1k49
/ch/14/insert ON POST FX8R
/ch/14/grp %00000000 %000000
/ch/14/mix/fader   -oo
/ch/14/mix/pan +0
/ch/14/mix/on OFF
/ch/14/mix/01 ON   0.0 +0 GRP 0
/ch/14/mix/02 ON   0.0
/ch/14/mix/03 ON   -oo +0 POST 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 POST 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   0.0 +0 POST 0
/ch/14/mix/08 ON   0.0
/ch/14/mix/09 ON   0.0 +0 PRE 0
/ch/14/mix/10 ON   0.0
/ch/14/mix/11 ON   0.0 +0 PRE 0
/ch/14/mix/12 ON   0.0
/ch/14/mix/13 ON   0.0 +0 PRE 0
/ch/14/mix/14 ON   0.0
/ch/14/mix/15 ON  +5.0 +0 EQ-> 0
/ch/14/mix/16 ON  +5.0
/ch/14/mix/st ON
/ch/14/mix/mono OFF
/ch/14/mix/mlevel -10.0
/bus/09/config "Local 1" 74 RD
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/grp %00000000 %000000
/bus/09/mix/fader  -5.0
/bus/09/mix/pan -100
/bus/09/mix/on ON
/bus/09/mix/st OFF
/bus/09/mix/mono OFF
/bus/09/mix/mlevel   -oo
/bus/09/mix/01 OFF   -oo -100 POST 0
/bus/09/mix/02 OFF   -oo
/bus/09/mix/03 OFF   -oo -100 POST 0
/bus/09/mix/04 OFF   -oo
/bus/09/mix/05 OFF   -oo -100 POST 0
/bus/09/mix/06 OFF   -oo
/bus/10/config "Local 1" 74 RD
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/grp %00000000 %000000
/bus/10/mix/fader  -5.0
/bus/10/mix/pan +100
/bus/10/mix/on ON
/bus/10/mix/st OFF
/bus/10/mix/mono OFF
/bus/10/mix/mlevel   -oo
/bus/10/mix/01 OFF   -oo +100 POST 0
/bus/10/mix/02 OFF   -oo
/bus/10/mix/03 OFF   -oo +100 POST 0
/bus/10/mix/04 OFF   -oo
/bus/10/mix/05 OFF   -oo +100 POST 0
/bus/10/mix/06 OFF   -oo
/bus/11/config "Local 2" 74 WH
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/grp %00000000 %000000
/bus/11/mix/fader  -5.0
/bus/11/mix/pan -100
/bus/11/mix/on ON
/bus/11/mix/st OFF
/bus/11/mix/mono OFF
/bus/11/mix/mlevel   -oo
/bus/11/mix/01 OFF   -oo -100 POST 0
/bus/11/mix/02 OFF   -oo
/bus/11/mix/03 OFF   -oo -100 POST 0
/bus/11/mix/04 OFF   -oo
/bus/11/mix/05 OFF   -oo -100 POST 0
/bus/11/mix/06 OFF   -oo
/bus/12/config "Local 2" 74 WH
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/grp %00000000 %000000
/bus/12/mix/fader  -5.0
/bus/12/mix/pan +100
/bus/12/mix/on ON
/bus/12/mix/st OFF
/bus/12/mix/mono OFF
/bus/12/mix/mlevel   -oo
/bus/12/mix/01 OFF   -oo +100 POST 0
/bus/12/mix/02 OFF   -oo
/bus/12/mix/03 OFF   -oo +100 POST 0
/bus/12/mix/04 OFF   -oo
/bus/12/mix/05 OFF   -oo +100 POST 0
/bus/12/mix/06 OFF   -oo
/bus/13/config "Local 3" 74 GN
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/grp %00000000 %000000
/bus/13/mix/fader  -5.0
/bus/13/mix/pan -100
/bus/13/mix/on ON
/bus/13/mix/st OFF
/bus/13/mix/mono OFF
/bus/13/mix/mlevel   -oo
/bus/13/mix/01 OFF   -oo -100 POST 0
/bus/13/mix/02 OFF   -oo
/bus/13/mix/03 OFF   -oo -100 POST 0
/bus/13/mix/04 OFF   -oo
/bus/13/mix/05 OFF   -oo -100 POST 0
/bus/13/mix/06 OFF   -oo
/bus/14/config "Local 3" 74 GN
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/grp %00000000 %000000
/bus/14/mix/fader  -5.0
/bus/14/mix/pan +100
/bus/14/mix/on ON
/bus/14/mix/st OFF
/bus/14/mix/mono OFF
/bus/14/mix/mlevel   -oo
/bus/14/mix/01 OFF   -oo +100 POST 0
/bus/14/mix/02 OFF   -oo
/bus/14/mix/03 OFF   -oo +100 POST 0
/bus/14/mix/04 OFF   -oo
/bus/14/mix/05 OFF   -oo +100 POST 0
/bus/14/mix/06 OFF   -oo
/bus/15/config "Local 4" 74 BL
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/grp %00000000 %000000
/bus/15/mix/fader  -5.0
/bus/15/mix/pan -100
/bus/15/mix/on ON
/bus/15/mix/st OFF
/bus/15/mix/mono OFF
/bus/15/mix/mlevel   -oo
/bus/15/mix/01 OFF   -oo -100 POST 0
/bus/15/mix/02 OFF   -oo
/bus/15/mix/03 OFF   -oo -100 POST 0
/bus/15/mix/04 OFF   -oo
/bus/15/mix/05 OFF   -oo -100 POST 0
/bus/15/mix/06 OFF   -oo
/bus/16/config "Local 4" 74 BL
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/grp %00000000 %000000
/bus/16/mix/fader  -5.0
/bus/16/mix/pan +100
/bus/16/mix/on ON
/bus/16/mix/st OFF
/bus/16/mix/mono OFF
/bus/16/mix/mlevel   -oo
/bus/16/mix/01 OFF   -oo +100 POST 0
/bus/16/mix/02 OFF   -oo
/bus/16/mix/03 OFF   -oo +100 POST 0
/bus/16/mix/04 OFF   -oo
/bus/16/mix/05 OFF   -oo +100 POST 0
/bus/16/mix/06 OFF   -oo
