#4.0# "Reset Loads" 393343 15 0 0 1                                                                                            
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/000 +45.0 OFF
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/delay OFF   0.3
/ch/01/config "Headset 1" 42 RD 1
/ch/01/eq ON
/ch/01/eq/1 PEQ 138.4 +0.00 2.0
/ch/01/eq/2 PEQ 632.5 -6.00 1.0
/ch/01/eq/3 PEQ 2k11 +0.00 2.0
/ch/01/eq/4 HShv 5k02 +6.00 0.3
/ch/01/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/01/gate/filter ON 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/01/dyn/filter ON 3.0 990.9
/ch/01/insert ON PRE FX5L
/ch/01/grp %00000001 %000000
/ch/01/mix/fader   0.0
/ch/01/mix/pan +0
/headamp/001 +45.0 OFF
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/delay OFF   0.3
/ch/02/config "Headset 2" 42 GN 2
/ch/02/eq ON
/ch/02/eq/1 PEQ 138.4 +0.00 2.0
/ch/02/eq/2 PEQ 632.5 -6.00 1.0
/ch/02/eq/3 PEQ 2k11 +0.00 2.0
/ch/02/eq/4 HShv 5k02 +6.00 0.3
/ch/02/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/02/gate/filter ON 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/02/dyn/filter ON 3.0 990.9
/ch/02/insert ON PRE FX5R
/ch/02/grp %00000001 %000000
/ch/02/mix/fader   0.0
/ch/02/mix/pan +0
/headamp/002 +45.0 OFF
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/delay OFF   0.3
/ch/03/config "Headset 3" 42 YE 3
/ch/03/eq ON
/ch/03/eq/1 PEQ 138.4 +0.00 2.0
/ch/03/eq/2 PEQ 632.5 -6.00 1.0
/ch/03/eq/3 PEQ 2k11 +0.00 2.0
/ch/03/eq/4 HShv 5k02 +6.00 0.3
/ch/03/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/03/gate/filter ON 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/03/dyn/filter ON 3.0 990.9
/ch/03/insert ON PRE FX6L
/ch/03/grp %00000001 %000000
/ch/03/mix/fader   0.0
/ch/03/mix/pan +0
/headamp/003 +45.0 OFF
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/delay OFF   0.3
/ch/04/config "Headset 4" 42 BL 4
/ch/04/eq ON
/ch/04/eq/1 PEQ 138.4 +0.00 2.0
/ch/04/eq/2 PEQ 632.5 -6.00 1.0
/ch/04/eq/3 PEQ 2k11 +0.00 2.0
/ch/04/eq/4 HShv 5k02 +6.00 0.3
/ch/04/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/04/gate/filter ON 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -35.0 4.0 3 5.00 10 6.32  72 POST 0 100 OFF
/ch/04/dyn/filter ON 3.0 990.9
/ch/04/insert ON PRE FX6R
/ch/04/grp %00000001 %000000
/ch/04/mix/fader   0.0
/ch/04/mix/pan +0
