#4.0# "Frost'24 Game" "Frost '24 Studio Game Scene" %000000000 1                                                               
/config/chlink OFF OFF OFF OFF ON ON ON OFF OFF OFF OFF OFF ON OFF OFF ON
/config/auxlink ON ON OFF ON
/config/fxlink ON ON ON ON
/config/buslink ON ON OFF ON ON ON ON ON
/config/mtxlink OFF OFF ON
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -12.0 OFF OFF %000000000000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 0 0 0 0 195 196 199 200 177 178 179 180 181 182 183 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 39 40 0 0 0 0 0 0 137 138 0 0 133 134 135 136 0 0 0 0 0 0 0 0 165 166 0 0 33 34 35 36
/config/routing REC
/config/routing/IN AN1-8 UIN9-16 AN9-16 UIN25-32 UIN1-6
/config/routing/AES50A UOUT41-48 UOUT41-48 UOUT41-48 UOUT41-48 UOUT41-48 UOUT41-48
/config/routing/AES50B UOUT41-48 UOUT41-48 UOUT41-48 UOUT41-48 UOUT41-48 UOUT41-48
/config/routing/CARD UOUT1-8 UOUT9-16 UOUT41-48 UOUT41-48
/config/routing/OUT P161-4 P165-8 P169-12 P1613-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 UIN1-6
/config/userctrl/A GNi
/config/userctrl/A/enc "F72" "F73" "F74" ""
/config/userctrl/A/btn "" "" "" "" "" "" "S209" "S210"
/config/userctrl/B RDi
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "S001" "S002" "" "" "" "" "" ""
/config/userctrl/C WHi
/config/userctrl/C/enc "" "" "-" ""
/config/userctrl/C/btn "" "" "" "" "" "" "" ""
/config/tape 0.0 0.0 ON
/config/amixenable ON ON
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Headset 1" 1 RD 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/01/gate/filter ON 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -32.0 5.0 3 5.00 0 6.32  77 POST 0 100 OFF
/ch/01/dyn/filter ON 2.0 1k49
/ch/01/insert ON PRE FX5L
/ch/01/eq ON
/ch/01/eq/1 PEQ 138.4 +0.00 2.0
/ch/01/eq/2 PEQ 632.5 -6.00 1.0
/ch/01/eq/3 PEQ 2k11 +0.00 2.0
/ch/01/eq/4 HShv 5k02 +6.00 0.3
/ch/01/mix ON   0.0 OFF +0 OFF   -oo
/ch/01/mix/01 ON   -oo +0 GRP 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON  -5.0 +0 PRE 1
/ch/01/mix/04 ON  -5.0
/ch/01/mix/05 OFF   -oo +0 GRP 0
/ch/01/mix/06 OFF   -oo
/ch/01/mix/07 OFF   -oo +0 GRP 0
/ch/01/mix/08 OFF   -oo
/ch/01/mix/09 ON   0.0 +0 PRE 1
/ch/01/mix/10 ON   0.0
/ch/01/mix/11 ON  -5.0 +0 PRE 1
/ch/01/mix/12 ON  -5.0
/ch/01/mix/13 ON  -5.0 +0 PRE 1
/ch/01/mix/14 ON  -5.0
/ch/01/mix/15 ON  -5.0 +0 PRE 1
/ch/01/mix/16 ON  -5.0
/ch/01/grp %00000001 %000000
/ch/01/automix X  +0.0
/ch/02/config "Headset 2" 1 GN 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/02/gate/filter ON 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -32.0 5.0 3 5.00 0 6.32  77 POST 0 100 OFF
/ch/02/dyn/filter ON 2.0 1k49
/ch/02/insert ON PRE FX5R
/ch/02/eq ON
/ch/02/eq/1 PEQ 138.4 +0.00 2.0
/ch/02/eq/2 PEQ 632.5 -6.00 1.0
/ch/02/eq/3 PEQ 2k11 +0.00 2.0
/ch/02/eq/4 HShv 5k02 +6.00 0.3
/ch/02/mix ON   0.0 OFF +0 OFF   -oo
/ch/02/mix/01 ON   -oo +0 GRP 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON  -5.0 +0 PRE 1
/ch/02/mix/04 ON  -5.0
/ch/02/mix/05 OFF   -oo +0 GRP 0
/ch/02/mix/06 OFF   -oo
/ch/02/mix/07 OFF   -oo +0 GRP 0
/ch/02/mix/08 OFF   -oo
/ch/02/mix/09 ON  -5.0 +0 PRE 1
/ch/02/mix/10 ON  -5.0
/ch/02/mix/11 ON   0.0 +0 PRE 1
/ch/02/mix/12 ON   0.0
/ch/02/mix/13 ON  -5.0 +0 PRE 1
/ch/02/mix/14 ON  -5.0
/ch/02/mix/15 ON  -5.0 +0 PRE 1
/ch/02/mix/16 ON  -5.0
/ch/02/grp %00000001 %000000
/ch/02/automix X  +0.0
/ch/03/config "Headset 3" 1 YE 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/03/gate/filter ON 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -32.0 5.0 3 5.00 0 6.32  77 POST 0 100 OFF
/ch/03/dyn/filter ON 2.0 1k49
/ch/03/insert ON PRE FX6L
/ch/03/eq ON
/ch/03/eq/1 PEQ 138.4 +0.00 2.0
/ch/03/eq/2 PEQ 632.5 -6.00 1.0
/ch/03/eq/3 PEQ 2k11 +0.00 2.0
/ch/03/eq/4 HShv 5k02 +6.00 0.3
/ch/03/mix ON   0.0 OFF +0 OFF   -oo
/ch/03/mix/01 ON   -oo +0 GRP 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON  -5.0 +0 PRE 1
/ch/03/mix/04 ON  -5.0
/ch/03/mix/05 OFF   -oo +0 GRP 0
/ch/03/mix/06 OFF   -oo
/ch/03/mix/07 OFF   -oo +0 GRP 0
/ch/03/mix/08 OFF   -oo
/ch/03/mix/09 ON  -5.0 +0 PRE 1
/ch/03/mix/10 ON  -5.0
/ch/03/mix/11 ON  -5.0 +0 PRE 1
/ch/03/mix/12 ON  -5.0
/ch/03/mix/13 ON   0.0 +0 PRE 1
/ch/03/mix/14 ON   0.0
/ch/03/mix/15 ON  -5.0 +0 PRE 1
/ch/03/mix/16 ON  -5.0
/ch/03/grp %00000001 %000000
/ch/03/automix X  +0.0
/ch/04/config "Headset 4" 1 BL 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/gate ON EXP3 -47.0 60.0 10 50.2  258 0
/ch/04/gate/filter ON 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -32.0 5.0 3 5.00 0 6.32  77 POST 0 100 OFF
/ch/04/dyn/filter ON 2.0 1k49
/ch/04/insert ON PRE FX6R
/ch/04/eq ON
/ch/04/eq/1 PEQ 138.4 +0.00 2.0
/ch/04/eq/2 PEQ 632.5 -6.00 1.0
/ch/04/eq/3 PEQ 2k11 +0.00 2.0
/ch/04/eq/4 HShv 5k02 +6.00 0.3
/ch/04/mix ON   0.0 OFF +0 OFF   -oo
/ch/04/mix/01 ON   -oo +0 GRP 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON  -5.0 +0 PRE 1
/ch/04/mix/04 ON  -5.0
/ch/04/mix/05 OFF   -oo +0 GRP 0
/ch/04/mix/06 OFF   -oo
/ch/04/mix/07 OFF   -oo +0 GRP 0
/ch/04/mix/08 OFF   -oo
/ch/04/mix/09 ON  -5.0 +0 PRE 1
/ch/04/mix/10 ON  -5.0
/ch/04/mix/11 ON  -5.0 +0 PRE 1
/ch/04/mix/12 ON  -5.0
/ch/04/mix/13 ON  -5.0 +0 PRE 1
/ch/04/mix/14 ON  -5.0
/ch/04/mix/15 ON   0.0 +0 PRE 1
/ch/04/mix/16 ON   0.0
/ch/04/grp %00000001 %000000
/ch/04/automix X  +0.0
/ch/05/config "" 1 OFFi 0
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF OFF 24  20
/ch/05/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq OFF
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix OFF   -oo OFF +0 OFF   -oo
/ch/05/mix/01 OFF   -oo +0 GRP 0
/ch/05/mix/02 OFF   -oo
/ch/05/mix/03 OFF   -oo +0 PRE 0
/ch/05/mix/04 OFF   -oo
/ch/05/mix/05 OFF   -oo +0 GRP 0
/ch/05/mix/06 OFF   -oo
/ch/05/mix/07 ON   -oo +0 GRP 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 OFF   -oo +0 PRE 0
/ch/05/mix/10 OFF   -oo
/ch/05/mix/11 OFF   -oo +0 PRE 0
/ch/05/mix/12 OFF   -oo
/ch/05/mix/13 OFF   -oo +0 PRE 0
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 OFF   -oo +0 PRE 0
/ch/05/mix/16 OFF   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "" 1 OFFi 0
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF OFF 24  20
/ch/06/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq OFF
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF   -oo OFF +0 OFF   -oo
/ch/06/mix/01 OFF   -oo +0 GRP 0
/ch/06/mix/02 OFF   -oo
/ch/06/mix/03 OFF   -oo +0 PRE 0
/ch/06/mix/04 OFF   -oo
/ch/06/mix/05 OFF   -oo +0 GRP 0
/ch/06/mix/06 OFF   -oo
/ch/06/mix/07 ON   -oo +0 GRP 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 OFF   -oo +0 PRE 0
/ch/06/mix/10 OFF   -oo
/ch/06/mix/11 OFF   -oo +0 PRE 0
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 OFF   -oo +0 PRE 0
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF   -oo +0 PRE 0
/ch/06/mix/16 OFF   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "" 1 OFFi 0
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF OFF 24  20
/ch/07/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq OFF
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF   -oo OFF +0 OFF   -oo
/ch/07/mix/01 OFF   -oo +0 GRP 0
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF   -oo +0 PRE 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 OFF   -oo +0 GRP 0
/ch/07/mix/06 OFF   -oo
/ch/07/mix/07 ON   -oo +0 GRP 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 OFF   -oo +0 PRE 0
/ch/07/mix/10 OFF   -oo
/ch/07/mix/11 OFF   -oo +0 PRE 0
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 OFF   -oo +0 PRE 0
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 PRE 0
/ch/07/mix/16 OFF   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "" 1 OFFi 0
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF OFF 24  20
/ch/08/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq OFF
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix OFF   -oo OFF +0 OFF   -oo
/ch/08/mix/01 OFF   -oo +0 GRP 0
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 OFF   -oo +0 PRE 0
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 OFF   -oo +0 GRP 0
/ch/08/mix/06 OFF   -oo
/ch/08/mix/07 ON   -oo +0 GRP 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 OFF   -oo +0 PRE 0
/ch/08/mix/10 OFF   -oo
/ch/08/mix/11 OFF   -oo +0 PRE 0
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 OFF   -oo +0 PRE 0
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 OFF   -oo +0 PRE 0
/ch/08/mix/16 OFF   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "Discord L" 1 MG 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  82
/ch/09/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq OFF
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix ON   0.0 OFF -100 OFF   -oo
/ch/09/mix/01 ON   -oo -100 GRP 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 OFF   -oo -100 PRE 0
/ch/09/mix/04 OFF   -oo
/ch/09/mix/05 OFF   -oo -100 GRP 0
/ch/09/mix/06 OFF   -oo
/ch/09/mix/07 OFF   -oo -100 GRP 0
/ch/09/mix/08 OFF   -oo
/ch/09/mix/09 ON -10.0 -100 PRE 1
/ch/09/mix/10 ON -10.0
/ch/09/mix/11 ON -10.0 -100 PRE 1
/ch/09/mix/12 ON -10.0
/ch/09/mix/13 ON -10.0 -100 PRE 1
/ch/09/mix/14 ON -10.0
/ch/09/mix/15 ON -10.0 -100 PRE 1
/ch/09/mix/16 ON -10.0
/ch/09/grp %00000100 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "Discord R" 1 MG 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  82
/ch/10/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq OFF
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON   0.0 OFF +100 OFF   -oo
/ch/10/mix/01 ON   -oo +100 GRP 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 OFF   -oo +100 PRE 0
/ch/10/mix/04 OFF   -oo
/ch/10/mix/05 OFF   -oo +100 GRP 0
/ch/10/mix/06 OFF   -oo
/ch/10/mix/07 OFF   -oo +100 GRP 0
/ch/10/mix/08 OFF   -oo
/ch/10/mix/09 ON -10.0 +100 PRE 1
/ch/10/mix/10 ON -10.0
/ch/10/mix/11 ON -10.0 +100 PRE 1
/ch/10/mix/12 ON -10.0
/ch/10/mix/13 ON -10.0 +100 PRE 1
/ch/10/mix/14 ON -10.0
/ch/10/mix/15 ON -10.0 +100 PRE 1
/ch/10/mix/16 ON -10.0
/ch/10/grp %00000100 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "" 1 OFFi 0
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF OFF 24  20
/ch/11/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF   -oo OFF +0 OFF   -oo
/ch/11/mix/01 OFF   -oo +0 GRP 0
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 OFF   -oo +0 PRE 0
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 OFF   -oo +0 GRP 0
/ch/11/mix/06 OFF   -oo
/ch/11/mix/07 ON   -oo +0 GRP 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 OFF   -oo +0 PRE 0
/ch/11/mix/10 OFF   -oo
/ch/11/mix/11 OFF   -oo +0 PRE 0
/ch/11/mix/12 OFF   -oo
/ch/11/mix/13 OFF   -oo +0 PRE 0
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 OFF   -oo +0 PRE 0
/ch/11/mix/16 OFF   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "" 1 OFFi 0
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  20
/ch/12/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF   -oo OFF +0 OFF   -oo
/ch/12/mix/01 OFF   -oo +0 GRP 0
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 OFF   -oo +0 PRE 0
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 OFF   -oo +0 GRP 0
/ch/12/mix/06 OFF   -oo
/ch/12/mix/07 ON   -oo +0 GRP 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 OFF   -oo +0 PRE 0
/ch/12/mix/10 OFF   -oo
/ch/12/mix/11 OFF   -oo +0 PRE 0
/ch/12/mix/12 OFF   -oo
/ch/12/mix/13 OFF   -oo +0 PRE 0
/ch/12/mix/14 OFF   -oo
/ch/12/mix/15 OFF   -oo +0 PRE 0
/ch/12/mix/16 OFF   -oo
/ch/12/grp %00000000 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "Game 1 L" 1 RDi 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  20
/ch/13/gate OFF DUCK -30.0 15.0 10 50.2  258 49
/ch/13/gate/filter ON 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix OFF   0.0 OFF -100 OFF   -oo
/ch/13/mix/01 OFF   -oo -100 GRP 0
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 OFF   -oo -100 PRE 0
/ch/13/mix/04 OFF   -oo
/ch/13/mix/05 ON   -oo -100 GRP 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 OFF   -oo -100 GRP 0
/ch/13/mix/08 OFF   -oo
/ch/13/mix/09 ON   0.0 -100 PRE 1
/ch/13/mix/10 ON   0.0
/ch/13/mix/11 ON  -5.0 -100 PRE 1
/ch/13/mix/12 ON  -5.0
/ch/13/mix/13 ON  -5.0 -100 PRE 1
/ch/13/mix/14 ON  -5.0
/ch/13/mix/15 ON  -5.0 -100 PRE 1
/ch/13/mix/16 ON  -5.0
/ch/13/grp %00000010 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "Game 1 R" 1 RDi 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/gate OFF DUCK -30.0 15.0 10 50.2  258 50
/ch/14/gate/filter ON 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF   0.0 OFF +100 OFF   -oo
/ch/14/mix/01 OFF   -oo +100 GRP 0
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 OFF   -oo +100 PRE 0
/ch/14/mix/04 OFF   -oo
/ch/14/mix/05 ON   -oo +100 GRP 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 OFF   -oo +100 GRP 0
/ch/14/mix/08 OFF   -oo
/ch/14/mix/09 ON   0.0 +100 PRE 1
/ch/14/mix/10 ON   0.0
/ch/14/mix/11 ON  -5.0 +100 PRE 1
/ch/14/mix/12 ON  -5.0
/ch/14/mix/13 ON  -5.0 +100 PRE 1
/ch/14/mix/14 ON  -5.0
/ch/14/mix/15 ON  -5.0 +100 PRE 1
/ch/14/mix/16 ON  -5.0
/ch/14/grp %00000010 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "Game 2 L" 1 GNi 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/gate OFF DUCK -30.0 15.0 10 50.2  258 49
/ch/15/gate/filter ON 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF   0.0 OFF -100 OFF   -oo
/ch/15/mix/01 OFF   -oo -100 GRP 0
/ch/15/mix/02 OFF   -oo
/ch/15/mix/03 OFF   -oo -100 PRE 0
/ch/15/mix/04 OFF   -oo
/ch/15/mix/05 ON   -oo -100 GRP 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 OFF   -oo -100 GRP 0
/ch/15/mix/08 OFF   -oo
/ch/15/mix/09 OFF  -5.0 -100 PRE 1
/ch/15/mix/10 OFF  -5.0
/ch/15/mix/11 OFF   0.0 -100 PRE 1
/ch/15/mix/12 OFF   0.0
/ch/15/mix/13 OFF  -5.0 -100 PRE 1
/ch/15/mix/14 OFF  -5.0
/ch/15/mix/15 OFF  -5.0 -100 PRE 1
/ch/15/mix/16 OFF  -5.0
/ch/15/grp %00000010 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "Game 2 R" 1 GNi 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  20
/ch/16/gate OFF DUCK -30.0 15.0 10 50.2  258 50
/ch/16/gate/filter ON 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF   0.0 OFF +100 OFF   -oo
/ch/16/mix/01 OFF   -oo +100 GRP 0
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +100 PRE 0
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 ON   -oo +100 GRP 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 OFF   -oo +100 GRP 0
/ch/16/mix/08 OFF   -oo
/ch/16/mix/09 OFF  -5.0 +100 PRE 1
/ch/16/mix/10 OFF  -5.0
/ch/16/mix/11 OFF   0.0 +100 PRE 1
/ch/16/mix/12 OFF   0.0
/ch/16/mix/13 OFF  -5.0 +100 PRE 1
/ch/16/mix/14 OFF  -5.0
/ch/16/mix/15 OFF  -5.0 +100 PRE 1
/ch/16/mix/16 OFF  -5.0
/ch/16/grp %00000010 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "" 1 OFFi 0
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  20
/ch/17/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix OFF   -oo OFF +0 OFF   -oo
/ch/17/mix/01 OFF   -oo +0 GRP 0
/ch/17/mix/02 OFF   -oo
/ch/17/mix/03 OFF   -oo +0 PRE 0
/ch/17/mix/04 OFF   -oo
/ch/17/mix/05 OFF   -oo +0 GRP 0
/ch/17/mix/06 OFF   -oo
/ch/17/mix/07 ON   -oo +0 GRP 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 OFF   -oo +0 PRE 0
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 OFF   -oo +0 PRE 0
/ch/17/mix/12 OFF   -oo
/ch/17/mix/13 OFF   -oo +0 PRE 0
/ch/17/mix/14 OFF   -oo
/ch/17/mix/15 OFF   -oo +0 PRE 0
/ch/17/mix/16 OFF   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "" 1 OFFi 0
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF   -oo OFF +0 OFF   -oo
/ch/18/mix/01 OFF   -oo +0 GRP 0
/ch/18/mix/02 OFF   -oo
/ch/18/mix/03 OFF   -oo +0 PRE 0
/ch/18/mix/04 OFF   -oo
/ch/18/mix/05 OFF   -oo +0 GRP 0
/ch/18/mix/06 OFF   -oo
/ch/18/mix/07 ON   -oo +0 GRP 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 OFF   -oo +0 PRE 0
/ch/18/mix/10 OFF   -oo
/ch/18/mix/11 OFF   -oo +0 PRE 0
/ch/18/mix/12 OFF   -oo
/ch/18/mix/13 OFF   -oo +0 PRE 0
/ch/18/mix/14 OFF   -oo
/ch/18/mix/15 OFF   -oo +0 PRE 0
/ch/18/mix/16 OFF   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "" 1 OFFi 0
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF   -oo OFF +0 OFF   -oo
/ch/19/mix/01 OFF   -oo +0 GRP 0
/ch/19/mix/02 OFF   -oo
/ch/19/mix/03 OFF   -oo +0 PRE 0
/ch/19/mix/04 OFF   -oo
/ch/19/mix/05 OFF   -oo +0 GRP 0
/ch/19/mix/06 OFF   -oo
/ch/19/mix/07 ON   -oo +0 GRP 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 OFF   -oo +0 PRE 0
/ch/19/mix/10 OFF   -oo
/ch/19/mix/11 OFF   -oo +0 PRE 0
/ch/19/mix/12 OFF   -oo
/ch/19/mix/13 OFF   -oo +0 PRE 0
/ch/19/mix/14 OFF   -oo
/ch/19/mix/15 OFF   -oo +0 PRE 0
/ch/19/mix/16 OFF   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "" 1 OFFi 0
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo OFF +0 OFF   -oo
/ch/20/mix/01 OFF   -oo +0 GRP 0
/ch/20/mix/02 OFF   -oo
/ch/20/mix/03 OFF   -oo +0 PRE 0
/ch/20/mix/04 OFF   -oo
/ch/20/mix/05 OFF   -oo +0 GRP 0
/ch/20/mix/06 OFF   -oo
/ch/20/mix/07 ON   -oo +0 GRP 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 OFF   -oo +0 PRE 0
/ch/20/mix/10 OFF   -oo
/ch/20/mix/11 OFF   -oo +0 PRE 0
/ch/20/mix/12 OFF   -oo
/ch/20/mix/13 OFF   -oo +0 PRE 0
/ch/20/mix/14 OFF   -oo
/ch/20/mix/15 OFF   -oo +0 PRE 0
/ch/20/mix/16 OFF   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "" 1 OFFi 0
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix OFF   -oo OFF +0 OFF   -oo
/ch/21/mix/01 OFF   -oo +0 GRP 0
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 OFF   -oo +0 PRE 0
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 OFF   -oo +0 GRP 0
/ch/21/mix/06 OFF   -oo
/ch/21/mix/07 ON   -oo +0 GRP 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 OFF   -oo +0 PRE 0
/ch/21/mix/10 OFF   -oo
/ch/21/mix/11 OFF   -oo +0 PRE 0
/ch/21/mix/12 OFF   -oo
/ch/21/mix/13 OFF   -oo +0 PRE 0
/ch/21/mix/14 OFF   -oo
/ch/21/mix/15 OFF   -oo +0 PRE 0
/ch/21/mix/16 OFF   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "" 1 OFFi 0
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF   -oo OFF +0 OFF   -oo
/ch/22/mix/01 OFF   -oo +0 GRP 0
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 OFF   -oo +0 PRE 0
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 OFF   -oo +0 GRP 0
/ch/22/mix/06 OFF   -oo
/ch/22/mix/07 ON   -oo +0 GRP 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 OFF   -oo +0 PRE 0
/ch/22/mix/10 OFF   -oo
/ch/22/mix/11 OFF   -oo +0 PRE 0
/ch/22/mix/12 OFF   -oo
/ch/22/mix/13 OFF   -oo +0 PRE 0
/ch/22/mix/14 OFF   -oo
/ch/22/mix/15 OFF   -oo +0 PRE 0
/ch/22/mix/16 OFF   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "" 1 OFFi 0
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF   -oo OFF +0 OFF   -oo
/ch/23/mix/01 OFF   -oo +0 GRP 0
/ch/23/mix/02 OFF   -oo
/ch/23/mix/03 OFF   -oo +0 PRE 0
/ch/23/mix/04 OFF   -oo
/ch/23/mix/05 OFF   -oo +0 GRP 0
/ch/23/mix/06 OFF   -oo
/ch/23/mix/07 ON   -oo +0 GRP 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 OFF   -oo +0 PRE 0
/ch/23/mix/10 OFF   -oo
/ch/23/mix/11 OFF   -oo +0 PRE 0
/ch/23/mix/12 OFF   -oo
/ch/23/mix/13 OFF   -oo +0 PRE 0
/ch/23/mix/14 OFF   -oo
/ch/23/mix/15 OFF   -oo +0 PRE 0
/ch/23/mix/16 OFF   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "" 1 OFFi 0
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF   -oo OFF +0 OFF   -oo
/ch/24/mix/01 OFF   -oo +0 GRP 0
/ch/24/mix/02 OFF   -oo
/ch/24/mix/03 OFF   -oo +0 PRE 0
/ch/24/mix/04 OFF   -oo
/ch/24/mix/05 OFF   -oo +0 GRP 0
/ch/24/mix/06 OFF   -oo
/ch/24/mix/07 ON   -oo +0 GRP 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 OFF   -oo +0 PRE 0
/ch/24/mix/10 OFF   -oo
/ch/24/mix/11 OFF   -oo +0 PRE 0
/ch/24/mix/12 OFF   -oo
/ch/24/mix/13 OFF   -oo +0 PRE 0
/ch/24/mix/14 OFF   -oo
/ch/24/mix/15 OFF   -oo +0 PRE 0
/ch/24/mix/16 OFF   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Comms In L" 1 BLi 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON   0.0 OFF +0 OFF   -oo
/ch/25/mix/01 OFF   -oo -100 GRP 0
/ch/25/mix/02 OFF   -oo
/ch/25/mix/03 OFF   -oo -100 PRE 0
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 OFF   -oo -100 GRP 0
/ch/25/mix/06 OFF   -oo
/ch/25/mix/07 ON   -oo -100 GRP 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 OFF   -oo -100 PRE 0
/ch/25/mix/10 OFF   -oo
/ch/25/mix/11 OFF   -oo -100 PRE 0
/ch/25/mix/12 OFF   -oo
/ch/25/mix/13 OFF   -oo -100 PRE 0
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 OFF   -oo -100 PRE 0
/ch/25/mix/16 OFF   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Comms In R" 1 BLi 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON   0.0 OFF +0 OFF   -oo
/ch/26/mix/01 OFF   -oo +100 GRP 0
/ch/26/mix/02 OFF   -oo
/ch/26/mix/03 OFF   -oo +100 PRE 0
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 OFF   -oo +100 GRP 0
/ch/26/mix/06 OFF   -oo
/ch/26/mix/07 ON   -oo +100 GRP 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 OFF   -oo +100 PRE 0
/ch/26/mix/10 OFF   -oo
/ch/26/mix/11 OFF   -oo +100 PRE 0
/ch/26/mix/12 OFF   -oo
/ch/26/mix/13 OFF   -oo +100 PRE 0
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 OFF   -oo +100 PRE 0
/ch/26/mix/16 OFF   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 1 OFFi 0
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo OFF +0 OFF   -oo
/ch/27/mix/01 OFF   -oo +0 GRP 0
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 OFF   -oo +0 PRE 0
/ch/27/mix/04 OFF   -oo
/ch/27/mix/05 OFF   -oo +0 GRP 0
/ch/27/mix/06 OFF   -oo
/ch/27/mix/07 ON   -oo +0 GRP 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 OFF   -oo +0 PRE 0
/ch/27/mix/10 OFF   -oo
/ch/27/mix/11 OFF   -oo +0 PRE 0
/ch/27/mix/12 OFF   -oo
/ch/27/mix/13 OFF   -oo +0 PRE 0
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo +0 PRE 0
/ch/27/mix/16 OFF   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 1 OFFi 0
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo OFF +0 OFF   -oo
/ch/28/mix/01 OFF   -oo +0 GRP 0
/ch/28/mix/02 OFF   -oo
/ch/28/mix/03 OFF   -oo +0 PRE 0
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 OFF   -oo +0 GRP 0
/ch/28/mix/06 OFF   -oo
/ch/28/mix/07 ON   -oo +0 GRP 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 OFF   -oo +0 PRE 0
/ch/28/mix/10 OFF   -oo
/ch/28/mix/11 OFF   -oo +0 PRE 0
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 OFF   -oo +0 PRE 0
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF   -oo +0 PRE 0
/ch/28/mix/16 OFF   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "Stream L" 1 YEi 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF -10.0 OFF -100 OFF   -oo
/ch/29/mix/01 OFF   -oo -100 GRP 0
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 OFF   -oo -100 PRE 0
/ch/29/mix/04 OFF   -oo
/ch/29/mix/05 OFF   -oo -100 GRP 0
/ch/29/mix/06 OFF   -oo
/ch/29/mix/07 ON   -oo -100 GRP 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 OFF   -oo -100 PRE 0
/ch/29/mix/10 OFF   -oo
/ch/29/mix/11 OFF   -oo -100 PRE 0
/ch/29/mix/12 OFF   -oo
/ch/29/mix/13 OFF   -oo -100 PRE 0
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo -100 PRE 0
/ch/29/mix/16 OFF   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "Stream R" 1 YEi 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF -10.0 OFF +100 OFF   -oo
/ch/30/mix/01 OFF   -oo +100 GRP 0
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 OFF   -oo +100 PRE 0
/ch/30/mix/04 OFF   -oo
/ch/30/mix/05 OFF   -oo +100 GRP 0
/ch/30/mix/06 OFF   -oo
/ch/30/mix/07 ON   -oo +100 GRP 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 OFF   -oo +100 PRE 0
/ch/30/mix/10 OFF   -oo
/ch/30/mix/11 OFF   -oo +100 PRE 0
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 OFF   -oo +100 PRE 0
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +100 PRE 0
/ch/30/mix/16 OFF   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "Host" 1 OFFi 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo OFF +0 OFF   -oo
/ch/31/mix/01 OFF   -oo +0 GRP 0
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo +0 PRE 0
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 OFF   -oo +0 GRP 0
/ch/31/mix/06 OFF   -oo
/ch/31/mix/07 ON   -oo +0 GRP 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 OFF   -oo +0 PRE 0
/ch/31/mix/10 OFF   -oo
/ch/31/mix/11 OFF   -oo +0 PRE 0
/ch/31/mix/12 OFF   -oo
/ch/31/mix/13 OFF   -oo +0 PRE 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 OFF   -oo +0 PRE 0
/ch/31/mix/16 OFF   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "" 1 OFFi 0
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo OFF +0 OFF   -oo
/ch/32/mix/01 OFF   -oo +0 GRP 0
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +0 PRE 0
/ch/32/mix/04 OFF   -oo
/ch/32/mix/05 OFF   -oo +0 GRP 0
/ch/32/mix/06 OFF   -oo
/ch/32/mix/07 ON   -oo +0 GRP 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 OFF   -oo +0 PRE 0
/ch/32/mix/10 OFF   -oo
/ch/32/mix/11 OFF   -oo +0 PRE 0
/ch/32/mix/12 OFF   -oo
/ch/32/mix/13 OFF   -oo +0 PRE 0
/ch/32/mix/14 OFF   -oo
/ch/32/mix/15 OFF   -oo +0 PRE 0
/ch/32/mix/16 OFF   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "Reference L" 55 OFF 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo OFF -100 OFF   -oo
/auxin/01/mix/01 OFF   -oo -100 GRP 0
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 OFF   -oo -100 PRE 0
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 OFF   -oo -100 GRP 0
/auxin/01/mix/06 OFF   -oo
/auxin/01/mix/07 ON   -oo -100 GRP 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 OFF   -oo -100 PRE 0
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 PRE 0
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 OFF   -oo -100 PRE 0
/auxin/01/mix/14 OFF   -oo
/auxin/01/mix/15 OFF   -oo -100 PRE 0
/auxin/01/mix/16 OFF   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "Reference R" 55 OFF 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo OFF +100 OFF   -oo
/auxin/02/mix/01 OFF   -oo +100 GRP 0
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 OFF   -oo +100 PRE 0
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 OFF   -oo +100 GRP 0
/auxin/02/mix/06 OFF   -oo
/auxin/02/mix/07 ON   -oo +100 GRP 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 OFF   -oo +100 PRE 0
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 PRE 0
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 OFF   -oo +100 PRE 0
/auxin/02/mix/14 OFF   -oo
/auxin/02/mix/15 OFF   -oo +100 PRE 0
/auxin/02/mix/16 OFF   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "VoxBus L" 55 CYi 49
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   0.0 OFF -100 OFF   -oo
/auxin/03/mix/01 OFF   -oo -100 GRP 0
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 OFF   -oo -100 PRE 0
/auxin/03/mix/04 OFF   -oo
/auxin/03/mix/05 OFF   -oo -100 GRP 0
/auxin/03/mix/06 OFF   -oo
/auxin/03/mix/07 ON   -oo -100 GRP 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 OFF   -oo -100 PRE 0
/auxin/03/mix/10 OFF   -oo
/auxin/03/mix/11 OFF   -oo -100 PRE 0
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 OFF   -oo -100 PRE 0
/auxin/03/mix/14 OFF   -oo
/auxin/03/mix/15 OFF   -oo -100 PRE 0
/auxin/03/mix/16 OFF   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "VoxBus R" 55 CYi 50
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   0.0 OFF +100 OFF   -oo
/auxin/04/mix/01 OFF   -oo +100 GRP 0
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 OFF   -oo +100 PRE 0
/auxin/04/mix/04 OFF   -oo
/auxin/04/mix/05 OFF   -oo +100 GRP 0
/auxin/04/mix/06 OFF   -oo
/auxin/04/mix/07 ON   -oo +100 GRP 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 OFF   -oo +100 PRE 0
/auxin/04/mix/10 OFF   -oo
/auxin/04/mix/11 OFF   -oo +100 PRE 0
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 OFF   -oo +100 PRE 0
/auxin/04/mix/14 OFF   -oo
/auxin/04/mix/15 OFF   -oo +100 PRE 0
/auxin/04/mix/16 OFF   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Game Bus L" 55 BLi 53
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   0.0 OFF -100 OFF   -oo
/auxin/05/mix/01 OFF   -oo -100 GRP 0
/auxin/05/mix/02 OFF   -oo
/auxin/05/mix/03 OFF   -oo -100 PRE 0
/auxin/05/mix/04 OFF   -oo
/auxin/05/mix/05 OFF   -oo -100 GRP 0
/auxin/05/mix/06 OFF   -oo
/auxin/05/mix/07 ON   -oo -100 GRP 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 OFF   -oo -100 PRE 0
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 PRE 0
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 OFF   -oo -100 PRE 0
/auxin/05/mix/14 OFF   -oo
/auxin/05/mix/15 OFF   -oo -100 PRE 0
/auxin/05/mix/16 OFF   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "Game Bus R" 55 BLi 54
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   0.0 OFF +100 OFF   -oo
/auxin/06/mix/01 OFF   -oo +100 GRP 0
/auxin/06/mix/02 OFF   -oo
/auxin/06/mix/03 OFF   -oo +100 PRE 0
/auxin/06/mix/04 OFF   -oo
/auxin/06/mix/05 OFF   -oo +100 GRP 0
/auxin/06/mix/06 OFF   -oo
/auxin/06/mix/07 ON   -oo +100 GRP 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 OFF   -oo +100 PRE 0
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 PRE 0
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 OFF   -oo +100 PRE 0
/auxin/06/mix/14 OFF   -oo
/auxin/06/mix/15 OFF   -oo +100 PRE 0
/auxin/06/mix/16 OFF   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "Audio Mix L" 60 YE 55
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   0.0 OFF -100 OFF   -oo
/auxin/07/mix/01 OFF   -oo -100 GRP 0
/auxin/07/mix/02 OFF   -oo
/auxin/07/mix/03 OFF   -oo -100 PRE 0
/auxin/07/mix/04 OFF   -oo
/auxin/07/mix/05 OFF   -oo -100 GRP 0
/auxin/07/mix/06 OFF   -oo
/auxin/07/mix/07 OFF   -oo -100 GRP 0
/auxin/07/mix/08 OFF   -oo
/auxin/07/mix/09 OFF   -oo -100 PRE 0
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo -100 PRE 0
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 OFF   -oo -100 PRE 0
/auxin/07/mix/14 OFF   -oo
/auxin/07/mix/15 OFF   -oo -100 PRE 0
/auxin/07/mix/16 OFF   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "Audio Mix R" 60 YE 56
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   0.0 OFF +100 OFF   -oo
/auxin/08/mix/01 OFF   -oo +100 GRP 0
/auxin/08/mix/02 OFF   -oo
/auxin/08/mix/03 OFF   -oo +100 PRE 0
/auxin/08/mix/04 OFF   -oo
/auxin/08/mix/05 OFF   -oo +100 GRP 0
/auxin/08/mix/06 OFF   -oo
/auxin/08/mix/07 OFF   -oo +100 GRP 0
/auxin/08/mix/08 OFF   -oo
/auxin/08/mix/09 OFF   -oo +100 PRE 0
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +100 PRE 0
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 OFF   -oo +100 PRE 0
/auxin/08/mix/14 OFF   -oo
/auxin/08/mix/15 OFF   -oo +100 PRE 0
/auxin/08/mix/16 OFF   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 OFF -100 OFF   -oo
/fxrtn/01/mix/01 OFF   -oo -100 GRP 0
/fxrtn/01/mix/02 OFF   -oo
/fxrtn/01/mix/03 OFF   -oo -100 PRE 0
/fxrtn/01/mix/04 OFF   -oo
/fxrtn/01/mix/05 OFF   -oo -100 GRP 0
/fxrtn/01/mix/06 OFF   -oo
/fxrtn/01/mix/07 ON   -oo -100 GRP 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 OFF   -oo -100 PRE 0
/fxrtn/01/mix/10 OFF   -oo
/fxrtn/01/mix/11 OFF   -oo -100 PRE 0
/fxrtn/01/mix/12 OFF   -oo
/fxrtn/01/mix/13 OFF   -oo -100 PRE 0
/fxrtn/01/mix/14 OFF   -oo
/fxrtn/01/mix/15 OFF   -oo -100 PRE 0
/fxrtn/01/mix/16 OFF   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 OFF +100 OFF   -oo
/fxrtn/02/mix/01 OFF   -oo +100 GRP 0
/fxrtn/02/mix/02 OFF   -oo
/fxrtn/02/mix/03 OFF   -oo +100 PRE 0
/fxrtn/02/mix/04 OFF   -oo
/fxrtn/02/mix/05 OFF   -oo +100 GRP 0
/fxrtn/02/mix/06 OFF   -oo
/fxrtn/02/mix/07 ON   -oo +100 GRP 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 OFF   -oo +100 PRE 0
/fxrtn/02/mix/10 OFF   -oo
/fxrtn/02/mix/11 OFF   -oo +100 PRE 0
/fxrtn/02/mix/12 OFF   -oo
/fxrtn/02/mix/13 OFF   -oo +100 PRE 0
/fxrtn/02/mix/14 OFF   -oo
/fxrtn/02/mix/15 OFF   -oo +100 PRE 0
/fxrtn/02/mix/16 OFF   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   0.0 OFF -100 OFF   -oo
/fxrtn/03/mix/01 OFF   -oo -100 GRP 0
/fxrtn/03/mix/02 OFF   -oo
/fxrtn/03/mix/03 OFF   -oo -100 PRE 0
/fxrtn/03/mix/04 OFF   -oo
/fxrtn/03/mix/05 OFF   -oo -100 GRP 0
/fxrtn/03/mix/06 OFF   -oo
/fxrtn/03/mix/07 ON   -oo -100 GRP 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 OFF   -oo -100 PRE 0
/fxrtn/03/mix/10 OFF   -oo
/fxrtn/03/mix/11 OFF   -oo -100 PRE 0
/fxrtn/03/mix/12 OFF   -oo
/fxrtn/03/mix/13 OFF   -oo -100 PRE 0
/fxrtn/03/mix/14 OFF   -oo
/fxrtn/03/mix/15 OFF   -oo -100 PRE 0
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   0.0 OFF +100 OFF   -oo
/fxrtn/04/mix/01 OFF   -oo +100 GRP 0
/fxrtn/04/mix/02 OFF   -oo
/fxrtn/04/mix/03 OFF   -oo +100 PRE 0
/fxrtn/04/mix/04 OFF   -oo
/fxrtn/04/mix/05 OFF   -oo +100 GRP 0
/fxrtn/04/mix/06 OFF   -oo
/fxrtn/04/mix/07 ON   -oo +100 GRP 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 OFF   -oo +100 PRE 0
/fxrtn/04/mix/10 OFF   -oo
/fxrtn/04/mix/11 OFF   -oo +100 PRE 0
/fxrtn/04/mix/12 OFF   -oo
/fxrtn/04/mix/13 OFF   -oo +100 PRE 0
/fxrtn/04/mix/14 OFF   -oo
/fxrtn/04/mix/15 OFF   -oo +100 PRE 0
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   0.0 OFF -100 OFF   -oo
/fxrtn/05/mix/01 OFF   -oo -100 GRP 0
/fxrtn/05/mix/02 OFF   -oo
/fxrtn/05/mix/03 OFF   -oo -100 PRE 0
/fxrtn/05/mix/04 OFF   -oo
/fxrtn/05/mix/05 OFF   -oo -100 GRP 0
/fxrtn/05/mix/06 OFF   -oo
/fxrtn/05/mix/07 ON   -oo -100 GRP 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 OFF   -oo -100 PRE 0
/fxrtn/05/mix/10 OFF   -oo
/fxrtn/05/mix/11 OFF   -oo -100 PRE 0
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 OFF   -oo -100 PRE 0
/fxrtn/05/mix/14 OFF   -oo
/fxrtn/05/mix/15 OFF   -oo -100 PRE 0
/fxrtn/05/mix/16 OFF   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   0.0 OFF +100 OFF   -oo
/fxrtn/06/mix/01 OFF   -oo +100 GRP 0
/fxrtn/06/mix/02 OFF   -oo
/fxrtn/06/mix/03 OFF   -oo +100 PRE 0
/fxrtn/06/mix/04 OFF   -oo
/fxrtn/06/mix/05 OFF   -oo +100 GRP 0
/fxrtn/06/mix/06 OFF   -oo
/fxrtn/06/mix/07 ON   -oo +100 GRP 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 OFF   -oo +100 PRE 0
/fxrtn/06/mix/10 OFF   -oo
/fxrtn/06/mix/11 OFF   -oo +100 PRE 0
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 OFF   -oo +100 PRE 0
/fxrtn/06/mix/14 OFF   -oo
/fxrtn/06/mix/15 OFF   -oo +100 PRE 0
/fxrtn/06/mix/16 OFF   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   0.0 OFF -100 OFF   -oo
/fxrtn/07/mix/01 OFF   -oo -100 GRP 0
/fxrtn/07/mix/02 OFF   -oo
/fxrtn/07/mix/03 OFF   -oo -100 PRE 0
/fxrtn/07/mix/04 OFF   -oo
/fxrtn/07/mix/05 OFF   -oo -100 GRP 0
/fxrtn/07/mix/06 OFF   -oo
/fxrtn/07/mix/07 ON   -oo -100 GRP 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 OFF   -oo -100 PRE 0
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 OFF   -oo -100 PRE 0
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 OFF   -oo -100 PRE 0
/fxrtn/07/mix/14 OFF   -oo
/fxrtn/07/mix/15 OFF   -oo -100 PRE 0
/fxrtn/07/mix/16 OFF   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   0.0 OFF +100 OFF   -oo
/fxrtn/08/mix/01 OFF   -oo +100 GRP 0
/fxrtn/08/mix/02 OFF   -oo
/fxrtn/08/mix/03 OFF   -oo +100 PRE 0
/fxrtn/08/mix/04 OFF   -oo
/fxrtn/08/mix/05 OFF   -oo +100 GRP 0
/fxrtn/08/mix/06 OFF   -oo
/fxrtn/08/mix/07 ON   -oo +100 GRP 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 OFF   -oo +100 PRE 0
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 OFF   -oo +100 PRE 0
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 OFF   -oo +100 PRE 0
/fxrtn/08/mix/14 OFF   -oo
/fxrtn/08/mix/15 OFF   -oo +100 PRE 0
/fxrtn/08/mix/16 OFF   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Vocal Bus L" 71 CYi
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX1L
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   0.0 ON -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Vocal Bus R" 71 CYi
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE FX1R
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   0.0 ON +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Discord L" 71 MGi
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON   0.0 OFF -100 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Discord R" 71 MGi
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON   0.0 OFF +100 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Game Bus L" 71 BLi
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   0.0 ON -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Game Bus R" 71 BLi
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   0.0 ON +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Monitoring L" 71 WHi
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert ON PRE FX4L
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   0.0 OFF -100 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Monitoring R" 71 WHi
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert ON PRE FX4R
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   0.0 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Headset 1 L" 71 RD
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   0.0 OFF -100 OFF   -oo
/bus/09/mix/01 ON   -oo -100 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Headset 1 R" 71 RD
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   0.0 OFF +100 OFF   -oo
/bus/10/mix/01 ON   -oo +100 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Headset 2 L" 71 GN
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   0.0 OFF -100 OFF   -oo
/bus/11/mix/01 ON   -oo -100 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Headset 2 R" 71 GN
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   0.0 OFF +100 OFF   -oo
/bus/12/mix/01 ON   -oo +100 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Headset 3 L" 71 YE
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON   0.0 OFF -100 OFF   -oo
/bus/13/mix/01 ON   -oo -100 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo -100 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Headset 3 R" 71 YE
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   0.0 OFF +100 OFF   -oo
/bus/14/mix/01 ON   -oo +100 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +100 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +100 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Headset 4 L" 71 BL
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Headset 4 R" 71 BL
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/05/grp %00000000 %000000
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX2L
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON   0.0
/dca/1/config "Local" 70 RD
/dca/2 ON   0.0
/dca/2/config "Game" 70 BL
/dca/3 ON   0.0
/dca/3/config "Discord" 70 MG
/dca/4 ON   -oo
/dca/4/config "DCA 4" 70 OFFi
/dca/5 ON   -oo
/dca/5/config "DCA 5" 70 OFFi
/dca/6 ON   -oo
/dca/6/config "DCA 6" 70 OFFi
/dca/7 ON   -oo
/dca/7/config "DCA 7" 70 OFFi
/dca/8 ON   -oo
/dca/8/config "DCA 8" 70 OFFi
/fx/1 CMB
/fx/1/source INS INS
/fx/1/par ON OFF 100 2 494 ON 5 OFF 8 48 4 -31.0 -4.0 -10.0 0.0 0 9.0 0.0 0 10.0 0.0 0 10.0 0.0 0 -0.5 0.0 0 GR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 LIM
/fx/2/source INS INS
/fx/2/par 8.0 -1.0 0 3 0.05 50 ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 LIM
/fx/3/source INS INS
/fx/3/par 8.0 -1.0 0 3 0.05 50 ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 LIM
/fx/4/source INS INS
/fx/4/par 8.0 -1.0 0 3 0.05 50 ON OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 DES2
/fx/7/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 10.0 10.0 10.0 10.0 FEM FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 0 POST OFF
/outputs/main/01/delay ON  38.0
/outputs/main/02 0 POST OFF
/outputs/main/02/delay ON  38.0
/outputs/main/03 0 POST OFF
/outputs/main/03/delay ON  38.0
/outputs/main/04 0 POST OFF
/outputs/main/04/delay ON  38.0
/outputs/main/05 0 POST OFF
/outputs/main/05/delay ON  38.0
/outputs/main/06 0 POST OFF
/outputs/main/06/delay ON  38.0
/outputs/main/07 0 POST OFF
/outputs/main/07/delay ON  38.0
/outputs/main/08 0 POST OFF
/outputs/main/08/delay ON  38.0
/outputs/main/09 26 POST OFF
/outputs/main/09/delay ON  38.0
/outputs/main/10 27 POST OFF
/outputs/main/10/delay ON  38.0
/outputs/main/11 28 POST OFF
/outputs/main/11/delay ON  38.0
/outputs/main/12 29 POST OFF
/outputs/main/12/delay ON  38.0
/outputs/main/13 38 POST OFF
/outputs/main/13/delay ON  38.0
/outputs/main/14 39 POST OFF
/outputs/main/14/delay ON  38.0
/outputs/main/15 40 POST OFF
/outputs/main/15/delay ON  38.0
/outputs/main/16 41 POST OFF
/outputs/main/16/delay ON  38.0
/outputs/aux/01 1 POST OFF
/outputs/aux/02 2 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 10 POST OFF
/outputs/aux/06 11 POST OFF
/outputs/p16/01 12 POST OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 13 POST OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 14 POST OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 15 POST OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 16 POST OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 17 POST OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 18 POST OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 19 POST OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 24 POST OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 25 POST OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 6 POST OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 7 POST OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 10 POST OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 11 POST OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 64 POST OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 65 POST OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +45.0 OFF
/headamp/001 +45.0 OFF
/headamp/002 +45.0 OFF
/headamp/003 +45.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
