#4.0# "Full Reset" 1974271 -1 -65281 65407 1                                                                                   
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 DES2
/fx/7/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/000 +43.0 OFF
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/delay OFF   0.3
/ch/01/config "Interview 1" 42 RD 1
/ch/01/eq ON
/ch/01/eq/1 PEQ 138.4 +0.00 0.3
/ch/01/eq/2 PEQ 632.5 -6.00 1.0
/ch/01/eq/3 PEQ 2k11 +0.00 2.0
/ch/01/eq/4 HShv 5k02 +6.00 0.3
/ch/01/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/01/dyn/filter ON 2.0 1k49
/ch/01/insert ON POST FX5L
/ch/01/grp %00000001 %110001
/ch/01/mix/fader  -5.0
/ch/01/mix/pan +0
/ch/01/mix/on OFF
/ch/01/mix/01 ON   -oo +0 GRP 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON  -5.0 +0 PRE 0
/ch/01/mix/04 ON  -5.0
/ch/01/mix/05 ON   -oo +0 GRP 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 GRP 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   0.0 +0 PRE 0
/ch/01/mix/10 ON   0.0
/ch/01/mix/11 ON   0.0 +0 PRE 0
/ch/01/mix/12 ON   0.0
/ch/01/mix/13 OFF   -oo +0 PRE 0
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 ON   -oo +0 GRP 0
/ch/01/mix/16 ON   -oo
/ch/01/mix/st OFF
/ch/01/mix/mono OFF
/ch/01/mix/mlevel   -oo
/headamp/001 +43.0 OFF
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/delay OFF   0.3
/ch/02/config "Interview 2" 42 GN 2
/ch/02/eq ON
/ch/02/eq/1 PEQ 138.4 +0.00 2.0
/ch/02/eq/2 PEQ 632.5 -6.00 1.0
/ch/02/eq/3 PEQ 2k11 +0.00 2.0
/ch/02/eq/4 HShv 5k02 +6.00 0.3
/ch/02/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/02/dyn/filter ON 2.0 1k49
/ch/02/insert ON POST FX5R
/ch/02/grp %00000001 %110001
/ch/02/mix/fader  -5.0
/ch/02/mix/pan +0
/ch/02/mix/on OFF
/ch/02/mix/01 ON   -oo +0 GRP 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON  -5.0 +0 PRE 0
/ch/02/mix/04 ON  -5.0
/ch/02/mix/05 ON   -oo +0 GRP 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 GRP 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   0.0 +0 PRE 0
/ch/02/mix/10 ON   0.0
/ch/02/mix/11 ON   0.0 +0 PRE 0
/ch/02/mix/12 ON   0.0
/ch/02/mix/13 OFF   -oo +0 PRE 0
/ch/02/mix/14 OFF   -oo
/ch/02/mix/15 ON   -oo +0 GRP 0
/ch/02/mix/16 ON   -oo
/ch/02/mix/st OFF
/ch/02/mix/mono OFF
/ch/02/mix/mlevel   -oo
/headamp/002 +43.0 OFF
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/delay OFF   0.3
/ch/03/config "Interview 3" 42 YE 3
/ch/03/eq ON
/ch/03/eq/1 PEQ 138.4 +0.00 2.0
/ch/03/eq/2 PEQ 632.5 -6.00 1.0
/ch/03/eq/3 PEQ 2k11 +0.00 2.0
/ch/03/eq/4 HShv 5k02 +6.00 0.3
/ch/03/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/03/dyn/filter ON 2.0 1k49
/ch/03/insert ON POST FX6L
/ch/03/grp %00000001 %110001
/ch/03/mix/fader  -5.0
/ch/03/mix/pan +0
/ch/03/mix/on OFF
/ch/03/mix/01 ON   -oo +0 GRP 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON  -5.0 +0 PRE 0
/ch/03/mix/04 ON  -5.0
/ch/03/mix/05 ON   -oo +0 GRP 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 GRP 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   0.0 +0 PRE 0
/ch/03/mix/10 ON   0.0
/ch/03/mix/11 ON   0.0 +0 PRE 0
/ch/03/mix/12 ON   0.0
/ch/03/mix/13 OFF   -oo +0 PRE 0
/ch/03/mix/14 OFF   -oo
/ch/03/mix/15 ON   -oo +0 GRP 0
/ch/03/mix/16 ON   -oo
/ch/03/mix/st OFF
/ch/03/mix/mono OFF
/ch/03/mix/mlevel   -oo
/headamp/003 +43.0 OFF
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/delay OFF   0.3
/ch/04/config "Interview 4" 42 BL 4
/ch/04/eq ON
/ch/04/eq/1 PEQ 138.4 +0.00 2.0
/ch/04/eq/2 PEQ 632.5 -6.00 1.0
/ch/04/eq/3 PEQ 2k11 +0.00 2.0
/ch/04/eq/4 HShv 5k02 +6.00 0.3
/ch/04/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/04/dyn/filter ON 2.0 1k49
/ch/04/insert ON POST FX6R
/ch/04/grp %00000001 %110001
/ch/04/mix/fader  -5.0
/ch/04/mix/pan +0
/ch/04/mix/on OFF
/ch/04/mix/01 ON   -oo +0 GRP 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON  -5.0 +0 PRE 0
/ch/04/mix/04 ON  -5.0
/ch/04/mix/05 ON   -oo +0 GRP 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 GRP 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   0.0 +0 PRE 0
/ch/04/mix/10 ON   0.0
/ch/04/mix/11 ON   0.0 +0 PRE 0
/ch/04/mix/12 ON   0.0
/ch/04/mix/13 OFF   -oo +0 PRE 0
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 ON   -oo +0 GRP 0
/ch/04/mix/16 ON   -oo
/ch/04/mix/st OFF
/ch/04/mix/mono OFF
/ch/04/mix/mlevel   -oo
/headamp/004 +43.0 OFF
/ch/05/preamp +0.0 OFF ON 24  82
/ch/05/delay OFF   0.3
/ch/05/config "Interview 5" 42 RDi 5
/ch/05/eq ON
/ch/05/eq/1 PEQ 138.4 +0.00 2.0
/ch/05/eq/2 PEQ 632.5 -6.00 1.0
/ch/05/eq/3 PEQ 2k11 +0.00 2.0
/ch/05/eq/4 HShv 5k02 +6.00 0.3
/ch/05/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/05/dyn/filter ON 2.0 1k49
/ch/05/insert ON POST FX7L
/ch/05/grp %00000001 %110010
/ch/05/mix/fader  -5.0
/ch/05/mix/pan +0
/ch/05/mix/on OFF
/ch/05/mix/01 ON   -oo +0 GRP 0
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON  -5.0 +0 PRE 0
/ch/05/mix/04 ON  -5.0
/ch/05/mix/05 ON   -oo +0 GRP 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 GRP 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   0.0 +0 PRE 0
/ch/05/mix/10 ON   0.0
/ch/05/mix/11 ON   0.0 +0 PRE 0
/ch/05/mix/12 ON   0.0
/ch/05/mix/13 OFF   -oo +0 PRE 0
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 ON   -oo +0 GRP 0
/ch/05/mix/16 ON   -oo
/ch/05/mix/st OFF
/ch/05/mix/mono OFF
/ch/05/mix/mlevel   -oo
/headamp/005 +43.0 OFF
/ch/06/preamp +0.0 OFF ON 24  82
/ch/06/delay OFF   0.3
/ch/06/config "Interview 6" 42 GNi 6
/ch/06/eq ON
/ch/06/eq/1 PEQ 138.4 +0.00 2.0
/ch/06/eq/2 PEQ 632.5 -6.00 1.0
/ch/06/eq/3 PEQ 2k11 +0.00 2.0
/ch/06/eq/4 HShv 5k02 +6.00 0.3
/ch/06/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/06/dyn/filter ON 2.0 1k49
/ch/06/insert ON POST FX7R
/ch/06/grp %00000001 %110010
/ch/06/mix/fader  -5.0
/ch/06/mix/pan +0
/ch/06/mix/on OFF
/ch/06/mix/01 ON   -oo +0 GRP 0
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON  -5.0 +0 PRE 0
/ch/06/mix/04 ON  -5.0
/ch/06/mix/05 ON   -oo +0 GRP 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 GRP 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   0.0 +0 PRE 0
/ch/06/mix/10 ON   0.0
/ch/06/mix/11 ON   0.0 +0 PRE 0
/ch/06/mix/12 ON   0.0
/ch/06/mix/13 OFF   -oo +0 PRE 0
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 ON   -oo +0 GRP 0
/ch/06/mix/16 ON   -oo
/ch/06/mix/st OFF
/ch/06/mix/mono OFF
/ch/06/mix/mlevel   -oo
/headamp/006 +43.0 OFF
/ch/07/preamp +0.0 OFF ON 24  82
/ch/07/delay OFF   0.3
/ch/07/config "Interview 7" 42 YEi 7
/ch/07/eq ON
/ch/07/eq/1 PEQ 138.4 +0.00 2.0
/ch/07/eq/2 PEQ 632.5 -6.00 1.0
/ch/07/eq/3 PEQ 2k11 +0.00 2.0
/ch/07/eq/4 HShv 5k02 +6.00 0.3
/ch/07/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/07/dyn/filter ON 2.0 1k49
/ch/07/insert ON POST FX8L
/ch/07/grp %00000001 %110010
/ch/07/mix/fader  -5.0
/ch/07/mix/pan +0
/ch/07/mix/on OFF
/ch/07/mix/01 ON   -oo +0 GRP 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON  -5.0 +0 PRE 0
/ch/07/mix/04 ON  -5.0
/ch/07/mix/05 ON   -oo +0 GRP 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 GRP 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   0.0 +0 PRE 0
/ch/07/mix/10 ON   0.0
/ch/07/mix/11 ON   0.0 +0 PRE 0
/ch/07/mix/12 ON   0.0
/ch/07/mix/13 OFF   -oo +0 PRE 0
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 ON   -oo +0 GRP 0
/ch/07/mix/16 ON   -oo
/ch/07/mix/st OFF
/ch/07/mix/mono OFF
/ch/07/mix/mlevel   -oo
/headamp/007 +43.0 OFF
/ch/08/preamp +0.0 OFF ON 24  82
/ch/08/delay OFF   0.3
/ch/08/config "Interview 8" 42 BLi 8
/ch/08/eq ON
/ch/08/eq/1 PEQ 138.4 +0.00 2.0
/ch/08/eq/2 PEQ 632.5 -6.00 1.0
/ch/08/eq/3 PEQ 2k11 +0.00 2.0
/ch/08/eq/4 HShv 5k02 +6.00 0.3
/ch/08/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/08/dyn/filter ON 2.0 1k49
/ch/08/insert ON POST FX8R
/ch/08/grp %00000001 %110010
/ch/08/mix/fader  -5.0
/ch/08/mix/pan +0
/ch/08/mix/on OFF
/ch/08/mix/01 ON   -oo +0 GRP 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON  -5.0 +0 PRE 0
/ch/08/mix/04 ON  -5.0
/ch/08/mix/05 ON   -oo +0 GRP 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 GRP 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   0.0 +0 PRE 0
/ch/08/mix/10 ON   0.0
/ch/08/mix/11 ON   0.0 +0 PRE 0
/ch/08/mix/12 ON   0.0
/ch/08/mix/13 OFF   -oo +0 PRE 0
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 ON   -oo +0 GRP 0
/ch/08/mix/16 ON   -oo
/ch/08/mix/st OFF
/ch/08/mix/mono OFF
/ch/08/mix/mlevel   -oo
/ch/09/preamp +0.0 OFF OFF 24  20
/ch/09/delay OFF   0.3
/ch/09/config "" 1 OFFi 0
/ch/09/eq OFF
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/grp %00000000 %110000
/ch/09/mix/fader   -oo
/ch/09/mix/pan +0
/ch/09/mix/on OFF
/ch/09/mix/01 OFF   -oo +0 GRP 0
/ch/09/mix/02 OFF   -oo
/ch/09/mix/03 OFF   -oo +0 PRE 0
/ch/09/mix/04 OFF   -oo
/ch/09/mix/05 ON   -oo +0 GRP 0
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 GRP 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 OFF   -oo +0 PRE 0
/ch/09/mix/10 OFF   -oo
/ch/09/mix/11 OFF   -oo +0 PRE 0
/ch/09/mix/12 OFF   -oo
/ch/09/mix/13 OFF   -oo +0 PRE 0
/ch/09/mix/14 OFF   -oo
/ch/09/mix/15 ON   -oo +0 GRP 0
/ch/09/mix/16 ON   -oo
/ch/09/mix/st OFF
/ch/09/mix/mono OFF
/ch/09/mix/mlevel   -oo
/ch/10/preamp +0.0 OFF OFF 24  20
/ch/10/delay OFF   0.3
/ch/10/config "" 1 OFFi 0
/ch/10/eq OFF
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/grp %00000000 %110000
/ch/10/mix/fader   -oo
/ch/10/mix/pan +0
/ch/10/mix/on OFF
/ch/10/mix/01 OFF   -oo +0 GRP 0
/ch/10/mix/02 OFF   -oo
/ch/10/mix/03 OFF   -oo +0 PRE 0
/ch/10/mix/04 OFF   -oo
/ch/10/mix/05 ON   -oo +0 GRP 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 GRP 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 OFF   -oo +0 PRE 0
/ch/10/mix/10 OFF   -oo
/ch/10/mix/11 OFF   -oo +0 PRE 0
/ch/10/mix/12 OFF   -oo
/ch/10/mix/13 OFF   -oo +0 PRE 0
/ch/10/mix/14 OFF   -oo
/ch/10/mix/15 ON   -oo +0 GRP 0
/ch/10/mix/16 ON   -oo
/ch/10/mix/st OFF
/ch/10/mix/mono OFF
/ch/10/mix/mlevel   -oo
/ch/11/preamp -10.0 OFF OFF 24  20
/ch/11/delay OFF   0.3
/ch/11/config "Stream L" 60 YE 11
/ch/11/eq OFF
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/gate ON DUCK -30.0 14.0 100 2000 4000 49
/ch/11/gate/filter ON 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/grp %00000100 %110000
/ch/11/mix/fader -10.0
/ch/11/mix/pan -100
/ch/11/mix/on OFF
/ch/11/mix/01 OFF   -oo -100 GRP 0
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 OFF   -oo -100 PRE 0
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 ON   -oo -100 GRP 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo -100 GRP 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON -10.0 -100 PRE 0
/ch/11/mix/10 ON -10.0
/ch/11/mix/11 ON  -5.0 -100 PRE 0
/ch/11/mix/12 ON  -5.0
/ch/11/mix/13 OFF   -oo -100 PRE 0
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 ON   -oo -100 GRP 0
/ch/11/mix/16 ON   -oo
/ch/11/mix/st OFF
/ch/11/mix/mono OFF
/ch/11/mix/mlevel   -oo
/ch/12/preamp -10.0 OFF OFF 24  20
/ch/12/delay OFF   0.3
/ch/12/config "Stream R" 60 YE 12
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/gate ON DUCK -30.0 14.0 100 2000 4000 50
/ch/12/gate/filter ON 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/grp %00000100 %110000
/ch/12/mix/fader -10.0
/ch/12/mix/pan +100
/ch/12/mix/on OFF
/ch/12/mix/01 OFF   -oo +100 GRP 0
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 OFF   -oo +100 PRE 0
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 ON   -oo +100 GRP 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +100 GRP 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON -10.0 +100 PRE 0
/ch/12/mix/10 ON -10.0
/ch/12/mix/11 ON  -5.0 +100 PRE 0
/ch/12/mix/12 ON  -5.0
/ch/12/mix/13 OFF   -oo +100 PRE 0
/ch/12/mix/14 OFF   -oo
/ch/12/mix/15 ON   -oo +100 GRP 0
/ch/12/mix/16 ON   -oo
/ch/12/mix/st OFF
/ch/12/mix/mono OFF
/ch/12/mix/mlevel   -oo
/ch/13/preamp -4.0 OFF ON 24  40
/ch/13/delay OFF   0.3
/ch/13/config "Hyperdeck L" 68 MG 13
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/gate OFF DUCK -24.0 10.0 101 2000 4000 49
/ch/13/gate/filter ON 3.0 805.4
/ch/13/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/grp %00000001 %110100
/ch/13/mix/fader -10.0
/ch/13/mix/pan -100
/ch/13/mix/on OFF
/ch/13/mix/01 OFF   -oo -100 GRP 0
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 ON   -oo -100 PRE 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo -100 GRP 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo -100 GRP 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON  -5.0 -100 PRE 0
/ch/13/mix/10 ON  -5.0
/ch/13/mix/11 ON   0.0 -100 PRE 0
/ch/13/mix/12 ON   0.0
/ch/13/mix/13 OFF   -oo -100 PRE 0
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 ON   -oo -100 GRP 0
/ch/13/mix/16 ON   -oo
/ch/13/mix/st ON
/ch/13/mix/mono OFF
/ch/13/mix/mlevel   -oo
/ch/14/preamp -4.0 OFF ON 24  40
/ch/14/delay OFF   0.3
/ch/14/config "Hyperdeck R" 68 MG 14
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/gate OFF DUCK -24.0 10.0 101 2000 4000 50
/ch/14/gate/filter ON 3.0 805.4
/ch/14/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/grp %00000001 %110100
/ch/14/mix/fader -10.0
/ch/14/mix/pan +100
/ch/14/mix/on OFF
/ch/14/mix/01 OFF   -oo +100 GRP 0
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 ON   -oo +100 PRE 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +100 GRP 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +100 GRP 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON  -5.0 +100 PRE 0
/ch/14/mix/10 ON  -5.0
/ch/14/mix/11 ON   0.0 +100 PRE 0
/ch/14/mix/12 ON   0.0
/ch/14/mix/13 OFF   -oo +100 PRE 0
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 ON   -oo +100 GRP 0
/ch/14/mix/16 ON   -oo
/ch/14/mix/st ON
/ch/14/mix/mono OFF
/ch/14/mix/mlevel   -oo
/ch/15/preamp +0.0 OFF ON 24  82
/ch/15/delay OFF   0.3
/ch/15/config "Host" 43 GNi 15
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/grp %10000000 %110000
/ch/15/mix/fader  -5.0
/ch/15/mix/pan +0
/ch/15/mix/on ON
/ch/15/mix/01 OFF   -oo +0 GRP 0
/ch/15/mix/02 OFF   -oo
/ch/15/mix/03 OFF   -oo +0 PRE 0
/ch/15/mix/04 OFF   -oo
/ch/15/mix/05 ON   -oo +0 GRP 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 GRP 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON -10.0 +0 PRE 0
/ch/15/mix/10 ON -10.0
/ch/15/mix/11 ON  -5.0 +0 PRE 0
/ch/15/mix/12 ON  -5.0
/ch/15/mix/13 OFF   -oo +0 PRE 0
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 ON   -oo +0 GRP 0
/ch/15/mix/16 ON   -oo
/ch/15/mix/st OFF
/ch/15/mix/mono OFF
/ch/15/mix/mlevel   -oo
/headamp/015 +42.0 OFF
/ch/16/preamp +0.0 OFF ON 24  92
/ch/16/delay OFF   0.3
/ch/16/config "Tech Mic" 48 WH 16
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 -15.0  10
/ch/16/eq/2 PEQ 590.2 -6.00 1.5
/ch/16/eq/3 HShv 2k11 +4.50 0.8
/ch/16/eq/4 HCut 7k34 +0.00 2.0
/ch/16/gate ON GATE -50.0 60.0 0  100  258 0
/ch/16/gate/filter ON 2.0 1k02
/ch/16/dyn ON COMP PEAK LOG -29.0 5.0 3 10.0 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/grp %00000000 %110000
/ch/16/mix/fader   0.0
/ch/16/mix/pan +0
/ch/16/mix/on OFF
/ch/16/mix/01 OFF   -oo +0 GRP 0
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +0 PRE 0
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 ON   -oo +0 GRP 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 GRP 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON -10.0 +0 POST 0
/ch/16/mix/10 ON -10.0
/ch/16/mix/11 ON   0.0 +0 POST 0
/ch/16/mix/12 ON   0.0
/ch/16/mix/13 OFF   -oo +0 POST 0
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 ON   -oo +0 GRP 0
/ch/16/mix/16 ON   -oo
/ch/16/mix/st OFF
/ch/16/mix/mono OFF
/ch/16/mix/mlevel   -oo
/ch/17/preamp -5.0 OFF ON 24  82
/ch/17/delay OFF   0.3
/ch/17/config "PC In L" 62 MGi 17
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/grp %00000000 %111000
/ch/17/mix/fader -10.0
/ch/17/mix/pan -100
/ch/17/mix/on OFF
/ch/17/mix/01 OFF   -oo -100 GRP 0
/ch/17/mix/02 OFF   -oo
/ch/17/mix/03 OFF   -oo -100 PRE 0
/ch/17/mix/04 OFF   -oo
/ch/17/mix/05 ON   -oo -100 GRP 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo -100 GRP 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 OFF   -oo -100 PRE 0
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 OFF   -oo -100 PRE 0
/ch/17/mix/12 OFF   -oo
/ch/17/mix/13 OFF   -oo -100 PRE 0
/ch/17/mix/14 OFF   -oo
/ch/17/mix/15 OFF   -oo -100 GRP 0
/ch/17/mix/16 OFF   -oo
/ch/17/mix/st OFF
/ch/17/mix/mono OFF
/ch/17/mix/mlevel   -oo
/ch/18/preamp -5.0 OFF ON 24  82
/ch/18/delay OFF   0.3
/ch/18/config "PC In R" 62 MGi 18
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/grp %00000000 %111000
/ch/18/mix/fader -10.0
/ch/18/mix/pan +100
/ch/18/mix/on OFF
/ch/18/mix/01 OFF   -oo +100 GRP 0
/ch/18/mix/02 OFF   -oo
/ch/18/mix/03 OFF   -oo +100 PRE 0
/ch/18/mix/04 OFF   -oo
/ch/18/mix/05 ON   -oo +100 GRP 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +100 GRP 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 OFF   -oo +100 PRE 0
/ch/18/mix/10 OFF   -oo
/ch/18/mix/11 OFF   -oo +100 PRE 0
/ch/18/mix/12 OFF   -oo
/ch/18/mix/13 OFF   -oo +100 PRE 0
/ch/18/mix/14 OFF   -oo
/ch/18/mix/15 OFF   -oo +100 GRP 0
/ch/18/mix/16 OFF   -oo
/ch/18/mix/st OFF
/ch/18/mix/mono OFF
/ch/18/mix/mlevel   -oo
/ch/19/preamp +0.0 OFF ON 24  82
/ch/19/delay OFF   0.3
/ch/19/config "Discord L" 62 BLi 19
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/grp %00000001 %110100
/ch/19/mix/fader  -8.0
/ch/19/mix/pan -100
/ch/19/mix/on OFF
/ch/19/mix/01 ON   -oo -100 GRP 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 OFF   -oo -100 PRE 0
/ch/19/mix/04 OFF   -oo
/ch/19/mix/05 ON   -oo -100 GRP 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo -100 GRP 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON -10.0 -100 IN/LC 0
/ch/19/mix/10 ON -10.0
/ch/19/mix/11 ON   0.0 -100 IN/LC 0
/ch/19/mix/12 ON   0.0
/ch/19/mix/13 OFF   -oo -100 IN/LC 0
/ch/19/mix/14 OFF   -oo
/ch/19/mix/15 ON   -oo -100 GRP 0
/ch/19/mix/16 ON   -oo
/ch/19/mix/st ON
/ch/19/mix/mono OFF
/ch/19/mix/mlevel   -oo
/ch/20/preamp +0.0 OFF ON 24  82
/ch/20/delay OFF   0.3
/ch/20/config "Discord R" 62 BLi 20
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/grp %00000001 %110100
/ch/20/mix/fader  -8.0
/ch/20/mix/pan +100
/ch/20/mix/on OFF
/ch/20/mix/01 ON   -oo +100 GRP 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 OFF   -oo +100 PRE 0
/ch/20/mix/04 OFF   -oo
/ch/20/mix/05 ON   -oo +100 GRP 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +100 GRP 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON -10.0 +100 IN/LC 0
/ch/20/mix/10 ON -10.0
/ch/20/mix/11 ON   0.0 +100 IN/LC 0
/ch/20/mix/12 ON   0.0
/ch/20/mix/13 OFF   -oo +100 IN/LC 0
/ch/20/mix/14 OFF   -oo
/ch/20/mix/15 ON   -oo +100 GRP 0
/ch/20/mix/16 ON   -oo
/ch/20/mix/st ON
/ch/20/mix/mono OFF
/ch/20/mix/mlevel   -oo
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/delay OFF   0.3
/ch/21/config "Game In L" 56 CYi 21
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/grp %00001000 %110100
/ch/21/mix/fader   -oo
/ch/21/mix/pan -100
/ch/21/mix/on OFF
/ch/21/mix/01 OFF   -oo -100 GRP 0
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 OFF   -oo -100 PRE 0
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 ON   -oo -100 GRP 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo -100 GRP 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON -10.0 -100 PRE 0
/ch/21/mix/10 ON -10.0
/ch/21/mix/11 ON   0.0 -100 PRE 0
/ch/21/mix/12 ON   0.0
/ch/21/mix/13 OFF   -oo -100 PRE 0
/ch/21/mix/14 OFF   -oo
/ch/21/mix/15 ON   -oo -100 GRP 0
/ch/21/mix/16 ON   -oo
/ch/21/mix/st ON
/ch/21/mix/mono OFF
/ch/21/mix/mlevel   -oo
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/delay OFF   0.3
/ch/22/config "Game In R" 57 CYi 22
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/grp %00001000 %110100
/ch/22/mix/fader   -oo
/ch/22/mix/pan +100
/ch/22/mix/on OFF
/ch/22/mix/01 OFF   -oo +100 GRP 0
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 OFF   -oo +100 PRE 0
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 ON   -oo +100 GRP 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +100 GRP 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON -10.0 +100 PRE 0
/ch/22/mix/10 ON -10.0
/ch/22/mix/11 ON   0.0 +100 PRE 0
/ch/22/mix/12 ON   0.0
/ch/22/mix/13 OFF   -oo +100 PRE 0
/ch/22/mix/14 OFF   -oo
/ch/22/mix/15 ON   -oo +100 GRP 0
/ch/22/mix/16 ON   -oo
/ch/22/mix/st ON
/ch/22/mix/mono OFF
/ch/22/mix/mlevel   -oo
/ch/23/preamp +0.0 OFF OFF 24  20
/ch/23/delay OFF   0.3
/ch/23/config "Stinger L" 60 RD 23
/ch/23/eq OFF
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/grp %00000100 %110000
/ch/23/mix/fader   -oo
/ch/23/mix/pan -100
/ch/23/mix/on OFF
/ch/23/mix/01 OFF   -oo -100 GRP 0
/ch/23/mix/02 OFF   -oo
/ch/23/mix/03 OFF   -oo -100 PRE 0
/ch/23/mix/04 OFF   -oo
/ch/23/mix/05 ON   -oo -100 GRP 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo -100 GRP 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON -20.0 -100 PRE 0
/ch/23/mix/10 ON -20.0
/ch/23/mix/11 ON -10.0 -100 PRE 0
/ch/23/mix/12 ON -10.0
/ch/23/mix/13 OFF   -oo -100 PRE 0
/ch/23/mix/14 OFF   -oo
/ch/23/mix/15 ON   -oo -100 GRP 0
/ch/23/mix/16 ON   -oo
/ch/23/mix/st OFF
/ch/23/mix/mono OFF
/ch/23/mix/mlevel   -oo
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/delay OFF   0.3
/ch/24/config "Stinger R" 60 RD 24
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/grp %00000100 %110000
/ch/24/mix/fader   -oo
/ch/24/mix/pan +100
/ch/24/mix/on OFF
/ch/24/mix/01 OFF   -oo +100 GRP 0
/ch/24/mix/02 OFF   -oo
/ch/24/mix/03 OFF   -oo +100 PRE 0
/ch/24/mix/04 OFF   -oo
/ch/24/mix/05 ON   -oo +100 GRP 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +100 GRP 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON -20.0 +100 PRE 0
/ch/24/mix/10 ON -20.0
/ch/24/mix/11 ON -10.0 +100 PRE 0
/ch/24/mix/12 ON -10.0
/ch/24/mix/13 OFF   -oo +100 PRE 0
/ch/24/mix/14 OFF   -oo
/ch/24/mix/15 ON   -oo +100 GRP 0
/ch/24/mix/16 ON   -oo
/ch/24/mix/st OFF
/ch/24/mix/mono OFF
/ch/24/mix/mlevel   -oo
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/delay OFF   0.3
/ch/25/config "BreakMusic L" 35 GN 25
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/grp %00000010 %110000
/ch/25/mix/fader   -oo
/ch/25/mix/pan -100
/ch/25/mix/on OFF
/ch/25/mix/01 OFF   -oo -100 GRP 0
/ch/25/mix/02 OFF   -oo
/ch/25/mix/03 OFF   -oo -100 PRE 0
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 ON   -oo -100 GRP 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo -100 GRP 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON -15.0 -100 PRE 0
/ch/25/mix/10 ON -15.0
/ch/25/mix/11 OFF -10.0 -100 PRE 0
/ch/25/mix/12 OFF -10.0
/ch/25/mix/13 OFF   -oo -100 PRE 0
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 ON   -oo -100 GRP 0
/ch/25/mix/16 ON   -oo
/ch/25/mix/st OFF
/ch/25/mix/mono OFF
/ch/25/mix/mlevel   -oo
/ch/26/preamp +0.0 OFF OFF 24  20
/ch/26/delay OFF   0.3
/ch/26/config "BreakMusic R" 35 GN 26
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/grp %00000010 %110000
/ch/26/mix/fader   -oo
/ch/26/mix/pan +100
/ch/26/mix/on OFF
/ch/26/mix/01 OFF   -oo +100 GRP 0
/ch/26/mix/02 OFF   -oo
/ch/26/mix/03 OFF   -oo +100 PRE 0
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 ON   -oo +100 GRP 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +100 GRP 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON -15.0 +100 PRE 0
/ch/26/mix/10 ON -15.0
/ch/26/mix/11 OFF -10.0 +100 PRE 0
/ch/26/mix/12 OFF -10.0
/ch/26/mix/13 OFF   -oo +100 PRE 0
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 ON   -oo +100 GRP 0
/ch/26/mix/16 ON   -oo
/ch/26/mix/st OFF
/ch/26/mix/mono OFF
/ch/26/mix/mlevel   -oo
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/delay OFF   0.3
/ch/27/config "" 1 OFFi 0
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/grp %00000000 %100000
/ch/27/mix/fader   -oo
/ch/27/mix/pan +0
/ch/27/mix/on OFF
/ch/27/mix/01 OFF   -oo +0 GRP 0
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 OFF   -oo +0 PRE 0
/ch/27/mix/04 OFF   -oo
/ch/27/mix/05 ON   -oo +0 GRP 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 GRP 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 OFF   -oo +0 PRE 0
/ch/27/mix/10 OFF   -oo
/ch/27/mix/11 OFF   -oo +0 PRE 0
/ch/27/mix/12 OFF   -oo
/ch/27/mix/13 OFF   -oo +0 PRE 0
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo +0 GRP 0
/ch/27/mix/16 OFF   -oo
/ch/27/mix/st OFF
/ch/27/mix/mono OFF
/ch/27/mix/mlevel   -oo
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/delay OFF   0.3
/ch/28/config "" 1 OFFi 0
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/grp %00000000 %100000
/ch/28/mix/fader   -oo
/ch/28/mix/pan +0
/ch/28/mix/on OFF
/ch/28/mix/01 OFF   -oo +0 GRP 0
/ch/28/mix/02 OFF   -oo
/ch/28/mix/03 OFF   -oo +0 PRE 0
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 ON   -oo +0 GRP 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 GRP 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 OFF   -oo +0 PRE 0
/ch/28/mix/10 OFF   -oo
/ch/28/mix/11 OFF   -oo +0 PRE 0
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 OFF   -oo +0 PRE 0
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF   -oo +0 GRP 0
/ch/28/mix/16 OFF   -oo
/ch/28/mix/st OFF
/ch/28/mix/mono OFF
/ch/28/mix/mlevel   -oo
/ch/29/preamp +4.0 OFF ON 24  92
/ch/29/delay OFF   0.3
/ch/29/config "Comms Mic" 1 BL 29
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 570.2 -4.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 5k20 +4.00 2.0
/ch/29/gate ON GATE -55.0 60.0 10 50.2  258 0
/ch/29/gate/filter ON 3.0 654.7
/ch/29/dyn ON COMP PEAK LOG -18.0 4.0 4 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter ON 3.0 570.2
/ch/29/insert OFF POST OFF
/ch/29/grp %00000000 %100000
/ch/29/mix/fader   0.0
/ch/29/mix/pan +0
/ch/29/mix/on ON
/ch/29/mix/01 OFF   -oo +0 GRP 0
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 OFF   -oo +0 PRE 0
/ch/29/mix/04 OFF   -oo
/ch/29/mix/05 OFF   -oo +0 GRP 0
/ch/29/mix/06 OFF   -oo
/ch/29/mix/07 OFF   -oo +0 GRP 0
/ch/29/mix/08 OFF   -oo
/ch/29/mix/09 OFF   -oo +0 PRE 0
/ch/29/mix/10 OFF   -oo
/ch/29/mix/11 OFF   -oo +0 PRE 0
/ch/29/mix/12 OFF   -oo
/ch/29/mix/13 OFF   -oo +0 PRE 0
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo +0 GRP 0
/ch/29/mix/16 OFF   -oo
/ch/29/mix/st OFF
/ch/29/mix/mono OFF
/ch/29/mix/mlevel   -oo
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/delay OFF   0.3
/ch/30/config "Comms Chan" 1 MG 30
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/grp %00000000 %100000
/ch/30/mix/fader   0.0
/ch/30/mix/pan +0
/ch/30/mix/on ON
/ch/30/mix/01 OFF   -oo +0 GRP 0
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 OFF   -oo +0 PRE 0
/ch/30/mix/04 OFF   -oo
/ch/30/mix/05 ON   -oo +0 GRP 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 GRP 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 OFF   -oo +0 PRE 0
/ch/30/mix/10 OFF   -oo
/ch/30/mix/11 OFF   -oo +0 PRE 0
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 OFF   -oo +0 PRE 0
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +0 GRP 0
/ch/30/mix/16 OFF   -oo
/ch/30/mix/st OFF
/ch/30/mix/mono OFF
/ch/30/mix/mlevel   -oo
/ch/31/preamp +4.0 OFF ON 24  92
/ch/31/delay OFF   0.3
/ch/31/config "Director Mic" 52 WH 31
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 570.2 -4.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 5k20 +4.00 2.0
/ch/31/gate ON GATE -55.0 60.0 10 50.2  258 0
/ch/31/gate/filter ON 3.0 654.7
/ch/31/dyn ON COMP PEAK LOG -18.0 4.0 4 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter ON 3.0 570.2
/ch/31/insert OFF POST OFF
/ch/31/grp %00000000 %100000
/ch/31/mix/fader   0.0
/ch/31/mix/pan +0
/ch/31/mix/on ON
/ch/31/mix/01 OFF   -oo +0 GRP 0
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo +0 PRE 0
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 ON   -oo +0 GRP 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 GRP 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 OFF   -oo +0 PRE 0
/ch/31/mix/10 OFF   -oo
/ch/31/mix/11 OFF   -oo +0 PRE 0
/ch/31/mix/12 OFF   -oo
/ch/31/mix/13 OFF   -oo +0 PRE 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 ON   -oo +0 GRP 0
/ch/31/mix/16 ON   -oo
/ch/31/mix/st OFF
/ch/31/mix/mono OFF
/ch/31/mix/mlevel   -oo
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/delay OFF   0.3
/ch/32/config "WingTlkback" 48 CY 32
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/gate ON GATE -65.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/grp %00000000 %100000
/ch/32/mix/fader   0.0
/ch/32/mix/pan +100
/ch/32/mix/on ON
/ch/32/mix/01 OFF   -oo +100 GRP 0
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +0 PRE 0
/ch/32/mix/04 OFF   -oo
/ch/32/mix/05 ON   -oo +100 GRP 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +100 GRP 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 OFF   -oo +0 PRE 0
/ch/32/mix/10 OFF   -oo
/ch/32/mix/11 OFF   -oo +0 PRE 0
/ch/32/mix/12 OFF   -oo
/ch/32/mix/13 ON -10.0 +0 PRE 0
/ch/32/mix/14 ON -10.0
/ch/32/mix/15 ON   -oo +100 GRP 0
/ch/32/mix/16 ON   -oo
/ch/32/mix/st OFF
/ch/32/mix/mono OFF
/ch/32/mix/mlevel   -oo
/auxin/01/preamp -9.0 OFF
/auxin/01/config "Reference L" 55 WHi 23
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/grp %00000000 %100000
/auxin/01/mix/fader   -oo
/auxin/01/mix/pan -100
/auxin/01/mix/on OFF
/auxin/01/mix/01 OFF   -oo -100 GRP 0
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 OFF   -oo -100 PRE 0
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 OFF   -oo -100 GRP 0
/auxin/01/mix/06 OFF   -oo
/auxin/01/mix/07 OFF   -oo -100 GRP 0
/auxin/01/mix/08 OFF   -oo
/auxin/01/mix/09 OFF   -oo -100 PRE 0
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 PRE 0
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 OFF   -oo -100 PRE 0
/auxin/01/mix/14 OFF   -oo
/auxin/01/mix/15 OFF   -oo -100 GRP 0
/auxin/01/mix/16 OFF   -oo
/auxin/01/mix/st OFF
/auxin/01/mix/mono OFF
/auxin/01/mix/mlevel   -oo
/auxin/02/preamp -9.0 OFF
/auxin/02/config "Reference R" 55 WHi 24
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/grp %00000000 %100000
/auxin/02/mix/fader   -oo
/auxin/02/mix/pan +100
/auxin/02/mix/on OFF
/auxin/02/mix/01 OFF   -oo +100 GRP 0
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 OFF   -oo +100 PRE 0
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 OFF   -oo +100 GRP 0
/auxin/02/mix/06 OFF   -oo
/auxin/02/mix/07 OFF   -oo +100 GRP 0
/auxin/02/mix/08 OFF   -oo
/auxin/02/mix/09 OFF   -oo +100 PRE 0
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 PRE 0
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 OFF   -oo +100 PRE 0
/auxin/02/mix/14 OFF   -oo
/auxin/02/mix/15 OFF   -oo +100 GRP 0
/auxin/02/mix/16 OFF   -oo
/auxin/02/mix/st OFF
/auxin/02/mix/mono OFF
/auxin/02/mix/mlevel   -oo
/auxin/03/preamp -5.0 OFF
/auxin/03/config "VoxBus2Aux" 43 WH 19
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/grp %00000000 %100000
/auxin/03/mix/fader   -oo
/auxin/03/mix/pan -100
/auxin/03/mix/on OFF
/auxin/03/mix/01 OFF   -oo -100 GRP 0
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 OFF   -oo -100 PRE 0
/auxin/03/mix/04 OFF   -oo
/auxin/03/mix/05 OFF   -oo -100 GRP 0
/auxin/03/mix/06 OFF   -oo
/auxin/03/mix/07 OFF   -oo -100 GRP 0
/auxin/03/mix/08 OFF   -oo
/auxin/03/mix/09 OFF   -oo -100 PRE 0
/auxin/03/mix/10 OFF   -oo
/auxin/03/mix/11 OFF   -oo -100 PRE 0
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 OFF   -oo -100 PRE 0
/auxin/03/mix/14 OFF   -oo
/auxin/03/mix/15 OFF  -5.0 -100 GRP 0
/auxin/03/mix/16 OFF  -5.0
/auxin/03/mix/st OFF
/auxin/03/mix/mono OFF
/auxin/03/mix/mlevel   -oo
/auxin/04/preamp -5.0 OFF
/auxin/04/config "VoxBus2Aux" 43 WH 20
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/grp %00000000 %100000
/auxin/04/mix/fader   -oo
/auxin/04/mix/pan +100
/auxin/04/mix/on OFF
/auxin/04/mix/01 OFF   -oo +100 GRP 0
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 OFF   -oo +100 PRE 0
/auxin/04/mix/04 OFF   -oo
/auxin/04/mix/05 OFF   -oo +100 GRP 0
/auxin/04/mix/06 OFF   -oo
/auxin/04/mix/07 OFF   -oo +100 GRP 0
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 OFF   -oo +100 PRE 0
/auxin/04/mix/10 OFF   -oo
/auxin/04/mix/11 OFF   -oo +100 PRE 0
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 OFF   -oo +100 PRE 0
/auxin/04/mix/14 OFF   -oo
/auxin/04/mix/15 OFF  -5.0 +100 GRP 0
/auxin/04/mix/16 OFF  -5.0
/auxin/04/mix/st OFF
/auxin/04/mix/mono OFF
/auxin/04/mix/mlevel   -oo
/auxin/05/preamp +0.0 OFF
/auxin/05/config "Director L" 53 RD 55
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/grp %00000000 %100000
/auxin/05/mix/fader   0.0
/auxin/05/mix/pan -100
/auxin/05/mix/on ON
/auxin/05/mix/01 OFF   -oo -100 GRP 0
/auxin/05/mix/02 OFF   -oo
/auxin/05/mix/03 OFF   -oo -100 PRE 0
/auxin/05/mix/04 OFF   -oo
/auxin/05/mix/05 OFF   -oo -100 GRP 0
/auxin/05/mix/06 OFF   -oo
/auxin/05/mix/07 OFF   -oo -100 GRP 0
/auxin/05/mix/08 OFF   -oo
/auxin/05/mix/09 OFF   -oo -100 PRE 0
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 PRE 0
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 OFF   -oo -100 PRE 0
/auxin/05/mix/14 OFF   -oo
/auxin/05/mix/15 OFF   -oo -100 GRP 0
/auxin/05/mix/16 OFF   -oo
/auxin/05/mix/st OFF
/auxin/05/mix/mono OFF
/auxin/05/mix/mlevel   -oo
/auxin/06/preamp +0.0 OFF
/auxin/06/config "Director R" 53 RD 56
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/grp %00000000 %100000
/auxin/06/mix/fader   0.0
/auxin/06/mix/pan +100
/auxin/06/mix/on ON
/auxin/06/mix/01 OFF   -oo +100 GRP 0
/auxin/06/mix/02 OFF   -oo
/auxin/06/mix/03 OFF   -oo +100 PRE 0
/auxin/06/mix/04 OFF   -oo
/auxin/06/mix/05 OFF   -oo +100 GRP 0
/auxin/06/mix/06 OFF   -oo
/auxin/06/mix/07 OFF   -oo +100 GRP 0
/auxin/06/mix/08 OFF   -oo
/auxin/06/mix/09 OFF   -oo +100 PRE 0
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 PRE 0
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 OFF   -oo +100 PRE 0
/auxin/06/mix/14 OFF   -oo
/auxin/06/mix/15 OFF   -oo +100 GRP 0
/auxin/06/mix/16 OFF   -oo
/auxin/06/mix/st OFF
/auxin/06/mix/mono OFF
/auxin/06/mix/mlevel   -oo
/auxin/07/preamp +0.0 OFF
/auxin/07/config "Audio Tech L" 73 GN 55
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/grp %00000000 %100000
/auxin/07/mix/fader   0.0
/auxin/07/mix/pan -100
/auxin/07/mix/on ON
/auxin/07/mix/01 OFF   -oo -100 GRP 0
/auxin/07/mix/02 OFF   -oo
/auxin/07/mix/03 OFF   -oo -100 PRE 0
/auxin/07/mix/04 OFF   -oo
/auxin/07/mix/05 OFF   -oo -100 GRP 0
/auxin/07/mix/06 OFF   -oo
/auxin/07/mix/07 OFF   -oo -100 GRP 0
/auxin/07/mix/08 OFF   -oo
/auxin/07/mix/09 OFF   -oo -100 PRE 0
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo -100 PRE 0
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 OFF   -oo -100 PRE 0
/auxin/07/mix/14 OFF   -oo
/auxin/07/mix/15 OFF   -oo -100 GRP 0
/auxin/07/mix/16 OFF   -oo
/auxin/07/mix/st OFF
/auxin/07/mix/mono OFF
/auxin/07/mix/mlevel   -oo
/auxin/08/preamp +0.0 OFF
/auxin/08/config "Audio Tech R" 73 GN 56
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/grp %00000000 %100000
/auxin/08/mix/fader   0.0
/auxin/08/mix/pan +100
/auxin/08/mix/on ON
/auxin/08/mix/01 OFF   -oo +100 GRP 0
/auxin/08/mix/02 OFF   -oo
/auxin/08/mix/03 OFF   -oo +100 PRE 0
/auxin/08/mix/04 OFF   -oo
/auxin/08/mix/05 OFF   -oo +100 GRP 0
/auxin/08/mix/06 OFF   -oo
/auxin/08/mix/07 OFF   -oo +100 GRP 0
/auxin/08/mix/08 OFF   -oo
/auxin/08/mix/09 OFF   -oo +100 PRE 0
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +100 PRE 0
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 OFF   -oo +100 PRE 0
/auxin/08/mix/14 OFF   -oo
/auxin/08/mix/15 OFF   -oo +100 GRP 0
/auxin/08/mix/16 OFF   -oo
/auxin/08/mix/st OFF
/auxin/08/mix/mono OFF
/auxin/08/mix/mlevel   -oo
/bus/01/config "Vocal Bus L" 71 MGi
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/dyn OFF COMP RMS LOG 0.0 100 5 0.00 10 10.0  151 PRE 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE FX1L
/bus/01/grp %00000000 %110000
/bus/01/mix/fader   0.0
/bus/01/mix/pan -100
/bus/01/mix/on ON
/bus/01/mix/st ON
/bus/01/mix/mono OFF
/bus/01/mix/mlevel   -oo
/bus/01/mix/01 OFF   -oo -100 POST 0
/bus/01/mix/02 OFF   -oo
/bus/01/mix/03 OFF   -oo -100 POST 0
/bus/01/mix/04 OFF   -oo
/bus/01/mix/05 OFF   -oo -100 POST 0
/bus/01/mix/06 OFF   -oo
/bus/02/config "Vocal Bus R" 71 MGi
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/dyn OFF COMP RMS LOG 0.0 100 5 0.00 10 10.0  151 PRE 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE FX1R
/bus/02/grp %00000000 %110000
/bus/02/mix/fader   0.0
/bus/02/mix/pan +100
/bus/02/mix/on ON
/bus/02/mix/st ON
/bus/02/mix/mono OFF
/bus/02/mix/mlevel   -oo
/bus/02/mix/01 OFF   -oo +100 POST 0
/bus/02/mix/02 OFF   -oo
/bus/02/mix/03 OFF   -oo +100 POST 0
/bus/02/mix/04 OFF   -oo
/bus/02/mix/05 OFF   -oo +100 POST 0
/bus/02/mix/06 OFF   -oo
/bus/03/config "Discord L" 71 CYi
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/03/dyn/filter ON 2.0 1k66
/bus/03/insert OFF POST OFF
/bus/03/grp %00000000 %110000
/bus/03/mix/fader   0.0
/bus/03/mix/pan -100
/bus/03/mix/on ON
/bus/03/mix/st OFF
/bus/03/mix/mono OFF
/bus/03/mix/mlevel   -oo
/bus/03/mix/01 OFF   -oo -100 POST 0
/bus/03/mix/02 OFF   -oo
/bus/03/mix/03 OFF   -oo -100 POST 0
/bus/03/mix/04 OFF   -oo
/bus/03/mix/05 OFF   -oo -100 POST 0
/bus/03/mix/06 OFF   -oo
/bus/04/config "Discord R" 71 CYi
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/04/dyn/filter ON 2.0 1k66
/bus/04/insert OFF POST OFF
/bus/04/grp %00000000 %110000
/bus/04/mix/fader   0.0
/bus/04/mix/pan +100
/bus/04/mix/on ON
/bus/04/mix/st OFF
/bus/04/mix/mono OFF
/bus/04/mix/mlevel   -oo
/bus/04/mix/01 OFF   -oo +100 POST 0
/bus/04/mix/02 OFF   -oo
/bus/04/mix/03 OFF   -oo +100 POST 0
/bus/04/mix/04 OFF   -oo
/bus/04/mix/05 OFF   -oo +100 POST 0
/bus/04/mix/06 OFF   -oo
/bus/05/config "Director L" 71 RDi
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert ON PRE FX2L
/bus/05/grp %00000000 %100000
/bus/05/mix/fader   0.0
/bus/05/mix/pan -100
/bus/05/mix/on ON
/bus/05/mix/st OFF
/bus/05/mix/mono OFF
/bus/05/mix/mlevel   -oo
/bus/05/mix/01 OFF   -oo -100 POST 0
/bus/05/mix/02 OFF   -oo
/bus/05/mix/03 OFF   -oo -100 POST 0
/bus/05/mix/04 OFF   -oo
/bus/05/mix/05 OFF   -oo -100 POST 0
/bus/05/mix/06 OFF   -oo
/bus/06/config "Director R" 71 RDi
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert ON PRE FX2R
/bus/06/grp %00000000 %100000
/bus/06/mix/fader   0.0
/bus/06/mix/pan +100
/bus/06/mix/on ON
/bus/06/mix/st OFF
/bus/06/mix/mono OFF
/bus/06/mix/mlevel   -oo
/bus/06/mix/01 OFF   -oo +100 POST 0
/bus/06/mix/02 OFF   -oo
/bus/06/mix/03 OFF   -oo +100 POST 0
/bus/06/mix/04 OFF   -oo
/bus/06/mix/05 OFF   -oo +100 POST 0
/bus/06/mix/06 OFF   -oo
/bus/07/config "Monitoring L" 71 GNi
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert ON POST FX3L
/bus/07/grp %00000000 %100000
/bus/07/mix/fader   0.0
/bus/07/mix/pan -100
/bus/07/mix/on ON
/bus/07/mix/st OFF
/bus/07/mix/mono OFF
/bus/07/mix/mlevel   -oo
/bus/07/mix/01 OFF   -oo -100 POST 0
/bus/07/mix/02 OFF   -oo
/bus/07/mix/03 OFF   -oo -100 POST 0
/bus/07/mix/04 OFF   -oo
/bus/07/mix/05 OFF   -oo -100 POST 0
/bus/07/mix/06 OFF   -oo
/bus/08/config "Monitoring R" 71 GNi
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert ON POST FX3R
/bus/08/grp %00000000 %100000
/bus/08/mix/fader   0.0
/bus/08/mix/pan +100
/bus/08/mix/on ON
/bus/08/mix/st OFF
/bus/08/mix/mono OFF
/bus/08/mix/mlevel   -oo
/bus/08/mix/01 OFF   -oo +100 POST 0
/bus/08/mix/02 OFF   -oo
/bus/08/mix/03 OFF   -oo +100 POST 0
/bus/08/mix/04 OFF   -oo
/bus/08/mix/05 OFF   -oo +100 POST 0
/bus/08/mix/06 OFF   -oo
/bus/09/config "Camera Ops L" 71 CY
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/09/dyn/filter ON 2.0 1k66
/bus/09/insert OFF PRE OFF
/bus/09/grp %00000000 %110000
/bus/09/mix/fader   0.0
/bus/09/mix/pan +0
/bus/09/mix/on ON
/bus/09/mix/st OFF
/bus/09/mix/mono OFF
/bus/09/mix/mlevel   -oo
/bus/09/mix/01 OFF   -oo -100 POST 1
/bus/09/mix/02 OFF   -oo
/bus/09/mix/03 OFF   -oo -100 POST 1
/bus/09/mix/04 OFF   -oo
/bus/09/mix/05 ON   0.0 -100 POST 0
/bus/09/mix/06 ON   0.0
/bus/10/config "Camera Ops R" 71 CY
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/10/dyn/filter ON 2.0 1k66
/bus/10/insert OFF PRE OFF
/bus/10/grp %00000000 %110000
/bus/10/mix/fader   0.0
/bus/10/mix/pan +0
/bus/10/mix/on ON
/bus/10/mix/st OFF
/bus/10/mix/mono OFF
/bus/10/mix/mlevel   -oo
/bus/10/mix/01 OFF   -oo +100 POST 1
/bus/10/mix/02 OFF   -oo
/bus/10/mix/03 OFF   -oo +100 POST 1
/bus/10/mix/04 OFF   -oo
/bus/10/mix/05 ON   0.0 +100 POST 0
/bus/10/mix/06 ON   0.0
/bus/11/config "Talent L" 71 BL
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/11/dyn/filter ON 2.0 1k66
/bus/11/insert OFF PRE OFF
/bus/11/grp %00000000 %110000
/bus/11/mix/fader   0.0
/bus/11/mix/pan +0
/bus/11/mix/on ON
/bus/11/mix/st OFF
/bus/11/mix/mono OFF
/bus/11/mix/mlevel   -oo
/bus/11/mix/01 ON   0.0 -100 POST 0
/bus/11/mix/02 ON   0.0
/bus/11/mix/03 ON   0.0 -100 POST 0
/bus/11/mix/04 ON   0.0
/bus/11/mix/05 OFF   -oo -100 POST 0
/bus/11/mix/06 OFF   -oo
/bus/12/config "Talent R" 71 BL
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/12/dyn/filter ON 2.0 1k66
/bus/12/insert OFF PRE OFF
/bus/12/grp %00000000 %110000
/bus/12/mix/fader   0.0
/bus/12/mix/pan +0
/bus/12/mix/on ON
/bus/12/mix/st OFF
/bus/12/mix/mono OFF
/bus/12/mix/mlevel   -oo
/bus/12/mix/01 ON   0.0 +100 POST 0
/bus/12/mix/02 ON   0.0
/bus/12/mix/03 ON   0.0 +100 POST 0
/bus/12/mix/04 ON   0.0
/bus/12/mix/05 OFF   -oo +100 POST 0
/bus/12/mix/06 OFF   -oo
/bus/13/config "Talkback L" 71 MG
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/13/dyn/filter ON 2.0 1k66
/bus/13/insert OFF PRE OFF
/bus/13/grp %00000000 %110000
/bus/13/mix/fader   0.0
/bus/13/mix/pan +0
/bus/13/mix/on ON
/bus/13/mix/st OFF
/bus/13/mix/mono OFF
/bus/13/mix/mlevel   -oo
/bus/13/mix/01 OFF   -oo -100 POST 1
/bus/13/mix/02 OFF   -oo
/bus/13/mix/03 ON   0.0 -100 POST 1
/bus/13/mix/04 ON   0.0
/bus/13/mix/05 OFF   -oo -100 POST 1
/bus/13/mix/06 OFF   -oo
/bus/14/config "Talkback R" 71 MG
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/14/dyn/filter ON 2.0 1k66
/bus/14/insert OFF PRE OFF
/bus/14/grp %00000000 %110000
/bus/14/mix/fader   0.0
/bus/14/mix/pan +0
/bus/14/mix/on ON
/bus/14/mix/st OFF
/bus/14/mix/mono OFF
/bus/14/mix/mlevel   -oo
/bus/14/mix/01 OFF   -oo +100 POST 1
/bus/14/mix/02 OFF   -oo
/bus/14/mix/03 ON   0.0 +100 POST 1
/bus/14/mix/04 ON   0.0
/bus/14/mix/05 OFF   -oo +100 POST 1
/bus/14/mix/06 OFF   -oo
/bus/15/config "PC Out L" 71 WH
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/15/dyn/filter ON 2.0 1k66
/bus/15/insert OFF PRE OFF
/bus/15/grp %00000000 %110000
/bus/15/mix/fader   0.0
/bus/15/mix/pan +0
/bus/15/mix/on ON
/bus/15/mix/st OFF
/bus/15/mix/mono OFF
/bus/15/mix/mlevel   -oo
/bus/15/mix/01 OFF   -oo -100 POST 1
/bus/15/mix/02 OFF   -oo
/bus/15/mix/03 OFF   -oo -100 POST 1
/bus/15/mix/04 OFF   -oo
/bus/15/mix/05 OFF   -oo -100 POST 1
/bus/15/mix/06 OFF   -oo
/bus/16/config "PC Out R" 71 WH
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/dyn ON COMP RMS LOG -10.0 10 5 0.00 10 15.8  198 POST 0 100 OFF
/bus/16/dyn/filter ON 2.0 1k66
/bus/16/insert OFF PRE OFF
/bus/16/grp %00000000 %110000
/bus/16/mix/fader   0.0
/bus/16/mix/pan +0
/bus/16/mix/on ON
/bus/16/mix/st OFF
/bus/16/mix/mono OFF
/bus/16/mix/mlevel   -oo
/bus/16/mix/01 OFF   -oo +100 POST 1
/bus/16/mix/02 OFF   -oo
/bus/16/mix/03 OFF   -oo +100 POST 1
/bus/16/mix/04 OFF   -oo
/bus/16/mix/05 OFF   -oo +100 POST 1
/bus/16/mix/06 OFF   -oo
/mtx/01/preamp OFF
/mtx/01/config "TalentNoTalk" 64 BL
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/grp %00000000 %100000
/mtx/01/mix/fader   0.0
/mtx/01/mix/on ON
/mtx/02/preamp OFF
/mtx/02/config "TalentTalk" 72 BL
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/grp %00000000 %100000
/mtx/02/mix/fader   0.0
/mtx/02/mix/on ON
/mtx/03/preamp OFF
/mtx/03/config "TalentTalk" 72 MG
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/grp %00000000 %100000
/mtx/03/mix/fader   0.0
/mtx/03/mix/on ON
/mtx/04/preamp OFF
/mtx/04/config "TalentTalk" 72 MG
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/grp %00000000 %100000
/mtx/04/mix/fader   0.0
/mtx/04/mix/on ON
/mtx/05/preamp OFF
/mtx/05/config "CamOps" 72 CY
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/grp %00000000 %100000
/mtx/05/mix/fader   0.0
/mtx/05/mix/on ON
/mtx/06/preamp OFF
/mtx/06/config "CamOps" 72 CY
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/grp %00000000 %100000
/mtx/06/mix/fader   0.0
/mtx/06/mix/on ON
/main/st/config "Interview" 66 WH
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON POST FX4L
/main/st/grp %00000000 %100000
/main/st/mix/fader   0.0
/main/st/mix/pan +0
/main/st/mix/on ON
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/dca/1/config "Interview" 70 RD
/dca/1/fader   0.0
/dca/1/on ON
/dca/2/config "Break Music" 70 GN
/dca/2/fader   0.0
/dca/2/on ON
/dca/3/config "Stream" 70 YE
/dca/3/fader   0.0
/dca/3/on ON
/dca/4/config "Game" 70 CY
/dca/4/fader   0.0
/dca/4/on ON
/dca/5/config "DCA 5" 70 OFFi
/dca/5/fader   -oo
/dca/5/on ON
/dca/6/config "DCA 6" 70 OFFi
/dca/6/fader   -oo
/dca/6/on ON
/dca/7/config "DCA 7" 70 OFFi
/dca/7/fader   -oo
/dca/7/on ON
/dca/8/config "Host" 70 GNi
/dca/8/fader   0.0
/dca/8/on ON
