#4.0# "Interview Reset" 1974271 4141311 0 0 1                                                                                  
/fx/5 DES2
/fx/5/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 DES2
/fx/6/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 DES2
/fx/7/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/000 +43.0 OFF
/ch/01/preamp +0.0 OFF ON 24  82
/ch/01/delay OFF   0.3
/ch/01/config "Interview 1" 42 RD 1
/ch/01/eq ON
/ch/01/eq/1 PEQ 138.4 +0.00 0.3
/ch/01/eq/2 PEQ 632.5 -6.00 1.0
/ch/01/eq/3 PEQ 2k11 +0.00 2.0
/ch/01/eq/4 HShv 5k02 +6.00 0.3
/ch/01/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/01/dyn/filter ON 2.0 1k49
/ch/01/insert ON PRE FX5L
/ch/01/grp %00000001 %110001
/ch/01/mix/fader  -5.0
/ch/01/mix/pan +0
/ch/01/mix/on OFF
/ch/01/mix/01 ON   -oo +0 GRP 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON  -5.0 +0 PRE 0
/ch/01/mix/04 ON  -5.0
/ch/01/mix/05 ON   -oo +0 GRP 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 GRP 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   0.0 +0 PRE 0
/ch/01/mix/10 ON   0.0
/ch/01/mix/11 ON   0.0 +0 PRE 0
/ch/01/mix/12 ON   0.0
/ch/01/mix/13 OFF   -oo +0 PRE 0
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 OFF   -oo +0 GRP 0
/ch/01/mix/16 OFF   -oo
/ch/01/mix/st OFF
/ch/01/mix/mono OFF
/ch/01/mix/mlevel   -oo
/headamp/001 +43.0 OFF
/ch/02/preamp +0.0 OFF ON 24  82
/ch/02/delay OFF   0.3
/ch/02/config "Interview 2" 42 GN 2
/ch/02/eq ON
/ch/02/eq/1 PEQ 138.4 +0.00 2.0
/ch/02/eq/2 PEQ 632.5 -6.00 1.0
/ch/02/eq/3 PEQ 2k11 +0.00 2.0
/ch/02/eq/4 HShv 5k02 +6.00 0.3
/ch/02/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/02/dyn/filter ON 2.0 1k49
/ch/02/insert ON PRE FX5R
/ch/02/grp %00000001 %110001
/ch/02/mix/fader  -5.0
/ch/02/mix/pan +0
/ch/02/mix/on OFF
/ch/02/mix/01 ON   -oo +0 GRP 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON  -5.0 +0 PRE 0
/ch/02/mix/04 ON  -5.0
/ch/02/mix/05 ON   -oo +0 GRP 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 GRP 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   0.0 +0 PRE 0
/ch/02/mix/10 ON   0.0
/ch/02/mix/11 ON   0.0 +0 PRE 0
/ch/02/mix/12 ON   0.0
/ch/02/mix/13 OFF   -oo +0 PRE 0
/ch/02/mix/14 OFF   -oo
/ch/02/mix/15 OFF   -oo +0 GRP 0
/ch/02/mix/16 OFF   -oo
/ch/02/mix/st OFF
/ch/02/mix/mono OFF
/ch/02/mix/mlevel   -oo
/headamp/002 +43.0 OFF
/ch/03/preamp +0.0 OFF ON 24  82
/ch/03/delay OFF   0.3
/ch/03/config "Interview 3" 42 YE 3
/ch/03/eq ON
/ch/03/eq/1 PEQ 138.4 +0.00 2.0
/ch/03/eq/2 PEQ 632.5 -6.00 1.0
/ch/03/eq/3 PEQ 2k11 +0.00 2.0
/ch/03/eq/4 HShv 5k02 +6.00 0.3
/ch/03/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/03/dyn/filter ON 2.0 1k49
/ch/03/insert ON PRE FX6L
/ch/03/grp %00000001 %110001
/ch/03/mix/fader  -5.0
/ch/03/mix/pan +0
/ch/03/mix/on OFF
/ch/03/mix/01 ON   -oo +0 GRP 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON  -5.0 +0 PRE 0
/ch/03/mix/04 ON  -5.0
/ch/03/mix/05 ON   -oo +0 GRP 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 GRP 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   0.0 +0 PRE 0
/ch/03/mix/10 ON   0.0
/ch/03/mix/11 ON   0.0 +0 PRE 0
/ch/03/mix/12 ON   0.0
/ch/03/mix/13 OFF   -oo +0 PRE 0
/ch/03/mix/14 OFF   -oo
/ch/03/mix/15 OFF   -oo +0 GRP 0
/ch/03/mix/16 OFF   -oo
/ch/03/mix/st OFF
/ch/03/mix/mono OFF
/ch/03/mix/mlevel   -oo
/headamp/003 +43.0 OFF
/ch/04/preamp +0.0 OFF ON 24  82
/ch/04/delay OFF   0.3
/ch/04/config "Interview 4" 42 BL 4
/ch/04/eq ON
/ch/04/eq/1 PEQ 138.4 +0.00 2.0
/ch/04/eq/2 PEQ 632.5 -6.00 1.0
/ch/04/eq/3 PEQ 2k11 +0.00 2.0
/ch/04/eq/4 HShv 5k02 +6.00 0.3
/ch/04/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/04/dyn/filter ON 2.0 1k49
/ch/04/insert ON PRE FX6R
/ch/04/grp %00000001 %110001
/ch/04/mix/fader  -5.0
/ch/04/mix/pan +0
/ch/04/mix/on OFF
/ch/04/mix/01 ON   -oo +0 GRP 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON  -5.0 +0 PRE 0
/ch/04/mix/04 ON  -5.0
/ch/04/mix/05 ON   -oo +0 GRP 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 GRP 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   0.0 +0 PRE 0
/ch/04/mix/10 ON   0.0
/ch/04/mix/11 ON   0.0 +0 PRE 0
/ch/04/mix/12 ON   0.0
/ch/04/mix/13 OFF   -oo +0 PRE 0
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 OFF   -oo +0 GRP 0
/ch/04/mix/16 OFF   -oo
/ch/04/mix/st OFF
/ch/04/mix/mono OFF
/ch/04/mix/mlevel   -oo
/headamp/004 +43.0 OFF
/ch/05/preamp +0.0 OFF ON 24  82
/ch/05/delay OFF   0.3
/ch/05/config "Interview 5" 42 RDi 5
/ch/05/eq ON
/ch/05/eq/1 PEQ 138.4 +0.00 2.0
/ch/05/eq/2 PEQ 632.5 -6.00 1.0
/ch/05/eq/3 PEQ 2k11 +0.00 2.0
/ch/05/eq/4 HShv 5k02 +6.00 0.3
/ch/05/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/05/dyn/filter ON 2.0 1k49
/ch/05/insert ON PRE FX7L
/ch/05/grp %00000001 %110010
/ch/05/mix/fader  -5.0
/ch/05/mix/pan +0
/ch/05/mix/on OFF
/ch/05/mix/01 ON   -oo +0 GRP 0
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON  -5.0 +0 PRE 0
/ch/05/mix/04 ON  -5.0
/ch/05/mix/05 ON   -oo +0 GRP 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 GRP 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   0.0 +0 PRE 0
/ch/05/mix/10 ON   0.0
/ch/05/mix/11 ON   0.0 +0 PRE 0
/ch/05/mix/12 ON   0.0
/ch/05/mix/13 OFF   -oo +0 PRE 0
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 OFF   -oo +0 GRP 0
/ch/05/mix/16 OFF   -oo
/ch/05/mix/st OFF
/ch/05/mix/mono OFF
/ch/05/mix/mlevel   -oo
/headamp/005 +43.0 OFF
/ch/06/preamp +0.0 OFF ON 24  82
/ch/06/delay OFF   0.3
/ch/06/config "Interview 6" 42 GNi 6
/ch/06/eq ON
/ch/06/eq/1 PEQ 138.4 +0.00 2.0
/ch/06/eq/2 PEQ 632.5 -6.00 1.0
/ch/06/eq/3 PEQ 2k11 +0.00 2.0
/ch/06/eq/4 HShv 5k02 +6.00 0.3
/ch/06/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/06/dyn/filter ON 2.0 1k49
/ch/06/insert ON PRE FX7R
/ch/06/grp %00000001 %110010
/ch/06/mix/fader  -5.0
/ch/06/mix/pan +0
/ch/06/mix/on OFF
/ch/06/mix/01 ON   -oo +0 GRP 0
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON  -5.0 +0 PRE 0
/ch/06/mix/04 ON  -5.0
/ch/06/mix/05 ON   -oo +0 GRP 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 GRP 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   0.0 +0 PRE 0
/ch/06/mix/10 ON   0.0
/ch/06/mix/11 ON   0.0 +0 PRE 0
/ch/06/mix/12 ON   0.0
/ch/06/mix/13 OFF   -oo +0 PRE 0
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF   -oo +0 GRP 0
/ch/06/mix/16 OFF   -oo
/ch/06/mix/st OFF
/ch/06/mix/mono OFF
/ch/06/mix/mlevel   -oo
/headamp/006 +43.0 OFF
/ch/07/preamp +0.0 OFF ON 24  82
/ch/07/delay OFF   0.3
/ch/07/config "Interview 7" 42 YEi 7
/ch/07/eq ON
/ch/07/eq/1 PEQ 138.4 +0.00 2.0
/ch/07/eq/2 PEQ 632.5 -6.00 1.0
/ch/07/eq/3 PEQ 2k11 +0.00 2.0
/ch/07/eq/4 HShv 5k02 +6.00 0.3
/ch/07/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/07/dyn/filter ON 2.0 1k49
/ch/07/insert ON PRE FX8L
/ch/07/grp %00000001 %110010
/ch/07/mix/fader  -5.0
/ch/07/mix/pan +0
/ch/07/mix/on OFF
/ch/07/mix/01 ON   -oo +0 GRP 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON  -5.0 +0 PRE 0
/ch/07/mix/04 ON  -5.0
/ch/07/mix/05 ON   -oo +0 GRP 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 GRP 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   0.0 +0 PRE 0
/ch/07/mix/10 ON   0.0
/ch/07/mix/11 ON   0.0 +0 PRE 0
/ch/07/mix/12 ON   0.0
/ch/07/mix/13 OFF   -oo +0 PRE 0
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 GRP 0
/ch/07/mix/16 OFF   -oo
/ch/07/mix/st OFF
/ch/07/mix/mono OFF
/ch/07/mix/mlevel   -oo
/headamp/007 +43.0 OFF
/ch/08/preamp +0.0 OFF ON 24  82
/ch/08/delay OFF   0.3
/ch/08/config "Interview 8" 42 BLi 8
/ch/08/eq ON
/ch/08/eq/1 PEQ 138.4 +0.00 2.0
/ch/08/eq/2 PEQ 632.5 -6.00 1.0
/ch/08/eq/3 PEQ 2k11 +0.00 2.0
/ch/08/eq/4 HShv 5k02 +6.00 0.3
/ch/08/gate ON EXP3 -58.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 0 6.32  77 POST 0 100 OFF
/ch/08/dyn/filter ON 2.0 1k49
/ch/08/insert ON PRE FX8R
/ch/08/grp %00000001 %110010
/ch/08/mix/fader  -5.0
/ch/08/mix/pan +0
/ch/08/mix/on OFF
/ch/08/mix/01 ON   -oo +0 GRP 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON  -5.0 +0 PRE 0
/ch/08/mix/04 ON  -5.0
/ch/08/mix/05 ON   -oo +0 GRP 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 GRP 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   0.0 +0 PRE 0
/ch/08/mix/10 ON   0.0
/ch/08/mix/11 ON   0.0 +0 PRE 0
/ch/08/mix/12 ON   0.0
/ch/08/mix/13 OFF   -oo +0 PRE 0
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 OFF   -oo +0 GRP 0
/ch/08/mix/16 OFF   -oo
/ch/08/mix/st OFF
/ch/08/mix/mono OFF
/ch/08/mix/mlevel   -oo
/ch/13/preamp -4.0 OFF ON 24  40
/ch/13/delay OFF   0.3
/ch/13/config "Hyperdeck L" 68 MG 13
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/gate OFF DUCK -24.0 10.0 101 2000 4000 49
/ch/13/gate/filter ON 3.0 805.4
/ch/13/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/grp %00000001 %110100
/ch/13/mix/fader -10.0
/ch/13/mix/pan -100
/ch/13/mix/on OFF
/ch/13/mix/01 OFF   -oo -100 GRP 0
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 ON   -oo -100 PRE 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo -100 GRP 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo -100 GRP 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON  -5.0 -100 PRE 0
/ch/13/mix/10 ON  -5.0
/ch/13/mix/11 ON   0.0 -100 PRE 0
/ch/13/mix/12 ON   0.0
/ch/13/mix/13 OFF   -oo -100 PRE 0
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 OFF   -oo -100 GRP 0
/ch/13/mix/16 OFF   -oo
/ch/13/mix/st ON
/ch/13/mix/mono OFF
/ch/13/mix/mlevel   -oo
/ch/14/preamp -4.0 OFF ON 24  40
/ch/14/delay OFF   0.3
/ch/14/config "Hyperdeck R" 68 MG 14
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/gate OFF DUCK -24.0 10.0 101 2000 4000 50
/ch/14/gate/filter ON 3.0 805.4
/ch/14/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/grp %00000001 %110100
/ch/14/mix/fader -10.0
/ch/14/mix/pan +100
/ch/14/mix/on OFF
/ch/14/mix/01 OFF   -oo +100 GRP 0
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 ON   -oo +100 PRE 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +100 GRP 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +100 GRP 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON  -5.0 +100 PRE 0
/ch/14/mix/10 ON  -5.0
/ch/14/mix/11 ON   0.0 +100 PRE 0
/ch/14/mix/12 ON   0.0
/ch/14/mix/13 OFF   -oo +100 PRE 0
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 OFF   -oo +100 GRP 0
/ch/14/mix/16 OFF   -oo
/ch/14/mix/st ON
/ch/14/mix/mono OFF
/ch/14/mix/mlevel   -oo
/ch/17/preamp -5.0 OFF ON 24  82
/ch/17/delay OFF   0.3
/ch/17/config "PC In L" 62 MGi 17
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/grp %00000000 %111000
/ch/17/mix/fader -10.0
/ch/17/mix/pan -100
/ch/17/mix/on OFF
/ch/17/mix/01 OFF   -oo -100 GRP 0
/ch/17/mix/02 OFF   -oo
/ch/17/mix/03 OFF   -oo -100 PRE 0
/ch/17/mix/04 OFF   -oo
/ch/17/mix/05 ON   -oo -100 GRP 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo -100 GRP 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 OFF   -oo -100 PRE 0
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 OFF   -oo -100 PRE 0
/ch/17/mix/12 OFF   -oo
/ch/17/mix/13 OFF   -oo -100 PRE 0
/ch/17/mix/14 OFF   -oo
/ch/17/mix/15 OFF   -oo -100 GRP 0
/ch/17/mix/16 OFF   -oo
/ch/17/mix/st OFF
/ch/17/mix/mono OFF
/ch/17/mix/mlevel   -oo
/ch/18/preamp -5.0 OFF ON 24  82
/ch/18/delay OFF   0.3
/ch/18/config "PC In R" 62 MGi 18
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/grp %00000000 %111000
/ch/18/mix/fader -10.0
/ch/18/mix/pan +100
/ch/18/mix/on OFF
/ch/18/mix/01 OFF   -oo +100 GRP 0
/ch/18/mix/02 OFF   -oo
/ch/18/mix/03 OFF   -oo +100 PRE 0
/ch/18/mix/04 OFF   -oo
/ch/18/mix/05 ON   -oo +100 GRP 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +100 GRP 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 OFF   -oo +100 PRE 0
/ch/18/mix/10 OFF   -oo
/ch/18/mix/11 OFF   -oo +100 PRE 0
/ch/18/mix/12 OFF   -oo
/ch/18/mix/13 OFF   -oo +100 PRE 0
/ch/18/mix/14 OFF   -oo
/ch/18/mix/15 OFF   -oo +100 GRP 0
/ch/18/mix/16 OFF   -oo
/ch/18/mix/st OFF
/ch/18/mix/mono OFF
/ch/18/mix/mlevel   -oo
/ch/19/preamp +0.0 OFF ON 24  82
/ch/19/delay OFF   0.3
/ch/19/config "Discord L" 62 BLi 19
/ch/19/eq OFF
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/grp %00000001 %110100
/ch/19/mix/fader  -8.0
/ch/19/mix/pan -100
/ch/19/mix/on OFF
/ch/19/mix/01 ON   -oo -100 GRP 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 OFF   -oo -100 PRE 0
/ch/19/mix/04 OFF   -oo
/ch/19/mix/05 ON   -oo -100 GRP 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo -100 GRP 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON -10.0 -100 IN/LC 0
/ch/19/mix/10 ON -10.0
/ch/19/mix/11 ON   0.0 -100 IN/LC 0
/ch/19/mix/12 ON   0.0
/ch/19/mix/13 OFF   -oo -100 IN/LC 0
/ch/19/mix/14 OFF   -oo
/ch/19/mix/15 OFF   -oo -100 GRP 0
/ch/19/mix/16 OFF   -oo
/ch/19/mix/st ON
/ch/19/mix/mono OFF
/ch/19/mix/mlevel   -oo
/ch/20/preamp +0.0 OFF ON 24  82
/ch/20/delay OFF   0.3
/ch/20/config "Discord R" 62 BLi 20
/ch/20/eq OFF
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/grp %00000001 %110100
/ch/20/mix/fader  -8.0
/ch/20/mix/pan +100
/ch/20/mix/on OFF
/ch/20/mix/01 ON   -oo +100 GRP 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 OFF   -oo +100 PRE 0
/ch/20/mix/04 OFF   -oo
/ch/20/mix/05 ON   -oo +100 GRP 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +100 GRP 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON -10.0 +100 IN/LC 0
/ch/20/mix/10 ON -10.0
/ch/20/mix/11 ON   0.0 +100 IN/LC 0
/ch/20/mix/12 ON   0.0
/ch/20/mix/13 OFF   -oo +100 IN/LC 0
/ch/20/mix/14 OFF   -oo
/ch/20/mix/15 OFF   -oo +100 GRP 0
/ch/20/mix/16 OFF   -oo
/ch/20/mix/st ON
/ch/20/mix/mono OFF
/ch/20/mix/mlevel   -oo
/ch/21/preamp +0.0 OFF OFF 24  20
/ch/21/delay OFF   0.3
/ch/21/config "Game In L" 56 CYi 21
/ch/21/eq OFF
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/grp %00001000 %110100
/ch/21/mix/fader   -oo
/ch/21/mix/pan -100
/ch/21/mix/on OFF
/ch/21/mix/01 OFF   -oo -100 GRP 0
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 OFF   -oo -100 PRE 0
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 ON   -oo -100 GRP 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo -100 GRP 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON -10.0 -100 PRE 0
/ch/21/mix/10 ON -10.0
/ch/21/mix/11 ON   0.0 -100 PRE 0
/ch/21/mix/12 ON   0.0
/ch/21/mix/13 OFF   -oo -100 PRE 0
/ch/21/mix/14 OFF   -oo
/ch/21/mix/15 OFF   -oo -100 GRP 0
/ch/21/mix/16 OFF   -oo
/ch/21/mix/st ON
/ch/21/mix/mono OFF
/ch/21/mix/mlevel   -oo
/ch/22/preamp +0.0 OFF OFF 24  20
/ch/22/delay OFF   0.3
/ch/22/config "Game In R" 57 CYi 22
/ch/22/eq OFF
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/grp %00001000 %110100
/ch/22/mix/fader   -oo
/ch/22/mix/pan +100
/ch/22/mix/on OFF
/ch/22/mix/01 OFF   -oo +100 GRP 0
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 OFF   -oo +100 PRE 0
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 ON   -oo +100 GRP 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +100 GRP 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON -10.0 +100 PRE 0
/ch/22/mix/10 ON -10.0
/ch/22/mix/11 ON   0.0 +100 PRE 0
/ch/22/mix/12 ON   0.0
/ch/22/mix/13 OFF   -oo +100 PRE 0
/ch/22/mix/14 OFF   -oo
/ch/22/mix/15 OFF   -oo +100 GRP 0
/ch/22/mix/16 OFF   -oo
/ch/22/mix/st ON
/ch/22/mix/mono OFF
/ch/22/mix/mlevel   -oo
