#2.7# "InterviewReset_dev" 1581055 2031616 0 0 1                                                                                   
/fx/2 DES2
/fx/2/source INS INS
/fx/2/par/01 10.0
/fx/2/par/02 10.0
/fx/2/par/05 MALE
/fx/7 DES2
/fx/7/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 10.0 10.0 10.0 10.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/17/preamp +10.0 OFF ON 24  73
/ch/17/delay OFF   0.3
/ch/17/config "InterviewLav" 42 RDi 17
/ch/17/eq ON
/ch/17/eq/1 LShv 403.7 +0.00 2.0
/ch/17/eq/2 VEQ 1k26 -3.25 1.3
/ch/17/eq/3 VEQ 3k94 +0.00 1.6
/ch/17/eq/4 HShv 7k87 -1.50 2.0
/ch/17/gate OFF GATE -48.5 60.0 0 17.8  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG -21.0 7.0 2 0.00 10 22.4  101 PRE 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert ON POST FX2L
/ch/17/grp %00000100 %000000
/ch/17/mix/fader   0.0
/ch/17/mix/pan +0
/ch/17/mix/on ON
/ch/17/mix/01 ON   0.0 +0 GRP
/ch/17/mix/02 ON   0.0
/ch/17/mix/03 ON   -oo +0 POST
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 POST
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 OFF   -oo +0 POST
/ch/17/mix/08 ON   0.0
/ch/17/mix/09 OFF   -oo +0 POST
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 OFF   -oo +0 POST
/ch/17/mix/12 OFF   -oo
/ch/17/mix/13 OFF   -oo +0 POST
/ch/17/mix/14 OFF   -oo
/ch/17/mix/15 OFF   -oo +0 POST
/ch/17/mix/16 OFF   -oo
/ch/17/mix/mono OFF
/ch/17/mix/mlevel  -9.5
/ch/18/preamp +18.0 OFF ON 24  82
/ch/18/delay OFF   0.3
/ch/18/config "Interview HS" 41 GNi 18
/ch/18/eq ON
/ch/18/eq/1 LShv 158.9 +0.00 2.0
/ch/18/eq/2 VEQ 496.6 -3.75 1.0
/ch/18/eq/3 VEQ 2k60 +0.00 1.2
/ch/18/eq/4 HShv 7k87 -1.00 2.0
/ch/18/gate OFF GATE -48.5 60.0 0 17.8  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG -25.0 7.0 2 0.00 10 22.4  101 PRE 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert ON POST FX7L
/ch/18/grp %00000100 %000000
/ch/18/mix/fader   0.0
/ch/18/mix/pan +0
/ch/18/mix/on ON
/ch/18/mix/01 ON   0.0 +0 GRP
/ch/18/mix/02 ON   0.0
/ch/18/mix/03 ON   -oo +0 POST
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 POST
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 OFF   -oo +0 POST
/ch/18/mix/08 ON   0.0
/ch/18/mix/09 OFF   -oo +0 POST
/ch/18/mix/10 OFF   -oo
/ch/18/mix/11 OFF   -oo +0 POST
/ch/18/mix/12 OFF   -oo
/ch/18/mix/13 OFF   -oo +0 POST
/ch/18/mix/14 OFF   -oo
/ch/18/mix/15 OFF   -oo +0 POST
/ch/18/mix/16 OFF   -oo
/ch/18/mix/mono OFF
/ch/18/mix/mlevel +10.0
/ch/19/preamp +18.0 OFF ON 24  82
/ch/19/delay OFF   0.3
/ch/19/config "Interview HS" 41 MGi 19
/ch/19/eq ON
/ch/19/eq/1 LShv 158.9 +0.00 2.0
/ch/19/eq/2 VEQ 496.6 -3.75 1.0
/ch/19/eq/3 VEQ 2k60 +0.00 1.2
/ch/19/eq/4 HShv 7k87 -1.00 2.0
/ch/19/gate OFF GATE -48.5 60.0 0 17.8  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG -25.0 7.0 2 0.00 10 22.4  101 PRE 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert ON POST FX7R
/ch/19/grp %00000100 %000000
/ch/19/mix/fader   0.0
/ch/19/mix/pan +0
/ch/19/mix/on ON
/ch/19/mix/01 ON   0.0 +0 GRP
/ch/19/mix/02 ON   0.0
/ch/19/mix/03 ON   -oo +0 POST
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 POST
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 OFF   -oo +0 POST
/ch/19/mix/08 ON   0.0
/ch/19/mix/09 OFF   -oo +0 POST
/ch/19/mix/10 OFF   -oo
/ch/19/mix/11 OFF   -oo +0 POST
/ch/19/mix/12 OFF   -oo
/ch/19/mix/13 OFF   -oo +0 POST
/ch/19/mix/14 OFF   -oo
/ch/19/mix/15 OFF   -oo +0 POST
/ch/19/mix/16 OFF   -oo
/ch/19/mix/mono OFF
/ch/19/mix/mlevel +10.0
/ch/20/preamp +18.0 OFF ON 24  82
/ch/20/delay OFF   0.3
/ch/20/config "Interview HS" 41 BLi 20
/ch/20/eq ON
/ch/20/eq/1 LShv 158.9 +0.00 2.0
/ch/20/eq/2 VEQ 496.6 -3.75 1.0
/ch/20/eq/3 VEQ 2k60 +0.00 1.2
/ch/20/eq/4 HShv 7k87 -1.00 2.0
/ch/20/gate OFF GATE -48.5 60.0 0 17.8  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG -25.0 7.0 2 0.00 10 22.4  101 PRE 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert ON POST FX8L
/ch/20/grp %00000100 %000000
/ch/20/mix/fader   0.0
/ch/20/mix/pan +0
/ch/20/mix/on ON
/ch/20/mix/01 ON   0.0 +0 GRP
/ch/20/mix/02 ON   0.0
/ch/20/mix/03 ON   -oo +0 POST
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 POST
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 OFF   -oo +0 POST
/ch/20/mix/08 ON   0.0
/ch/20/mix/09 OFF   -oo +0 POST
/ch/20/mix/10 OFF   -oo
/ch/20/mix/11 OFF   -oo +0 POST
/ch/20/mix/12 OFF   -oo
/ch/20/mix/13 OFF   -oo +0 POST
/ch/20/mix/14 OFF   -oo
/ch/20/mix/15 OFF   -oo +0 POST
/ch/20/mix/16 OFF   -oo
/ch/20/mix/mono OFF
/ch/20/mix/mlevel +10.0
/ch/21/preamp +18.0 OFF ON 24  82
/ch/21/delay OFF   0.3
/ch/21/config "Interview HS" 41 YEi 21
/ch/21/eq ON
/ch/21/eq/1 LShv 158.9 +0.00 2.0
/ch/21/eq/2 VEQ 496.6 -3.75 1.0
/ch/21/eq/3 VEQ 2k60 +0.00 1.2
/ch/21/eq/4 HShv 7k87 -1.00 2.0
/ch/21/gate OFF GATE -48.5 60.0 0 17.8  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG -25.0 7.0 2 0.00 10 22.4  101 PRE 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert ON POST FX8R
/ch/21/grp %00000100 %000000
/ch/21/mix/fader   0.0
/ch/21/mix/pan +0
/ch/21/mix/on ON
/ch/21/mix/01 ON   0.0 +0 GRP
/ch/21/mix/02 ON   0.0
/ch/21/mix/03 ON   -oo +0 POST
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 POST
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 OFF   -oo +0 POST
/ch/21/mix/08 ON   0.0
/ch/21/mix/09 OFF   -oo +0 POST
/ch/21/mix/10 OFF   -oo
/ch/21/mix/11 OFF   -oo +0 POST
/ch/21/mix/12 OFF   -oo
/ch/21/mix/13 OFF   -oo +0 POST
/ch/21/mix/14 OFF   -oo
/ch/21/mix/15 OFF   -oo +0 POST
/ch/21/mix/16 OFF   -oo
/ch/21/mix/mono OFF
/ch/21/mix/mlevel +10.0
