/preamp +0.0 OFF ON 24 82
/delay OFF 0.3
/gate OFF EXP4 -58.0 60.0 1 112 226 0
/gate/filter ON 5.0 496.6
/dyn ON COMP PEAK LOG -30.0 3.0 1 6.00 0 6.32 77 POST 0 100 OFF
/dyn/filter ON 2.0 1k49
/eq ON
/eq/1 LShv 306.2 +0.00 1.0
/eq/2 VEQ 654.7 -5.25 1.0
/eq/3 VEQ 2k11 +0.00 1.0
/eq/4 HShv 4k68 +6.50 1.0
/mix OFF 0.0 OFF +0 ON 0.0
/mix/01 ON 0.0 +0 EQ-> 0
/mix/02 ON 0.0
/mix/03 ON 0.0 +0 EQ-> 0
/mix/04 ON 0.0
/mix/05 ON 0.0 +0 EQ-> 0
/mix/06 ON 0.0
/mix/07 OFF -oo +0 POST 0
/mix/08 ON 0.0
/mix/09 OFF -oo +0 EQ-> 0
/mix/10 OFF -oo
/mix/11 OFF -oo +0 EQ-> 0
/mix/12 OFF -oo
/mix/13 OFF -oo +0 EQ-> 0
/mix/14 OFF -oo
/mix/15 OFF -oo +0 PRE 0
/mix/16 OFF -oo
/grp %00000010 %000000
/automix X +0.0
/automix/group X
/automix/weight +0.0
/headamp/000 +42.5 OFF