/preamp +0.0 OFF ON 24 82
/delay OFF 0.3
/gate OFF EXP4 -58.0 60.0 1 112 226 0
/gate/filter ON 5.0 496.6
/dyn ON COMP PEAK LOG -34.0 3.0 1 6.00 0 6.32 77 POST 0 100 OFF
/dyn/filter ON 2.0 1k49
/insert ON POST FX5L
/eq ON
/eq/1 LShv 306.2 +0.00 1.0
/eq/2 VEQ 654.7 -5.25 1.0
/eq/3 VEQ 2k11 +0.00 1.0
/eq/4 HShv 4k68 +6.50 1.0
/mix OFF 0.0 OFF +0 OFF -10.0
/mix/01 ON 0.0 +0 GRP 0
/mix/02 ON 0.0
/mix/03 ON -oo +0 POST 0
/mix/04 ON -oo
/mix/05 ON -oo +0 POST 0
/mix/06 ON -oo
/mix/07 ON 0.0 +0 POST 0
/mix/08 ON 0.0
/mix/09 ON 0.0 +0 EQ-> 0
/mix/10 ON 0.0
/mix/11 ON 0.0 +0 EQ-> 0
/mix/12 ON 0.0
/mix/13 ON 0.0 +0 EQ-> 0
/mix/14 ON 0.0
/mix/15 ON 0.0 +0 EQ-> 0
/mix/16 ON 0.0
/grp %00000010 %000000
/automix X +0.0
/automix/group X
/automix/weight +0.0
/headamp/000 +42.5 OFF